
<!DOCTYPE html><html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="hexo-theme" content="https://github.com/xaoxuu/hexo-theme-stellar/tree/1.26.8" theme-name="Stellar" theme-version="1.26.8">
  
  <meta name="generator" content="Hexo 7.1.1">
  <meta http-equiv='x-dns-prefetch-control' content='on' />
  
  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="HandheldFriendly" content="True" >
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="theme-color" content="#f8f8f8">
  
  <title>蛋白质 - 欣のblog</title>

  
    <meta name="description" content="元素组成及氮折算系数 组成   C、N、O、S、H等   蛋白质是人体唯一的C来源  氮折算系数 氮含量是16%，折算系数是6.25 样品中的蛋白质含量&#x3D;每百克样品中N含量6.25*100%   分类   名字 特点 种类    完全蛋白质 必须氨基酸种类齐全，数量充足，比例适当，能维持人体健康并能促进儿童生长发育 乳类：酪蛋白，乳白蛋白  蛋类：卵白蛋白，卵磷蛋白 肉类：白蛋白，肌蛋白">
<meta property="og:type" content="article">
<meta property="og:title" content="蛋白质">
<meta property="og:url" content="https://1578536879.github.io/2019/03/18/%E8%90%A5%E5%85%BB%E5%AD%A6/%E3%80%90%E8%90%A5%E5%85%BB%E5%AD%A6%E5%9F%BA%E7%A1%80%E3%80%91%E8%9B%8B%E7%99%BD%E8%B4%A8/index.html">
<meta property="og:site_name" content="欣のblog">
<meta property="og:description" content="元素组成及氮折算系数 组成   C、N、O、S、H等   蛋白质是人体唯一的C来源  氮折算系数 氮含量是16%，折算系数是6.25 样品中的蛋白质含量&#x3D;每百克样品中N含量6.25*100%   分类   名字 特点 种类    完全蛋白质 必须氨基酸种类齐全，数量充足，比例适当，能维持人体健康并能促进儿童生长发育 乳类：酪蛋白，乳白蛋白  蛋类：卵白蛋白，卵磷蛋白 肉类：白蛋白，肌蛋白">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2019-03-18T06:37:42.000Z">
<meta property="article:modified_time" content="2024-06-07T09:03:23.956Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="营养学">
<meta property="article:tag" content="营养学基础">
<meta name="twitter:card" content="summary">
  
  
  
  <meta name="keywords" content="营养学,营养学基础">

  <!-- feed -->
  
    <link rel="alternate" href="/atom.xml" title="欣のblog" type="application/atom+xml">
  

  <link rel="stylesheet" href="/css/main.css?v=1.26.8">

  

  

  
  
</head>
<body>

<div class="l_body content tech" id="start" layout="post" ><aside class="l_left"><div class="sidebar-container">


<header class="header"><div class="logo-wrap"><a class="avatar" href="/about/"><div class="bg" style="opacity:0;background-image:url(https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/avatar/round/rainbow64@3x.webp);"></div><img no-lazy class="avatar" src="/images/avatar.jpg" onerror="javascript:this.classList.add('error');this.src='https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/image/2659360.svg';"></a><a class="title" href="/"><div class="main" ff="title">欣のblog</div></a></div></header>

<div class="nav-area">
<div class="search-wrapper" id="search-wrapper"><form class="search-form"><a class="search-button" onclick="document.getElementById(&quot;search-input&quot;).focus();"><svg t="1705074644177" viewBox="0 0 1025 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1560" width="200" height="200"><path d="M1008.839137 935.96571L792.364903 719.491476a56.783488 56.783488 0 0 0-80.152866 0 358.53545 358.53545 0 1 1 100.857314-335.166073 362.840335 362.840335 0 0 1-3.689902 170.145468 51.248635 51.248635 0 1 0 99.217358 26.444296 462.057693 462.057693 0 1 0-158.255785 242.303546l185.930047 185.725053a51.248635 51.248635 0 0 0 72.568068 0 51.248635 51.248635 0 0 0 0-72.978056z" p-id="1561"></path><path d="M616.479587 615.969233a50.428657 50.428657 0 0 0-61.498362-5.534852 174.655348 174.655348 0 0 1-177.525271 3.484907 49.403684 49.403684 0 0 0-58.833433 6.76482l-3.074918 2.869923a49.403684 49.403684 0 0 0 8.609771 78.10292 277.767601 277.767601 0 0 0 286.992355-5.739847 49.403684 49.403684 0 0 0 8.404776-76.667958z" p-id="1562"></path></svg></a><input type="text" class="search-input" id="search-input" placeholder="Search"></form><div id="search-result"></div><div class="search-no-result">No Results!</div></div>


<nav class="menu dis-select"></nav>
</div>
<div class="widgets">

<widget class="widget-wrapper toc single" id="data-toc" collapse="false"><div class="widget-header dis-select"><span class="name">TOC</span></div><div class="widget-body fs14"><div class="doc-tree active"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%83%E7%B4%A0%E7%BB%84%E6%88%90%E5%8F%8A%E6%B0%AE%E6%8A%98%E7%AE%97%E7%B3%BB%E6%95%B0"><span class="toc-text">元素组成及氮折算系数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%86%E7%B1%BB"><span class="toc-text">分类</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B6%88%E5%8C%96%E5%90%B8%E6%94%B6"><span class="toc-text">消化吸收</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B0%AE%E5%B9%B3%E8%A1%A1"><span class="toc-text">氮平衡</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B0%A8%E5%9F%BA%E9%85%B8"><span class="toc-text">氨基酸</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%86%E7%B1%BB-1"><span class="toc-text">分类</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B0%A8%E5%9F%BA%E9%85%B8%E6%A8%A1%E5%BC%8F%E4%BB%A5%E5%8F%8A%E9%99%90%E5%88%B6%E6%B0%A8%E5%9F%BA%E9%85%B8"><span class="toc-text">氨基酸模式以及限制氨基酸</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%9B%8B%E7%99%BD%E8%B4%A8%E7%94%9F%E7%90%86%E5%8A%9F%E8%83%BD"><span class="toc-text">蛋白质生理功能</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%9B%8B%E7%99%BD%E8%B4%A8-%E8%83%BD%E9%87%8F%E8%90%A5%E5%85%BB%E4%B8%8D%E8%89%AF"><span class="toc-text">蛋白质-能量营养不良</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AF%84%E4%BB%B7"><span class="toc-text">评价</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%9B%8B%E7%99%BD%E8%B4%A8%E8%90%A5%E5%85%BB%E8%AF%84%E4%BB%B7"><span class="toc-text">蛋白质营养评价</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%9B%8B%E7%99%BD%E8%B4%A8%E4%BA%92%E8%A1%A5%E4%BD%9C%E7%94%A8"><span class="toc-text">蛋白质互补作用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A3%9F%E7%89%A9%E8%9B%8B%E7%99%BD%E8%B4%A8%E8%B4%A8%E9%87%8F%E8%AF%84%E4%BB%B7"><span class="toc-text">食物蛋白质质量评价</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B4%A8%E9%87%8F%E8%AF%84%E4%BB%B7%E6%8C%87%E6%A0%87"><span class="toc-text">质量评价指标</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#AAS%E5%92%8CPDCASS%E8%AE%A1%E7%AE%97"><span class="toc-text">AAS和PDCASS计算</span></a></li></ol></li></ol></div></div></widget>







<widget class="widget-wrapper post-list"><div class="widget-header dis-select"><span class="name">Recent Update</span></div><div class="widget-body fs14"><a class="item title" href="/2019/03/18/%E8%90%A5%E5%85%BB%E5%AD%A6/%E3%80%90%E8%90%A5%E5%85%BB%E5%92%A8%E8%AF%A2%E4%B8%8E%E6%95%99%E8%82%B2%E3%80%91%E8%90%A5%E5%85%BB%E6%95%99%E8%82%B2/"><span class="title">营养教育</span></a><a class="item title" href="/2019/03/18/%E8%90%A5%E5%85%BB%E5%AD%A6/%E3%80%90%E8%90%A5%E5%85%BB%E5%AD%A6%E5%9F%BA%E7%A1%80%E3%80%91%E8%84%82%E8%82%AA/"><span class="title">脂肪</span></a><a class="item title active" href="/2019/03/18/%E8%90%A5%E5%85%BB%E5%AD%A6/%E3%80%90%E8%90%A5%E5%85%BB%E5%AD%A6%E5%9F%BA%E7%A1%80%E3%80%91%E8%9B%8B%E7%99%BD%E8%B4%A8/"><span class="title">蛋白质</span><svg class="active-icon" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="currentColor" d="M21 11.098v4.993c0 3.096 0 4.645-.734 5.321c-.35.323-.792.526-1.263.58c-.987.113-2.14-.907-4.445-2.946c-1.02-.901-1.529-1.352-2.118-1.47a2.225 2.225 0 0 0-.88 0c-.59.118-1.099.569-2.118 1.47c-2.305 2.039-3.458 3.059-4.445 2.945a2.238 2.238 0 0 1-1.263-.579C3 20.736 3 19.188 3 16.091v-4.994C3 6.81 3 4.666 4.318 3.333C5.636 2 7.758 2 12 2c4.243 0 6.364 0 7.682 1.332C21 4.665 21 6.81 21 11.098" opacity=".5"/><path fill="currentColor" d="M9 5.25a.75.75 0 0 0 0 1.5h6a.75.75 0 0 0 0-1.5z"/></svg></a><a class="item title" href="/2019/03/18/%E8%90%A5%E5%85%BB%E5%AD%A6/%E3%80%90%E8%90%A5%E5%85%BB%E5%92%A8%E8%AF%A2%E4%B8%8E%E6%95%99%E8%82%B2%E3%80%91%E9%A3%9F%E5%93%81%E8%90%A5%E5%85%BB%E6%88%90%E5%88%86/"><span class="title">食品营养成分</span></a><a class="item title" href="/2019/03/18/%E8%90%A5%E5%85%BB%E5%AD%A6/%E3%80%90%E8%90%A5%E5%85%BB%E5%AD%A6%E5%9F%BA%E7%A1%80%E3%80%91%E7%A2%B3%E6%B0%B4/"><span class="title">碳水</span></a><a class="item title" href="/2019/03/18/%E8%90%A5%E5%85%BB%E5%AD%A6/%E8%AE%A1%E7%AE%97%E5%85%AC%E5%BC%8F/"><span class="title">计算公式</span></a><a class="item title" href="/2019/03/18/%E8%90%A5%E5%85%BB%E5%AD%A6/%E3%80%90%E8%90%A5%E5%85%BB%E5%92%A8%E8%AF%A2%E4%B8%8E%E6%95%99%E8%82%B2%E3%80%91%E9%A3%9F%E8%B0%B1%E7%BC%96%E5%88%B6/"><span class="title">食谱编制</span></a><a class="item title" href="/2019/03/18/%E8%90%A5%E5%85%BB%E5%AD%A6/%E3%80%90%E4%BA%BA%E7%BE%A4%E8%90%A5%E5%85%BB%E3%80%91%E8%80%81%E5%B9%B4%E4%BA%BA/"><span class="title">老年人</span></a><a class="item title" href="/2019/03/18/%E8%90%A5%E5%85%BB%E5%AD%A6/%E6%85%A2%E6%80%A7%E7%97%85/"><span class="title">慢性病</span></a><a class="item title" href="/2019/03/18/%E8%90%A5%E5%85%BB%E5%AD%A6/%E3%80%90%E4%BA%BA%E7%BE%A4%E8%90%A5%E5%85%BB%E3%80%91%E5%AD%95%E5%A6%87/"><span class="title">孕妇乳母</span></a></div></widget>
</div>

</div></aside><div class="l_main" id="main">





<div class="article banner top">
  <div class="content">
    
<div class="top bread-nav footnote"><div class="left"><div class="flex-row" id="breadcrumb"><a class="cap breadcrumb" href="/">Home</a>
<span class="sep"></span><a class="cap breadcrumb" href="/">Blog</a><span class="sep"></span><a class="cap breadcrumb-link" href="/categories/%E8%90%A5%E5%85%BB%E5%AD%A6/">营养学</a></div>
<div class="flex-row" id="post-meta"><span class="text created">Posted on: <time datetime="2019-03-18T06:37:42.000Z">2019-03-18</time></span><span class="sep updated"></span><span class="text updated">Updated on: <time datetime="2024-06-07T09:03:23.956Z">2024-06-07</time></span></div></div>
</div>

    
    <div class="bottom">
      <div class="text-area">
        <h1 class="text title"><span>蛋白质</span></h1>
      </div>
    </div>
    
  </div>
  </div><article class="md-text content"><h2 id="元素组成及氮折算系数"><a href="#元素组成及氮折算系数" class="headerlink" title="元素组成及氮折算系数"></a>元素组成及氮折算系数</h2><ul>
<li><p>组成</p>
<p>  C、N、O、S、H等</p>
<p>  蛋白质是人体唯一的C来源</p>
</li>
<li><p>氮折算系数</p>
<p>氮含量是16%，折算系数是6.25</p>
<p>样品中的蛋白质含量&#x3D;每百克样品中N含量6.25*100%</p>
</li>
</ul>
<h2 id="分类"><a href="#分类" class="headerlink" title="分类"></a>分类</h2><table>
<thead>
<tr>
<th>名字</th>
<th>特点</th>
<th>种类</th>
</tr>
</thead>
<tbody><tr>
<td>完全蛋白质</td>
<td><strong>必须氨基酸种类齐全，数量充足，比例适当</strong>，能维持人体健康并能促进儿童生长发育</td>
<td>乳类：酪蛋白，乳白蛋白 <br /> 蛋类：卵白蛋白，卵磷蛋白 <br />肉类：白蛋白，肌蛋白 <br />大豆：大豆蛋白</td>
</tr>
<tr>
<td>半完全蛋白质</td>
<td><strong>必须氨基酸种类齐全，但数量不足或比例不当</strong>，可维持生命，<strong>不能促进生长发育</strong></td>
<td>小麦：麦胶蛋白</td>
</tr>
<tr>
<td>不完全蛋白质</td>
<td><strong>必须氨基酸种类不齐全</strong>，<strong>不能维持生命</strong>，<strong>不能促进生长发育</strong></td>
<td>玉米：玉米胶蛋白 <br /> 豌豆：豆球蛋白 <br /> 动物结缔组织和肉皮：胶原蛋白</td>
</tr>
</tbody></table>
<h2 id="消化吸收"><a href="#消化吸收" class="headerlink" title="消化吸收"></a>消化吸收</h2><ul>
<li><p>消化</p>
<p>  从胃开始，但主要是小肠</p>
<p>  所需酶：</p>
<pre><code>  - 胃：胃蛋白酶

  - 小肠：

      内肽酶：胰蛋白、糜蛋白、弹性蛋白酶

      外肽酶：氨基肽、羧基酶
</code></pre>
</li>
<li><p>吸收</p>
<p>  在小肠黏膜吸收</p>
<p>  吸收形式：氨基酸和2-3个氨基酸的小肽</p>
</li>
<li><p>分解与合成</p>
<p>  在体内不断分解与合成，形成动态平衡</p>
</li>
<li><p>氮平衡：</p>
<p>  氮排除量与吸收量的关系</p>
</li>
</ul>
<h2 id="氮平衡"><a href="#氮平衡" class="headerlink" title="氮平衡"></a>氮平衡</h2><ul>
<li><p>正氮平衡</p>
<p>  儿童、孕妇、疾病恢复、运动、劳动增加肌肉</p>
</li>
<li><p>负氮平衡</p>
<p>  饥饿、疾病、老年</p>
</li>
<li><p>零氮平衡</p>
<p>健康成人、富裕5%</p>
</li>
</ul>
<h2 id="氨基酸"><a href="#氨基酸" class="headerlink" title="氨基酸"></a>氨基酸</h2><h3 id="分类-1"><a href="#分类-1" class="headerlink" title="分类"></a>分类</h3><ul>
<li><p>化学结构</p>
<p>脂肪族，芳香族，杂环氨基酸</p>
</li>
<li><p>氨基酸必须性</p>
<ul>
<li><p>必须氨基酸：假设来借一本书</p>
<p>蛋氨酸（甲硫氨酸），色氨酸、赖氨酸、颉氨酸、异亮氨酸、亮氨酸、苯丙氨酸，苏氨酸</p>
</li>
<li><p>条件必须氨基酸 烙饼加个蛋</p>
<p>  酪氨酸&lt;-苯丙氨酸</p>
<p>  蛋氨酸&lt;-半胱氨酸</p>
</li>
<li><p>非必须氨基酸（10个）</p>
<p>体内可以直接合成，食物缺少无妨</p>
</li>
</ul>
</li>
</ul>
<h3 id="氨基酸模式以及限制氨基酸"><a href="#氨基酸模式以及限制氨基酸" class="headerlink" title="氨基酸模式以及限制氨基酸"></a>氨基酸模式以及限制氨基酸</h3><ul>
<li><p>氨基酸模式：</p>
<p>某种蛋白质中各种必须氨基酸构成比例，以色氨酸为标准</p>
</li>
<li><p>优质蛋白</p>
<p>与人体比例接近</p>
</li>
<li><p>限制氨基酸</p>
<p>  与参考蛋白质（人体）相比，缺乏最多的那种氨基酸</p>
<p>  谷赖，豆蛋</p>
</li>
<li><p>参考蛋白</p>
<p>  鸡蛋蛋白</p>
</li>
<li><p>植物蛋白质：<br>  赖，蛋，苏，色氨酸含量低</p>
</li>
</ul>
<h2 id="蛋白质生理功能"><a href="#蛋白质生理功能" class="headerlink" title="蛋白质生理功能"></a>蛋白质生理功能</h2><ul>
<li><p>构成机体组织（最重要的功能</p>
</li>
<li><p>提供能量（次要</p>
</li>
<li><p>调节生理功能</p>
<ul>
<li><p>核蛋白：构成细胞核并影响细胞功能</p>
</li>
<li><p>酶蛋白：促进食物消化吸收利用</p>
</li>
<li><p>免疫蛋白：维持机体免疫功能</p>
</li>
<li><p>血红蛋白：携带运输氧气</p>
</li>
<li><p>脂蛋白，运铁蛋白，视黄醇结合蛋白：运输功能</p>
</li>
<li><p>白蛋白：调节渗透压，维持体液平衡</p>
</li>
<li><p>收缩蛋白：肌球蛋白调节肌肉收缩</p>
</li>
<li><p>构成激素：垂体、甲状腺、甲状旁腺、肾上腺素等</p>
</li>
</ul>
</li>
</ul>
<h2 id="蛋白质-能量营养不良"><a href="#蛋白质-能量营养不良" class="headerlink" title="蛋白质-能量营养不良"></a>蛋白质-能量营养不良</h2><ul>
<li><p>原因</p>
<p>  摄入⬇，需要⬆，消耗⬆</p>
</li>
<li><p>类型</p>
<ul>
<li><p>消瘦型</p>
<p>  缺乏能量，主要表现为皮下脂肪和骨骼肌显著消耗及内在器官萎缩</p>
<p>  “皮包骨”，神经发育落后，对外界反应淡漠或易激惹，记忆力下降，有饥饿感</p>
</li>
<li><p>浮肿型</p>
<p>  缺乏蛋白质，能量满足需求，以水肿为主要特征</p>
<p>  生长迟缓，虚弱无力，易感染</p>
</li>
<li><p>混合型</p>
<p>  蛋白质和能量均有缺乏，常伴有维生素和其他营养素缺乏</p>
<p>  皮下脂肪小事，肌肉萎缩，急躁不安或者表情淡漠，易感染</p>
</li>
</ul>
</li>
</ul>
<h3 id="评价"><a href="#评价" class="headerlink" title="评价"></a>评价</h3><ul>
<li><p>膳食蛋白质摄入量</p>
</li>
<li><p>身体测量</p>
</li>
<li><p>生化检查</p>
</li>
</ul>
<h2 id="蛋白质营养评价"><a href="#蛋白质营养评价" class="headerlink" title="蛋白质营养评价"></a>蛋白质营养评价</h2><ul>
<li><p>消化率</p>
<p>  蛋白质在消化道被分解和吸收程度指标</p>
</li>
<li><p>利用率</p>
<p>  食物消化吸收后被机体利用的程度</p>
</li>
<li><p>氨基酸评分</p>
<p>  适用于单一食物蛋白质和混合食物蛋白质的评价</p>
</li>
</ul>
<h2 id="蛋白质互补作用"><a href="#蛋白质互补作用" class="headerlink" title="蛋白质互补作用"></a>蛋白质互补作用</h2><ul>
<li><p>生物种属越远</p>
</li>
<li><p>搭配种类越多</p>
</li>
<li><p>食用时间越近，同时食用最好</p>
</li>
</ul>
<h2 id="食物蛋白质质量评价"><a href="#食物蛋白质质量评价" class="headerlink" title="食物蛋白质质量评价"></a>食物蛋白质质量评价</h2><h3 id="质量评价指标"><a href="#质量评价指标" class="headerlink" title="质量评价指标"></a>质量评价指标</h3><ul>
<li>食物蛋白质含量</li>
<li>氨基酸模式</li>
<li>食物氨基酸直接比较法<ul>
<li>食物中必需氨基酸含量及比值与人体氨基酸模式直接比较</li>
<li>与人体越接近越好，利用率越高</li>
</ul>
</li>
<li>蛋白质消化率<ul>
<li>蛋白质表观消化率&#x3D;(摄入氮-粪氮)&#x2F;摄入氮</li>
<li>蛋白质真消化率&#x3D;(摄入氮-粪氮+粪代谢氮)&#x2F;摄入氮</li>
</ul>
</li>
<li>蛋白质利用率<ul>
<li>蛋白质功效比</li>
<li>生物价&#x3D;储留氮&#x2F;吸收氮&#x3D;（吸收氮-尿氮+尿代谢氮）&#x2F;（摄入氮-粪氮+粪代谢氮）</li>
<li>蛋白质净利用率&#x3D;生物价*消化率&#x3D;储留氮&#x2F;吸收氮 * 吸收氮&#x2F;食物氮&#x3D;储留氮&#x2F;食物氮</li>
</ul>
</li>
<li>氨基酸评分<ul>
<li>AAS&#x3D;每百克待测蛋白质中必需氨基酸含量&#x2F;每百克参考蛋白质中必需氨基酸含量</li>
<li>参考蛋白质：FAO&#x2F;WHO1973或不同年龄段人体氨基酸模式2007</li>
<li>适用于单一和混合食物蛋白质评价</li>
</ul>
</li>
<li>经消化率校正后的氨基酸评分<ul>
<li>PDCASs&#x3D;ASS*真消化率</li>
</ul>
</li>
</ul>
<h3 id="AAS和PDCASS计算"><a href="#AAS和PDCASS计算" class="headerlink" title="AAS和PDCASS计算"></a>AAS和PDCASS计算</h3><ul>
<li>比较食物蛋白质含量</li>
<li>确定必需氨基酸的含量值<ul>
<li>查食物成分表中必需氨基酸含量：mg&#x2F;100g换算为mg&#x2F;g蛋白质</li>
<li>氨基酸含量（mg&#x2F;g蛋白质）&#x3D;氨基酸含量（mg&#x2F;100g）&#x2F; 蛋白质含量（g&#x2F;100g）</li>
</ul>
</li>
<li>食物氨基酸评分的计算<ul>
<li>计算ASS</li>
<li>找到限制氨基酸</li>
</ul>
</li>
<li>PDCASS计算</li>
<li>评价</li>
</ul>

<div class="article-footer fs14">
    <section id="license">
      <div class="header"><span>License</span></div>
      <div class="body"><p>本文采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">署名-非商业性使用-相同方式共享 4.0 国际</a> 许可协议，转载请注明出处。</p>
</div>
    </section>
    </div>
</article>
<div class="related-wrap" id="read-next"><section class="body"><div class="item" id="prev"><div class="note">Newer</div><a href="/2019/03/18/%E8%90%A5%E5%85%BB%E5%AD%A6/%E3%80%90%E8%90%A5%E5%85%BB%E5%AD%A6%E5%9F%BA%E7%A1%80%E3%80%91%E7%9F%BF%E7%89%A9%E8%B4%A8/">矿物质</a></div><div class="item" id="next"><div class="note">Older</div><a href="/2019/03/18/%E8%90%A5%E5%85%BB%E5%AD%A6/%E3%80%90%E4%BA%BA%E4%BD%93%E8%90%A5%E5%85%BB%E7%8A%B6%E5%86%B5%E8%AF%84%E5%AE%9A%E3%80%91%E4%BD%93%E6%A0%BC%E6%B5%8B%E9%87%8F/">体格测量</a></div></section></div>






<footer class="page-footer footnote"><hr><div class="text"><p>本站由 <a href="/">John Doe</a> 使用 <a target="_blank" rel="noopener" href="https://github.com/xaoxuu/hexo-theme-stellar/tree/1.26.8">Stellar 1.26.8</a> 主题创建。<br>本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议，转载请注明出处。</p>
</div></footer>
<div class='float-panel mobile-only blur' style='display:none'>
  <button type='button' class='sidebar-toggle mobile' onclick='sidebar.toggle()'>
    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-width="1.5"><path d="M2 11c0-3.771 0-5.657 1.172-6.828C4.343 3 6.229 3 10 3h4c3.771 0 5.657 0 6.828 1.172C22 5.343 22 7.229 22 11v2c0 3.771 0 5.657-1.172 6.828C19.657 21 17.771 21 14 21h-4c-3.771 0-5.657 0-6.828-1.172C2 18.657 2 16.771 2 13z"/><path id="sep" stroke-linecap="round" d="M5.5 10h6m-5 4h4m4.5 7V3"/></g></svg>
  </button>
</div>
<div class="main-mask" onclick="sidebar.toggle()"></div></div></div><div class="scripts">
<script type="text/javascript">
  const stellar = {
    // 懒加载 css https://github.com/filamentgroup/loadCSS
    loadCSS: (href, before, media, attributes) => {
      var doc = window.document;
      var ss = doc.createElement("link");
      var ref;
      if (before) {
        ref = before;
      } else {
        var refs = (doc.body || doc.getElementsByTagName("head")[0]).childNodes;
        ref = refs[refs.length - 1];
      }
      var sheets = doc.styleSheets;
      if (attributes) {
        for (var attributeName in attributes) {
          if (attributes.hasOwnProperty(attributeName)) {
            ss.setAttribute(attributeName, attributes[attributeName]);
          }
        }
      }
      ss.rel = "stylesheet";
      ss.href = href;
      ss.media = "only x";
      function ready(cb) {
        if (doc.body) {
          return cb();
        }
        setTimeout(function () {
          ready(cb);
        });
      }
      ready(function () {
        ref.parentNode.insertBefore(ss, before ? ref : ref.nextSibling);
      });
      var onloadcssdefined = function (cb) {
        var resolvedHref = ss.href;
        var i = sheets.length;
        while (i--) {
          if (sheets[i].href === resolvedHref) {
            return cb();
          }
        }
        setTimeout(function () {
          onloadcssdefined(cb);
        });
      };
      function loadCB() {
        if (ss.addEventListener) {
          ss.removeEventListener("load", loadCB);
        }
        ss.media = media || "all";
      }
      if (ss.addEventListener) {
        ss.addEventListener("load", loadCB);
      }
      ss.onloadcssdefined = onloadcssdefined;
      onloadcssdefined(loadCB);
      return ss;
    },

    // 从 butterfly 和 volantis 获得灵感
    loadScript: (src, opt) => new Promise((resolve, reject) => {
      var script = document.createElement('script');
      if (src.startsWith('/')){
        src = stellar.config.root + src.substring(1);
      }
      script.src = src;
      if (opt) {
        for (let key of Object.keys(opt)) {
          script[key] = opt[key]
        }
      } else {
        // 默认异步，如果需要同步，第二个参数传入 {} 即可
        script.async = true
      }
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    }),

    // https://github.com/jerryc127/hexo-theme-butterfly
    jQuery: (fn) => {
      if (typeof jQuery === 'undefined') {
        stellar.loadScript(stellar.plugins.jQuery).then(fn)
      } else {
        fn()
      }
    }
  };
  stellar.version = '1.26.8';
  stellar.github = 'https://github.com/xaoxuu/hexo-theme-stellar/tree/1.26.8';
  stellar.config = {
    date_suffix: {
      just: 'Just',
      min: 'minutes ago',
      hour: 'hours ago',
      day: 'days ago',
      month: 'months ago',
    },
    root : '/',
  };

  // required plugins (only load if needs)
  stellar.plugins = {
    jQuery: 'https://cdn.bootcdn.net/ajax/libs/jquery/3.7.1/jquery.min.js'
  };

  if ('local_search') {
    stellar.search = {};
    stellar.search.service = 'local_search';
    if (stellar.search.service == 'local_search') {
      let service_obj = Object.assign({}, {"field":"all","path":"/search.json","content":true});
      stellar.search[stellar.search.service] = service_obj;
    }
  }

  // stellar js
  stellar.plugins.stellar = Object.assign({"sites":"/js/plugins/sites.js","friends":"/js/plugins/friends.js","ghinfo":"/js/plugins/ghinfo.js","timeline":"/js/plugins/timeline.js","linkcard":"/js/plugins/linkcard.js","fcircle":"/js/plugins/fcircle.js","weibo":"/js/plugins/weibo.js","memos":"/js/plugins/memos.js","marked":"/js/plugins/marked.js"});

  stellar.plugins.marked = Object.assign("https://cdn.bootcdn.net/ajax/libs/marked/4.0.18/marked.min.js");
  // optional plugins
  if ('true' == 'true') {
    stellar.plugins.lazyload = Object.assign({"enable":true,"js":"https://cdn.bootcdn.net/ajax/libs/vanilla-lazyload/17.8.4/lazyload.min.js","transition":"fade"});
  }
  if ('true' == 'true') {
    stellar.plugins.swiper = Object.assign({"enable":true,"css":"https://unpkg.com/swiper@10.3/swiper-bundle.min.css","js":"https://unpkg.com/swiper@10.3/swiper-bundle.min.js"});
  }
  if ('' == 'true') {
    stellar.plugins.scrollreveal = Object.assign({"enable":null,"js":"https://cdn.bootcdn.net/ajax/libs/scrollReveal.js/4.0.9/scrollreveal.min.js","distance":"16px","duration":800,"interval":100,"scale":1});
  }
  if ('true' == 'true') {
    stellar.plugins.preload = Object.assign({"enable":true,"service":"flying_pages","flying_pages":"https://cdn.bootcdn.net/ajax/libs/flying-pages/2.1.2/flying-pages.min.js"});
  }
  if ('true' == 'true') {
    stellar.plugins.fancybox = Object.assign({"enable":true,"js":"https://cdn.bootcdn.net/ajax/libs/fancyapps-ui/5.0.22/fancybox/fancybox.umd.min.js","css":"https://cdn.bootcdn.net/ajax/libs/fancyapps-ui/5.0.22/fancybox/fancybox.min.css","selector":null});
  }
  if ('false' == 'true') {
    stellar.plugins.heti = Object.assign({"enable":false,"css":"https://unpkg.com/heti@0.9.2/umd/heti.min.css","js":"https://unpkg.com/heti@0.9.2/umd/heti-addon.min.js"});
  }
  if ('true' == 'true') {
    stellar.plugins.copycode = Object.assign({"enable":true,"js":"/js/plugins/copycode.js","default_text":"Copy","success_text":"Copied","toast":"复制成功"});
  }
</script>

<!-- required -->
<script src="/js/main.js?v=1.26.8" async></script>

<!-- optional -->






<!-- inject -->

</div></body></html>
