
<!DOCTYPE html><html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="hexo-theme" content="https://github.com/xaoxuu/hexo-theme-stellar/tree/1.26.8" theme-name="Stellar" theme-version="1.26.8">
  
  <meta name="generator" content="Hexo 7.1.1">
  <meta http-equiv='x-dns-prefetch-control' content='on' />
  
  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="HandheldFriendly" content="True" >
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="theme-color" content="#f8f8f8">
  
  <title>【Web3】DAO - 欣のblog</title>

  
    <meta name="description" content="DAO是一种由社区主导的“公司”，即去中心化的自治组织，它完全d是透明和自主的，由智能合约制定基本规则，执行商定的决定，并且在任何时候，提案、投票甚至代码都是可以公开审计的。 DAO完全由个人成员管理，他们共同决定项目未来的走向。 框架的特点之一就是激励措施的一致性，鼓励直言不讳，并且只批准符合协议本身最大利益的提案，同时符合他们个人的最大利益。 工作流程DAO的规则是由社区成员的核心团队通过使用">
<meta property="og:type" content="article">
<meta property="og:title" content="【Web3】DAO">
<meta property="og:url" content="https://1578536879.github.io/2024/02/06/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E3%80%90Web3%E3%80%91DAO/index.html">
<meta property="og:site_name" content="欣のblog">
<meta property="og:description" content="DAO是一种由社区主导的“公司”，即去中心化的自治组织，它完全d是透明和自主的，由智能合约制定基本规则，执行商定的决定，并且在任何时候，提案、投票甚至代码都是可以公开审计的。 DAO完全由个人成员管理，他们共同决定项目未来的走向。 框架的特点之一就是激励措施的一致性，鼓励直言不讳，并且只批准符合协议本身最大利益的提案，同时符合他们个人的最大利益。 工作流程DAO的规则是由社区成员的核心团队通过使用">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-02-06T06:54:33.415Z">
<meta property="article:modified_time" content="2024-02-06T07:07:42.541Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
  
  
  

  <!-- feed -->
  
    <link rel="alternate" href="/atom.xml" title="欣のblog" type="application/atom+xml">
  

  <link rel="stylesheet" href="/css/main.css?v=1.26.8">

  

  

  
  
</head>
<body>

<div class="l_body content tech" id="start" layout="post" ><aside class="l_left"><div class="sidebar-container">


<header class="header"><div class="logo-wrap"><a class="avatar" href="/about/"><div class="bg" style="opacity:0;background-image:url(https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/avatar/round/rainbow64@3x.webp);"></div><img no-lazy class="avatar" src="/images/avatar.jpg" onerror="javascript:this.classList.add('error');this.src='https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/image/2659360.svg';"></a><a class="title" href="/"><div class="main" ff="title">欣のblog</div></a></div></header>

<div class="nav-area">
<div class="search-wrapper" id="search-wrapper"><form class="search-form"><a class="search-button" onclick="document.getElementById(&quot;search-input&quot;).focus();"><svg t="1705074644177" viewBox="0 0 1025 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1560" width="200" height="200"><path d="M1008.839137 935.96571L792.364903 719.491476a56.783488 56.783488 0 0 0-80.152866 0 358.53545 358.53545 0 1 1 100.857314-335.166073 362.840335 362.840335 0 0 1-3.689902 170.145468 51.248635 51.248635 0 1 0 99.217358 26.444296 462.057693 462.057693 0 1 0-158.255785 242.303546l185.930047 185.725053a51.248635 51.248635 0 0 0 72.568068 0 51.248635 51.248635 0 0 0 0-72.978056z" p-id="1561"></path><path d="M616.479587 615.969233a50.428657 50.428657 0 0 0-61.498362-5.534852 174.655348 174.655348 0 0 1-177.525271 3.484907 49.403684 49.403684 0 0 0-58.833433 6.76482l-3.074918 2.869923a49.403684 49.403684 0 0 0 8.609771 78.10292 277.767601 277.767601 0 0 0 286.992355-5.739847 49.403684 49.403684 0 0 0 8.404776-76.667958z" p-id="1562"></path></svg></a><input type="text" class="search-input" id="search-input" placeholder="Search"></form><div id="search-result"></div><div class="search-no-result">No Results!</div></div>


<nav class="menu dis-select"></nav>
</div>
<div class="widgets">

<widget class="widget-wrapper toc single" id="data-toc" collapse="false"><div class="widget-header dis-select"><span class="name">TOC</span></div><div class="widget-body fs14"><div class="doc-tree active"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B7%A5%E4%BD%9C%E6%B5%81%E7%A8%8B"><span class="toc-text">工作流程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%8F%E8%AE%AEDAO"><span class="toc-text">协议DAO</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#MarkerDAO"><span class="toc-text">MarkerDAO</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%85%88%E5%96%84DAO%EF%BC%88grant-dao"><span class="toc-text">慈善DAO（grant dao</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Moloch-DAO"><span class="toc-text">Moloch DAO</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Gitcoin"><span class="toc-text">Gitcoin</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%A4%BE%E4%BA%A4DAO"><span class="toc-text">社交DAO</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#FWB"><span class="toc-text">FWB</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#APE"><span class="toc-text">APE</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%8D%E5%8A%A1DAO"><span class="toc-text">服务DAO</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%87%BA%E7%8E%B0%E8%83%8C%E6%99%AF"><span class="toc-text">出现背景</span></a></li></ol></li></ol></div></div></widget>







<widget class="widget-wrapper post-list"><div class="widget-header dis-select"><span class="name">Recent Update</span></div><div class="widget-body fs14"><a class="item title" href="/2023/10/14/%E3%80%90css%E3%80%91%E5%B1%9E%E6%80%A7%E5%80%BC%E5%AE%9A%E4%B9%89%E8%AF%AD%E6%B3%95/"><span class="title">【css】属性值定义语法</span></a><a class="item title" href="/2024/02/06/%E3%80%90css%E3%80%91contain/"><span class="title">【css】contain</span></a><a class="item title" href="/2024/02/06/%E3%80%90css%E3%80%91BFC/"><span class="title">【css】BFC</span></a><a class="item title" href="/2024/02/06/%E3%80%90css%E3%80%91border-raduis/"><span class="title">【css】border-raduis</span></a><a class="item title" href="/2024/02/06/%E3%80%90AST%E3%80%91-%E8%A7%A3%E6%9E%90attrs/"><span class="title">解析 attrs</span></a><a class="item title" href="/2024/02/06/%E8%BE%93%E5%85%A5url%E5%88%B0%E9%A1%B5%E9%9D%A2%E5%B1%95%E7%A4%BA/"><span class="title">从地址栏到页面展示的流程</span></a><a class="item title" href="/2024/02/06/%E6%89%8B%E5%86%99%E9%A2%98/"><span class="title">手写题</span></a><a class="item title" href="/2024/02/06/%E6%80%A7%E8%83%BD%E6%8C%87%E6%A0%87/"><span class="title">性能指标</span></a><a class="item title" href="/2024/02/06/%E5%A4%A7%E6%95%B0%E6%8D%AE%E6%B8%B2%E6%9F%93/"><span class="title">大数据渲染</span></a><a class="item title" href="/2024/02/06/v-model%E5%92%8Creactive%E7%BB%84%E5%90%88%E4%BD%BF%E7%94%A8%E7%9A%84%E9%97%AE%E9%A2%98/"><span class="title">v-model 和 reactive 组合使用的问题</span></a></div></widget>
</div>

</div></aside><div class="l_main" id="main">





<div class="article banner top">
  <div class="content">
    
<div class="top bread-nav footnote"><div class="left"><div class="flex-row" id="breadcrumb"><a class="cap breadcrumb" href="/">Home</a>
<span class="sep"></span><a class="cap breadcrumb" href="/">Blog</a><span class="sep"></span><a class="cap breadcrumb-link" href="/categories/web3/">web3</a></div>
<div class="flex-row" id="post-meta"><span class="text created">Posted on: <time datetime="2024-02-06T06:54:33.415Z">2024-02-06</time></span><span class="sep updated"></span><span class="text updated">Updated on: <time datetime="2024-02-06T07:07:42.541Z">2024-02-06</time></span></div></div>
</div>

    
    <div class="bottom">
      <div class="text-area">
        <h1 class="text title"><span>【Web3】DAO</span></h1>
      </div>
    </div>
    
  </div>
  </div><article class="md-text content"><p>DAO是一种由社区主导的“公司”，即去中心化的自治组织，它完全d是透明和自主的，由智能合约制定基本规则，执行商定的决定，并且在任何时候，提案、投票甚至代码都是可以公开审计的。</p>
<p>DAO完全由个人成员管理，他们共同决定项目未来的走向。</p>
<p>框架的特点之一就是激励措施的一致性，鼓励直言不讳，并且只批准符合协议本身最大利益的提案，同时符合他们个人的最大利益。</p>
<h2 id="工作流程"><a href="#工作流程" class="headerlink" title="工作流程"></a>工作流程</h2><p>DAO的规则是由社区成员的核心团队通过使用智能合约建立的，这些智能合约奠定了DAO运行的基本框架，他们是高度可见的、可验证和可公开审计的，因此任何潜在的成员都可以充分了解协议在每一步的运作方式。</p>
<p>当规则被正式写入区块链，下一步就是弄清楚如何获得资金以及如何将其赋予治理。通常通过发行代币实现，协议通过发行代币来筹集资金并填补DAO的金库。作为法定货币的回报，代币持有者被赋予一定的投票权，通常与他们的持股数成正比，一旦资金筹集完成，DAO就可以进行部署了。</p>
<p>DAO部署完成投入使用后，除了通过成员投票达成共识外，不能再通过任何其他方式对其进行修改。</p>
<p>某些情况下，代币持有者可以投票决定在他们之间分配协议收取的部份费用（例如uniswap）</p>
<h2 id="协议DAO"><a href="#协议DAO" class="headerlink" title="协议DAO"></a>协议DAO</h2><p>目的是为了帮助构建协议而存在的协议体。</p>
<h3 id="MarkerDAO"><a href="#MarkerDAO" class="headerlink" title="MarkerDAO"></a>MarkerDAO</h3><p>MarkerDAO是协议DAO的一个典型示例。它是在以太坊区块链上开发借贷、储蓄和稳定加密货币技术的组织。即它是一个建立在以太坊上的DAO，允许在不需要中间人的情况下借贷加密资产，MarkerDAO由管理借贷的智能合约服务以及两种货币（DAI和MKR）组成，以规范贷款的价值。</p>
<p>MarkerDAO它创建了一个协议，允许任何拥有MarkerDAO钱包的人以DAI稳定币的形式借钱给他人。通过MarkerDAO的智能合约中锁定一些eth，用户可以创建一定数量的dai，锁定的eth越多，可以创建的dai越多。当用户需要解锁作为dai贷款抵押品的eth时，只需要偿还贷款和相关费用。</p>
<p>当贷款的抵押品价值降至某个点以下时，即eth的价格已经远远低于借入的dai数量，那么这个时候贷款就会被清算。清算和清算威胁通过防止人们借贷过多来保持系统稳定。如果“清算威胁”使系统保持诚实，那么mkr代币持有者是最后的贷款人。当eth价格崩盘并且一次清算太多贷款时，mkr被创建并出售以偿还贷款。同时，费用必须以mkr支付，清算罚款用于回购mkr，这些mkr会被烧毁或销毁。理论上，mkr应该始终有足够的价值来支持清算贷款，dai、mkr和eth作为一种自动制衡系统运行，两两之间相互抵消，以保持系统稳定和去中心化。</p>
<h2 id="慈善DAO（grant-dao"><a href="#慈善DAO（grant-dao" class="headerlink" title="慈善DAO（grant dao"></a>慈善DAO（grant dao</h2><p>社区捐赠资金并使用dao投票决定如何以治理提案的形式将资金分配给各种贡献者。grant dao最初的治理是通过不可转让的股份进行的，意味着成员参与的主要动机是产生社会效益而非财务回报。</p>
<h3 id="Moloch-DAO"><a href="#Moloch-DAO" class="headerlink" title="Moloch DAO"></a>Moloch DAO</h3><p>Moloch DAO为公共产品项目提供资金以改善以太坊生态系统。</p>
<ul>
<li>目的<br>改善和推动以太坊生态系统的项目提供资金。</li>
</ul>
<p>它由成员决定哪些项目可以获得资助。它将区块链技术视为一种公共产品，即每个人都可以从中收益并应该平等的获得东西。</p>
<h3 id="Gitcoin"><a href="#Gitcoin" class="headerlink" title="Gitcoin"></a>Gitcoin</h3><p>开发人员和编码人员可以在该平台获得报酬，以使用各种编程语言开发开源软件。用户可以向gitcoin平台提交自己的项目提案，可以从捐助者众筹资金。</p>
<p>旨在促进有意义的开源项目的开发，并更好的协调捐助者和开发者的利益。</p>
<h2 id="社交DAO"><a href="#社交DAO" class="headerlink" title="社交DAO"></a>社交DAO</h2><p>其旨在将志同道合的人聚集在同一网络社区中，围绕一种代币进行协调。</p>
<p>示例：FWB</p>
<h3 id="FWB"><a href="#FWB" class="headerlink" title="FWB"></a>FWB</h3><p>它是一个将集体文化和技术结合在一起的新型社交社区，是一个自行组织，富有创造力的互联网原生社区。它以人类价值观为核心，成员共同进行内容创作。</p>
<p>它由艺术家、创作者和领导web3.0转型的人员组成，fwb是成员和实现集体使命的技术之间的桥梁。</p>
<ul>
<li>工作流程</li>
</ul>
<p>其有个参与框架</p>
<ul>
<li><p>治理<br>包含fwb代币持有者，他们投票支持dao的提案并通过论坛参与治理</p>
</li>
<li><p>董事会</p>
</li>
</ul>
<p>董事会由团队成员、顾问和社区成员等混合实体组成，他们专注于制定有效的社区建设战略。</p>
<ul>
<li>团队负责人</li>
</ul>
<p>管理贡献者团队的成员，根据自己的经验被选出的。批准用于赏金或奖励的资金，设定关键优先事项以促进协助成功</p>
<ul>
<li>贡献者</li>
</ul>
<p>持有fwb的成员。贡献者通过积极参与活动为团队提供动力，并根据他们的贡献水平获得奖励。</p>
<h3 id="APE"><a href="#APE" class="headerlink" title="APE"></a>APE</h3><p>旨在促进去中心化和推进由社区主导的治理模式，任务是管理apecoin dao的决策，负责日常行政、薄记、项目管理和其他任务，以确保dao社区的想法得到足够的支持，因为去中心化治理对于建立和管理一个全球分散的社区很重要。</p>
<h2 id="服务DAO"><a href="#服务DAO" class="headerlink" title="服务DAO"></a>服务DAO</h2><p>客户可以为特点任务发放奖金，一旦完成，它在奖励个人贡献者之前需要向dao金库支付部份费用。贡献者通常还会收到在dao中传达所有权的治理通行证。</p>
<h3 id="出现背景"><a href="#出现背景" class="headerlink" title="出现背景"></a>出现背景</h3><ul>
<li>贡献者获得直接所有权</li>
</ul>
<p>服务dao的贡献者既获得了他们为每个客户创作的价值的份额，也获得了整个组织的份额</p>
<ul>
<li>开放的贡献文化</li>
</ul>
<p>一些服务dao是结构化的，因此任何人都可以加入并做出贡献。过滤申请人都dao更看重一个人为dao增值的能力</p>
<ul>
<li><p>更好的理解客户的问题</p>
</li>
<li><p>减少贡献者的收入波动</p>
</li>
</ul>
<p>贡献者通过服务dao社区和客户的项目获得报酬，而项目中的报酬一部份为累计到组织中的所有利益相关者，个人贡献者可以随着时间的推移而平滑收益波动。</p>

<div class="article-footer fs14">
    <section id="license">
      <div class="header"><span>License</span></div>
      <div class="body"><p>本文采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">署名-非商业性使用-相同方式共享 4.0 国际</a> 许可协议，转载请注明出处。</p>
</div>
    </section>
    </div>
</article>
<div class="related-wrap" id="read-next"><section class="body"><div class="item" id="prev"><div class="note">Newer</div><a href="/2024/02/06/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E3%80%90Web3%E3%80%91Defi/">【Web3】DAO</a></div><div class="item" id="next"><div class="note">Older</div><a href="/2024/02/06/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E3%80%90Wasm%E3%80%91%E4%BB%8B%E7%BB%8D----1/">【Wasm】介绍(未完成)</a></div></section></div>






<footer class="page-footer footnote"><hr><div class="text"><p>本站由 <a href="/">John Doe</a> 使用 <a target="_blank" rel="noopener" href="https://github.com/xaoxuu/hexo-theme-stellar/tree/1.26.8">Stellar 1.26.8</a> 主题创建。<br>本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议，转载请注明出处。</p>
</div></footer>
<div class='float-panel mobile-only blur' style='display:none'>
  <button type='button' class='sidebar-toggle mobile' onclick='sidebar.toggle()'>
    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-width="1.5"><path d="M2 11c0-3.771 0-5.657 1.172-6.828C4.343 3 6.229 3 10 3h4c3.771 0 5.657 0 6.828 1.172C22 5.343 22 7.229 22 11v2c0 3.771 0 5.657-1.172 6.828C19.657 21 17.771 21 14 21h-4c-3.771 0-5.657 0-6.828-1.172C2 18.657 2 16.771 2 13z"/><path id="sep" stroke-linecap="round" d="M5.5 10h6m-5 4h4m4.5 7V3"/></g></svg>
  </button>
</div>
<div class="main-mask" onclick="sidebar.toggle()"></div></div></div><div class="scripts">
<script type="text/javascript">
  const stellar = {
    // 懒加载 css https://github.com/filamentgroup/loadCSS
    loadCSS: (href, before, media, attributes) => {
      var doc = window.document;
      var ss = doc.createElement("link");
      var ref;
      if (before) {
        ref = before;
      } else {
        var refs = (doc.body || doc.getElementsByTagName("head")[0]).childNodes;
        ref = refs[refs.length - 1];
      }
      var sheets = doc.styleSheets;
      if (attributes) {
        for (var attributeName in attributes) {
          if (attributes.hasOwnProperty(attributeName)) {
            ss.setAttribute(attributeName, attributes[attributeName]);
          }
        }
      }
      ss.rel = "stylesheet";
      ss.href = href;
      ss.media = "only x";
      function ready(cb) {
        if (doc.body) {
          return cb();
        }
        setTimeout(function () {
          ready(cb);
        });
      }
      ready(function () {
        ref.parentNode.insertBefore(ss, before ? ref : ref.nextSibling);
      });
      var onloadcssdefined = function (cb) {
        var resolvedHref = ss.href;
        var i = sheets.length;
        while (i--) {
          if (sheets[i].href === resolvedHref) {
            return cb();
          }
        }
        setTimeout(function () {
          onloadcssdefined(cb);
        });
      };
      function loadCB() {
        if (ss.addEventListener) {
          ss.removeEventListener("load", loadCB);
        }
        ss.media = media || "all";
      }
      if (ss.addEventListener) {
        ss.addEventListener("load", loadCB);
      }
      ss.onloadcssdefined = onloadcssdefined;
      onloadcssdefined(loadCB);
      return ss;
    },

    // 从 butterfly 和 volantis 获得灵感
    loadScript: (src, opt) => new Promise((resolve, reject) => {
      var script = document.createElement('script');
      if (src.startsWith('/')){
        src = stellar.config.root + src.substring(1);
      }
      script.src = src;
      if (opt) {
        for (let key of Object.keys(opt)) {
          script[key] = opt[key]
        }
      } else {
        // 默认异步，如果需要同步，第二个参数传入 {} 即可
        script.async = true
      }
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    }),

    // https://github.com/jerryc127/hexo-theme-butterfly
    jQuery: (fn) => {
      if (typeof jQuery === 'undefined') {
        stellar.loadScript(stellar.plugins.jQuery).then(fn)
      } else {
        fn()
      }
    }
  };
  stellar.version = '1.26.8';
  stellar.github = 'https://github.com/xaoxuu/hexo-theme-stellar/tree/1.26.8';
  stellar.config = {
    date_suffix: {
      just: 'Just',
      min: 'minutes ago',
      hour: 'hours ago',
      day: 'days ago',
      month: 'months ago',
    },
    root : '/',
  };

  // required plugins (only load if needs)
  stellar.plugins = {
    jQuery: 'https://cdn.bootcdn.net/ajax/libs/jquery/3.7.1/jquery.min.js'
  };

  if ('local_search') {
    stellar.search = {};
    stellar.search.service = 'local_search';
    if (stellar.search.service == 'local_search') {
      let service_obj = Object.assign({}, {"field":"all","path":"/search.json","content":true,"sort":"-date"});
      stellar.search[stellar.search.service] = service_obj;
    }
  }

  // stellar js
  stellar.plugins.stellar = Object.assign({"sites":"/js/plugins/sites.js","friends":"/js/plugins/friends.js","ghinfo":"/js/plugins/ghinfo.js","timeline":"/js/plugins/timeline.js","linkcard":"/js/plugins/linkcard.js","fcircle":"/js/plugins/fcircle.js","weibo":"/js/plugins/weibo.js","memos":"/js/plugins/memos.js","marked":"/js/plugins/marked.js"});

  stellar.plugins.marked = Object.assign("https://cdn.bootcdn.net/ajax/libs/marked/4.0.18/marked.min.js");
  // optional plugins
  if ('true' == 'true') {
    stellar.plugins.lazyload = Object.assign({"enable":true,"js":"https://cdn.bootcdn.net/ajax/libs/vanilla-lazyload/17.8.4/lazyload.min.js","transition":"fade"});
  }
  if ('true' == 'true') {
    stellar.plugins.swiper = Object.assign({"enable":true,"css":"https://unpkg.com/swiper@10.3/swiper-bundle.min.css","js":"https://unpkg.com/swiper@10.3/swiper-bundle.min.js"});
  }
  if ('' == 'true') {
    stellar.plugins.scrollreveal = Object.assign({"enable":null,"js":"https://cdn.bootcdn.net/ajax/libs/scrollReveal.js/4.0.9/scrollreveal.min.js","distance":"16px","duration":800,"interval":100,"scale":1});
  }
  if ('true' == 'true') {
    stellar.plugins.preload = Object.assign({"enable":true,"service":"flying_pages","flying_pages":"https://cdn.bootcdn.net/ajax/libs/flying-pages/2.1.2/flying-pages.min.js"});
  }
  if ('true' == 'true') {
    stellar.plugins.fancybox = Object.assign({"enable":true,"js":"https://cdn.bootcdn.net/ajax/libs/fancyapps-ui/5.0.22/fancybox/fancybox.umd.min.js","css":"https://cdn.bootcdn.net/ajax/libs/fancyapps-ui/5.0.22/fancybox/fancybox.min.css","selector":null});
  }
  if ('false' == 'true') {
    stellar.plugins.heti = Object.assign({"enable":false,"css":"https://unpkg.com/heti@0.9.2/umd/heti.min.css","js":"https://unpkg.com/heti@0.9.2/umd/heti-addon.min.js"});
  }
  if ('true' == 'true') {
    stellar.plugins.copycode = Object.assign({"enable":true,"js":"/js/plugins/copycode.js","default_text":"Copy","success_text":"Copied","toast":"复制成功"});
  }
</script>

<!-- required -->
<script src="/js/main.js?v=1.26.8" async></script>

<!-- optional -->






<!-- inject -->

</div></body></html>
