
<!DOCTYPE html><html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="hexo-theme" content="https://github.com/xaoxuu/hexo-theme-stellar/tree/1.26.8" theme-name="Stellar" theme-version="1.26.8">
  
  <meta name="generator" content="Hexo 7.1.1">
  <meta http-equiv='x-dns-prefetch-control' content='on' />
  
  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="HandheldFriendly" content="True" >
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="theme-color" content="#f8f8f8">
  
  <title>从地址栏到页面展示的流程 - 欣のblog</title>

  
    <meta name="description" content="浏览器进程   1、UI 线程会判断输入的内容是搜索关键词还是 URL   如果是搜索关键词，跳转至默认搜索引擎对应都搜索 URL， 如果输入的内容是 URL，则开始请求 URL。   2、UI 线程将关键词搜索对应的 URL 或输入的 URL 交给网络线程   UI 线程使 Tab 前的图标展示为加载中状态   3、网络线程发出请求，获取请求返回内容   先查询是否有url是ip还是域名，如果是">
<meta property="og:type" content="article">
<meta property="og:title" content="从地址栏到页面展示的流程">
<meta property="og:url" content="https://1578536879.github.io/2024/02/06/%E8%BE%93%E5%85%A5url%E5%88%B0%E9%A1%B5%E9%9D%A2%E5%B1%95%E7%A4%BA/index.html">
<meta property="og:site_name" content="欣のblog">
<meta property="og:description" content="浏览器进程   1、UI 线程会判断输入的内容是搜索关键词还是 URL   如果是搜索关键词，跳转至默认搜索引擎对应都搜索 URL， 如果输入的内容是 URL，则开始请求 URL。   2、UI 线程将关键词搜索对应的 URL 或输入的 URL 交给网络线程   UI 线程使 Tab 前的图标展示为加载中状态   3、网络线程发出请求，获取请求返回内容   先查询是否有url是ip还是域名，如果是">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-02-06T06:54:33.515Z">
<meta property="article:modified_time" content="2024-02-16T06:23:53.463Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="浏览器">
<meta name="twitter:card" content="summary">
  
  
  
  <meta name="keywords" content="浏览器">

  <!-- feed -->
  
    <link rel="alternate" href="/atom.xml" title="欣のblog" type="application/atom+xml">
  

  <link rel="stylesheet" href="/css/main.css?v=1.26.8">

  

  

  
  
</head>
<body>

<div class="l_body content tech" id="start" layout="post" ><aside class="l_left"><div class="sidebar-container">


<header class="header"><div class="logo-wrap"><a class="avatar" href="/about/"><div class="bg" style="opacity:0;background-image:url(https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/avatar/round/rainbow64@3x.webp);"></div><img no-lazy class="avatar" src="/images/avatar.jpg" onerror="javascript:this.classList.add('error');this.src='https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/image/2659360.svg';"></a><a class="title" href="/"><div class="main" ff="title">欣のblog</div></a></div></header>

<div class="nav-area">
<div class="search-wrapper" id="search-wrapper"><form class="search-form"><a class="search-button" onclick="document.getElementById(&quot;search-input&quot;).focus();"><svg t="1705074644177" viewBox="0 0 1025 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1560" width="200" height="200"><path d="M1008.839137 935.96571L792.364903 719.491476a56.783488 56.783488 0 0 0-80.152866 0 358.53545 358.53545 0 1 1 100.857314-335.166073 362.840335 362.840335 0 0 1-3.689902 170.145468 51.248635 51.248635 0 1 0 99.217358 26.444296 462.057693 462.057693 0 1 0-158.255785 242.303546l185.930047 185.725053a51.248635 51.248635 0 0 0 72.568068 0 51.248635 51.248635 0 0 0 0-72.978056z" p-id="1561"></path><path d="M616.479587 615.969233a50.428657 50.428657 0 0 0-61.498362-5.534852 174.655348 174.655348 0 0 1-177.525271 3.484907 49.403684 49.403684 0 0 0-58.833433 6.76482l-3.074918 2.869923a49.403684 49.403684 0 0 0 8.609771 78.10292 277.767601 277.767601 0 0 0 286.992355-5.739847 49.403684 49.403684 0 0 0 8.404776-76.667958z" p-id="1562"></path></svg></a><input type="text" class="search-input" id="search-input" placeholder="Search"></form><div id="search-result"></div><div class="search-no-result">No Results!</div></div>


<nav class="menu dis-select"></nav>
</div>
<div class="widgets">

<widget class="widget-wrapper toc single" id="data-toc" collapse="false"><div class="widget-header dis-select"><span class="name">TOC</span></div><div class="widget-body fs14"><div class="doc-tree active"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B5%8F%E8%A7%88%E5%99%A8%E8%BF%9B%E7%A8%8B"><span class="toc-text">浏览器进程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B8%B2%E6%9F%93%E8%BF%9B%E7%A8%8B-%E5%85%B3%E9%94%AE%E6%B8%B2%E6%9F%93%E8%B7%AF%E5%BE%84-CRP"><span class="toc-text">渲染进程-关键渲染路径(CRP)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8B%E4%BB%B6%E5%A4%84%E7%90%86"><span class="toc-text">事件处理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E8%80%83%E9%93%BE%E6%8E%A5"><span class="toc-text">参考链接</span></a></li></ol></div></div></widget>







<widget class="widget-wrapper post-list"><div class="widget-header dis-select"><span class="name">Recent Update</span></div><div class="widget-body fs14"><a class="item title" href="/2024/04/09/%E8%90%A5%E5%85%BB%E5%AD%A6/%E3%80%90%E8%90%A5%E5%85%BB%E5%AD%A6%E5%9F%BA%E7%A1%80%E3%80%91%E7%BB%B4%E7%94%9F%E7%B4%A0%E5%90%88%E9%9B%86/"><span class="title">维生素</span></a><a class="item title" href="/2019/03/18/%E8%90%A5%E5%85%BB%E5%AD%A6/%E9%94%99%E9%A2%98%E5%86%85%E5%AE%B9/"><span class="title">错题内容</span></a><a class="item title" href="/2019/03/18/%E8%90%A5%E5%85%BB%E5%AD%A6/%E3%80%90%E8%90%A5%E5%85%BB%E7%B4%A0%E5%9F%BA%E7%A1%80%E3%80%91%E9%A3%9F%E7%89%A9%E5%88%86%E7%B1%BB/"><span class="title">食物分类</span></a><a class="item title" href="/2019/03/18/%E8%90%A5%E5%85%BB%E5%AD%A6/%E3%80%90%E8%90%A5%E5%85%BB%E5%92%A8%E8%AF%A2%E4%B8%8E%E6%95%99%E8%82%B2%E3%80%91%E8%90%A5%E5%85%BB%E6%95%99%E8%82%B2/"><span class="title">营养教育</span></a><a class="item title" href="/2019/03/18/%E8%90%A5%E5%85%BB%E5%AD%A6/%E3%80%90%E8%90%A5%E5%85%BB%E5%AD%A6%E5%9F%BA%E7%A1%80%E3%80%91%E8%84%82%E8%82%AA/"><span class="title">脂肪</span></a><a class="item title" href="/2019/03/18/%E8%90%A5%E5%85%BB%E5%AD%A6/%E3%80%90%E8%90%A5%E5%85%BB%E5%AD%A6%E5%9F%BA%E7%A1%80%E3%80%91%E8%9B%8B%E7%99%BD%E8%B4%A8/"><span class="title">蛋白质</span></a><a class="item title" href="/2019/03/18/%E8%90%A5%E5%85%BB%E5%AD%A6/%E3%80%90%E8%90%A5%E5%85%BB%E5%92%A8%E8%AF%A2%E4%B8%8E%E6%95%99%E8%82%B2%E3%80%91%E9%A3%9F%E5%93%81%E8%90%A5%E5%85%BB%E6%88%90%E5%88%86/"><span class="title">食品营养成分</span></a><a class="item title" href="/2019/03/18/%E8%90%A5%E5%85%BB%E5%AD%A6/%E3%80%90%E8%90%A5%E5%85%BB%E5%AD%A6%E5%9F%BA%E7%A1%80%E3%80%91%E7%A2%B3%E6%B0%B4/"><span class="title">碳水</span></a><a class="item title" href="/2019/03/18/%E8%90%A5%E5%85%BB%E5%AD%A6/%E8%AE%A1%E7%AE%97%E5%85%AC%E5%BC%8F/"><span class="title">计算公式</span></a><a class="item title" href="/2019/03/18/%E8%90%A5%E5%85%BB%E5%AD%A6/%E3%80%90%E8%90%A5%E5%85%BB%E5%92%A8%E8%AF%A2%E4%B8%8E%E6%95%99%E8%82%B2%E3%80%91%E9%A3%9F%E8%B0%B1%E7%BC%96%E5%88%B6/"><span class="title">食谱编制</span></a></div></widget>
</div>

</div></aside><div class="l_main" id="main">





<div class="article banner top">
  <div class="content">
    
<div class="top bread-nav footnote"><div class="left"><div class="flex-row" id="breadcrumb"><a class="cap breadcrumb" href="/">Home</a>
<span class="sep"></span><a class="cap breadcrumb" href="/">Blog</a><span class="sep"></span><a class="cap breadcrumb-link" href="/categories/%E6%B5%8F%E8%A7%88%E5%99%A8/">浏览器</a></div>
<div class="flex-row" id="post-meta"><span class="text created">Posted on: <time datetime="2024-02-06T06:54:33.515Z">2024-02-06</time></span><span class="sep updated"></span><span class="text updated">Updated on: <time datetime="2024-02-16T06:23:53.463Z">2024-02-16</time></span></div></div>
</div>

    
    <div class="bottom">
      <div class="text-area">
        <h1 class="text title"><span>从地址栏到页面展示的流程</span></h1>
      </div>
    </div>
    
  </div>
  </div><article class="md-text content"><h2 id="浏览器进程"><a href="#浏览器进程" class="headerlink" title="浏览器进程"></a>浏览器进程</h2><h1></h1>

<blockquote>
<p>1、<font color=red>UI 线程</font>会判断输入的内容是搜索关键词还是 URL</p>
</blockquote>
<ul>
<li>如果是搜索关键词，跳转至默认搜索引擎对应都搜索 URL，</li>
<li>如果输入的内容是 URL，则开始请求 URL。</li>
</ul>
<blockquote>
<p>2、UI 线程将关键词搜索对应的 URL 或输入的 URL 交给<font color=red>网络线程</font></p>
</blockquote>
<ul>
<li>UI 线程使 Tab 前的图标展示为加载中状态</li>
</ul>
<blockquote>
<p>3、网络线程发出请求，获取请求返回内容</p>
</blockquote>
<ul>
<li>先查询是否有url是ip还是域名，如果是域名，先去进行查看是否有对应的ip解析缓存，没有就进行DNS查询</li>
<li>建立三次握手（AKC，seq这些）</li>
<li>发送请求</li>
<li>服务器返回请求</li>
<li>如果收到服务器的 301 重定向响应，它就会告知 UI 线程进行重定向然后它会再次发起一个新的网络请求。</li>
<li>根据响应头中的 Content-Type 字段来确定响应主体的媒体类型</li>
<li>如果媒体类型是一个<font color=red>HTML</font>文件，则将响应数据交给<font color=red>渲染进程</font></li>
<li>如果是<font color=red>zip </font>文件或者<font color=red>其它</font>文件，会把相关数据传输给<font color=red>存储线程</font>，下载管理器。</li>
<li>浏览器会进行 <font color=red>Safe Browsing </font>安全检查，如果域名或者请求内容匹配到已知的恶意站点，网络线程会展示一个<font color=red>警告页</font>。除此之外，网络线程还会做<font color=red> CORB</font>（Cross Origin Read Blocking）检查来确定那些敏感的跨站数据不会被发送至渲染进程</li>
<li>四次挥手</li>
</ul>
<blockquote>
<p>4、<font color=red>网络线程</font>确信浏览器可以导航到请求网页，网络线程会通知<font color=red> UI 线程</font>数据已经准备好，UI 线程会查找到一个 <font color=red>渲染进程</font>进行网页的渲染。</p>
</blockquote>
<ul>
<li>浏览器为了对查找渲染进程这一步骤进行优化，考虑到网络请求获取响应需要时间，所以在第二步开始，浏览器已经预先查找和启动了一个渲染进程，如果中间步骤一切顺利，当 network thread 接收到数据时，渲染进程已经准备好了，但是如果遇到重定向，这个准备好的渲染进程也许就不可用了，这个时候会重新启动一个渲染进程。</li>
</ul>
<blockquote>
<p>5、浏览器进程 会向 渲染进程 发送 IPC 消息(进程通信的一种方式)来确认导航</p>
</blockquote>
<ul>
<li>浏览器进程将准备好的数据发送给渲染进程，渲染进程接收到数据之后，又发送 IPC 消息给浏览器进程，告诉浏览器进程导航已经提交了，页面开始加载。</li>
</ul>
<blockquote>
<p>6、当导航提交完成后，渲染进程开始加载资源及渲染页面，当页面渲染完成后（页面及内部的 iframe 都触发了 onload 事件），会向浏览器进程发送 IPC 消息，告知浏览器进程，这个时候 UI thread 会停止展示 tab 中的加载中图标。</p>
</blockquote>
<h2 id="渲染进程-关键渲染路径-CRP"><a href="#渲染进程-关键渲染路径-CRP" class="headerlink" title="渲染进程-关键渲染路径(CRP)"></a>渲染进程-关键渲染路径(CRP)</h2><h1></h1>

<blockquote>
<p>当渲染进程接受到导航的确认信息后，开始接受来自浏览器进程的数据，<font color=red>主线程</font>会解析数据转化为 DOM 对象。</p>
</blockquote>
<ul>
<li>解析到图片、CSS、JavaScript 脚本等<font color=red>资源</font>，这些资源是需要从网络或者缓存中获取的，主线程在构建 DOM 过程中如果遇到了这些资源，逐一发起<font color=red>请求</font>去获取，而为了提升效率，浏览器也会运行<font color=red>预加载扫描</font>（preload scanner）程序。“预加载扫描器”是<font color=red>并发</font>运行的，如果如果 HTML 中存在 img、link 等标签，预加载扫描程序会把这些请求传递给<font color=red>浏览器进程的网络线程</font>进行资源下载。</li>
<li>找到一个<font color=red><code>&lt; script &gt;</code>标签</font>时，它会<font color=red>暂停</font> HTML 文档的解析，并且必须加载、解析和执行 JavaScript 代码。因为<font color=red> JS 可以使用<code>document.write()</code>改变整个 DOM 结构之类的东西来改变文档的形状</font>（ HTML 规范中的解析模型概述有一个很好的图表）。这就是 HTML 解析器必须等待 JavaScript 运行才能继续解析 HTML 文档的原因。<a target="_blank" rel="noopener" href="https://mathiasbynens.be/notes/shapes-ics">V8 关于 JS 执行中的事情</a></li>
<li>因此如果 js 没有<code>document.write()</code>，可以添加 async 或 defer 属性到<code>&lt; script &gt;</code>标签。然后浏览器异步加载和运行 JavaScript 代码，这样不会阻止解析 DOM</li>
</ul>
<blockquote>
<p><font color=red>主线程</font>依据 Css 选择器以及浏览器默认样式来计算每个元素应该具备的具体样式</p>
</blockquote>
<blockquote>
<p><font color=red>主线程</font>会遍历 DOM 及相关元素的计算样式，构建出包含每个元素的页面坐标信息及盒子模型大小的布局树（Render Tree），遍历过程中，会<font color=red>跳过</font>隐藏的元素（display: none），另外，<font color=red>伪元素</font>虽然在 DOM 树上不可见，但是在<font color=red>布局树</font>上是可见的。</p>
</blockquote>
<blockquote>
<p>遍历布局树（layout tree），生成一系列的绘画记录（paint records）。绘画记录可以看做是记录各元素绘制先后顺序的笔记-绘画顺序表。</p>
</blockquote>
<blockquote>
<p><font color=red>主线程</font>需要遍历渲染树来创建一棵<font color=red>层次树</font>（Layer Tree），对于添加了<font color=red> will-change</font> CSS 属性的元素，会被看做<font color=red>单独</font>的一层，没有 will-change CSS 属性的元素，浏览器会根据情况决定是否要把该元素放在单独的层。</p>
</blockquote>
<ul>
<li>当页面的层超过一定的数量后，层的合成操作要比在每个帧中光栅化页面的一小部分还要慢，因此衡量你应用的渲染性能是十分重要的一件事情。</li>
</ul>
<blockquote>
<p>主线程会把这些信息通知给<font color=red>合成器</font>线程，合成器线程开始对层次数的每一层进行光栅化。 <br/>为了优化显示体验，合成线程可以给不同的光栅线程赋予不同的优先级，将那些在视口中的或者视口附近的层先被光栅化。</p>
</blockquote>
<ul>
<li><p>有的层的可以达到整个页面的大小，合成器需要将它们切分为一块又一块的小图块（tiles）</p>
</li>
<li><p>合成器将这些小图块分别进行发送给一系列<font color=red>光栅</font>线程（raster threads）进行光栅化</p>
</li>
<li><p>结束后光栅线程会将每个图块的光栅结果存在 GPU Process 的内存中</p>
</li>
</ul>
<blockquote>
<p>合成线程会收集图块上面叫做绘画四边形（draw quads）的信息来构建一个合成帧（compositor frame）。</p>
</blockquote>
<ul>
<li><p>绘画四边形：包含图块在内存的位置以及图层合成后图块在页面的位置之类的信息。</p>
</li>
<li><p>合成帧：代表页面一个帧的内容的绘制四边形集合。</p>
</li>
</ul>
<blockquote>
<p><font color=red>合成线程</font>就会通过 IPC 向<font color=red>浏览器进程</font>（browser process）提交（commit）一个<font color=red>渲染帧</font>。</p>
</blockquote>
<ul>
<li><p>这个时候可能有另外一个合成帧被浏览器进程的 UI 线程（UI thread）提交以改变浏览器的 UI。这些合成帧都会被发送给 GPU 从而展示在屏幕上。</p>
</li>
<li><p>如果合成线程收到页面滚动的事件，合成线程会构建另外一个组合帧发送给 GPU 来更新页面。</p>
</li>
</ul>
<h2 id="事件处理"><a href="#事件处理" class="headerlink" title="事件处理"></a>事件处理</h2><blockquote>
<p>当点击或者输入的时候，首先接受到事件的是<font color=red>浏览器进程</font></p>
</blockquote>
<blockquote>
<p>浏览器进程不处理，将事件丢给<font color=red>渲染进程</font></p>
</blockquote>
<blockquote>
<p>渲染进程依据事件发生的<font color=red>坐标</font>，找到<font color=red>目标对象</font>，运行附加的事件侦听器来适当地处理事件。</p>
</blockquote>
<blockquote>
<p><font color=red>合成器线程</font>会标记页面中绑定有事件处理器的区域为<font color=red>非快速滚动区域</font>(non-fast scrollable region)</p>
</blockquote>
<ul>
<li><p>当合成器线程向主线程发送输入事件时，首先要运行的是命中测试以找到事件目标。命中测试使用渲染过程中生成的绘制记录数据来找出发生事件的点坐标下方的内容。</p>
</li>
<li><p>如果事件发生在这些存在标注的区域，合成器线程会把事件信息发送给主线程，等待主线程进行事件处理</p>
</li>
<li><p>如果事件不是发生在这些区域，合成器线程则会直接合成新的帧而不用等到主线程的响应。</p>
</li>
<li><p>所以，在进行事件监听的时候，尤其是事件捕获或者对整个文档进行事件监听的时候需要考虑一下，因为整个页面都被标记为非快速滚动区域。这意味着即使不关心来自页面某些部分的输入，合成器线程也必须与主线程通信并在每次输入事件进入时等待它。因此，合成器的平滑滚动能力被打败了。</p>
</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 浏览器在主线程中侦听事件，但合成器也可以继续合成新帧。</span></span><br><span class="line"><span class="variable language_">document</span>.<span class="property">body</span>.<span class="title function_">addEventListener</span>(enent, func, &#123; <span class="attr">passive</span>: <span class="literal">true</span> &#125;);</span><br></pre></td></tr></table></figure>


<h2 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h2><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_41499782/article/details/120039980">合成器线程详解&#x2705;</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_35546787/article/details/107788179?utm_medium=distribute.pc_relevant.none-task-blog-2~default~baidujs_baidulandingword~default-0.topblog&spm=1001.2101.3001.4242.1&utm_relevant_index=3">一文搞懂浏览器的工作原理&#x270B;</a></p>
<p> <a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_41499782/article/details/120035602">chrome 渲染器进程的内部工作原理&#x270B;</a></p>

<div class="article-footer fs14">
    <section id="license">
      <div class="header"><span>License</span></div>
      <div class="body"><p>本文采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">署名-非商业性使用-相同方式共享 4.0 国际</a> 许可协议，转载请注明出处。</p>
</div>
    </section>
    </div>
</article>
<div class="related-wrap" id="read-next"><section class="body"><div class="item" id="prev"><div class="note">Newer</div><a href="/2024/02/06/%E6%80%A7%E8%83%BD%E6%8C%87%E6%A0%87/">性能指标</a></div><div class="item" id="next"><div class="note">Older</div><a href="/2024/02/06/%E6%89%8B%E5%86%99%E9%A2%98/">手写题</a></div></section></div>






<footer class="page-footer footnote"><hr><div class="text"><p>本站由 <a href="/">John Doe</a> 使用 <a target="_blank" rel="noopener" href="https://github.com/xaoxuu/hexo-theme-stellar/tree/1.26.8">Stellar 1.26.8</a> 主题创建。<br>本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议，转载请注明出处。</p>
</div></footer>
<div class='float-panel mobile-only blur' style='display:none'>
  <button type='button' class='sidebar-toggle mobile' onclick='sidebar.toggle()'>
    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-width="1.5"><path d="M2 11c0-3.771 0-5.657 1.172-6.828C4.343 3 6.229 3 10 3h4c3.771 0 5.657 0 6.828 1.172C22 5.343 22 7.229 22 11v2c0 3.771 0 5.657-1.172 6.828C19.657 21 17.771 21 14 21h-4c-3.771 0-5.657 0-6.828-1.172C2 18.657 2 16.771 2 13z"/><path id="sep" stroke-linecap="round" d="M5.5 10h6m-5 4h4m4.5 7V3"/></g></svg>
  </button>
</div>
<div class="main-mask" onclick="sidebar.toggle()"></div></div></div><div class="scripts">
<script type="text/javascript">
  const stellar = {
    // 懒加载 css https://github.com/filamentgroup/loadCSS
    loadCSS: (href, before, media, attributes) => {
      var doc = window.document;
      var ss = doc.createElement("link");
      var ref;
      if (before) {
        ref = before;
      } else {
        var refs = (doc.body || doc.getElementsByTagName("head")[0]).childNodes;
        ref = refs[refs.length - 1];
      }
      var sheets = doc.styleSheets;
      if (attributes) {
        for (var attributeName in attributes) {
          if (attributes.hasOwnProperty(attributeName)) {
            ss.setAttribute(attributeName, attributes[attributeName]);
          }
        }
      }
      ss.rel = "stylesheet";
      ss.href = href;
      ss.media = "only x";
      function ready(cb) {
        if (doc.body) {
          return cb();
        }
        setTimeout(function () {
          ready(cb);
        });
      }
      ready(function () {
        ref.parentNode.insertBefore(ss, before ? ref : ref.nextSibling);
      });
      var onloadcssdefined = function (cb) {
        var resolvedHref = ss.href;
        var i = sheets.length;
        while (i--) {
          if (sheets[i].href === resolvedHref) {
            return cb();
          }
        }
        setTimeout(function () {
          onloadcssdefined(cb);
        });
      };
      function loadCB() {
        if (ss.addEventListener) {
          ss.removeEventListener("load", loadCB);
        }
        ss.media = media || "all";
      }
      if (ss.addEventListener) {
        ss.addEventListener("load", loadCB);
      }
      ss.onloadcssdefined = onloadcssdefined;
      onloadcssdefined(loadCB);
      return ss;
    },

    // 从 butterfly 和 volantis 获得灵感
    loadScript: (src, opt) => new Promise((resolve, reject) => {
      var script = document.createElement('script');
      if (src.startsWith('/')){
        src = stellar.config.root + src.substring(1);
      }
      script.src = src;
      if (opt) {
        for (let key of Object.keys(opt)) {
          script[key] = opt[key]
        }
      } else {
        // 默认异步，如果需要同步，第二个参数传入 {} 即可
        script.async = true
      }
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    }),

    // https://github.com/jerryc127/hexo-theme-butterfly
    jQuery: (fn) => {
      if (typeof jQuery === 'undefined') {
        stellar.loadScript(stellar.plugins.jQuery).then(fn)
      } else {
        fn()
      }
    }
  };
  stellar.version = '1.26.8';
  stellar.github = 'https://github.com/xaoxuu/hexo-theme-stellar/tree/1.26.8';
  stellar.config = {
    date_suffix: {
      just: 'Just',
      min: 'minutes ago',
      hour: 'hours ago',
      day: 'days ago',
      month: 'months ago',
    },
    root : '/',
  };

  // required plugins (only load if needs)
  stellar.plugins = {
    jQuery: 'https://cdn.bootcdn.net/ajax/libs/jquery/3.7.1/jquery.min.js'
  };

  if ('local_search') {
    stellar.search = {};
    stellar.search.service = 'local_search';
    if (stellar.search.service == 'local_search') {
      let service_obj = Object.assign({}, {"field":"all","path":"/search.json","content":true});
      stellar.search[stellar.search.service] = service_obj;
    }
  }

  // stellar js
  stellar.plugins.stellar = Object.assign({"sites":"/js/plugins/sites.js","friends":"/js/plugins/friends.js","ghinfo":"/js/plugins/ghinfo.js","timeline":"/js/plugins/timeline.js","linkcard":"/js/plugins/linkcard.js","fcircle":"/js/plugins/fcircle.js","weibo":"/js/plugins/weibo.js","memos":"/js/plugins/memos.js","marked":"/js/plugins/marked.js"});

  stellar.plugins.marked = Object.assign("https://cdn.bootcdn.net/ajax/libs/marked/4.0.18/marked.min.js");
  // optional plugins
  if ('true' == 'true') {
    stellar.plugins.lazyload = Object.assign({"enable":true,"js":"https://cdn.bootcdn.net/ajax/libs/vanilla-lazyload/17.8.4/lazyload.min.js","transition":"fade"});
  }
  if ('true' == 'true') {
    stellar.plugins.swiper = Object.assign({"enable":true,"css":"https://unpkg.com/swiper@10.3/swiper-bundle.min.css","js":"https://unpkg.com/swiper@10.3/swiper-bundle.min.js"});
  }
  if ('' == 'true') {
    stellar.plugins.scrollreveal = Object.assign({"enable":null,"js":"https://cdn.bootcdn.net/ajax/libs/scrollReveal.js/4.0.9/scrollreveal.min.js","distance":"16px","duration":800,"interval":100,"scale":1});
  }
  if ('true' == 'true') {
    stellar.plugins.preload = Object.assign({"enable":true,"service":"flying_pages","flying_pages":"https://cdn.bootcdn.net/ajax/libs/flying-pages/2.1.2/flying-pages.min.js"});
  }
  if ('true' == 'true') {
    stellar.plugins.fancybox = Object.assign({"enable":true,"js":"https://cdn.bootcdn.net/ajax/libs/fancyapps-ui/5.0.22/fancybox/fancybox.umd.min.js","css":"https://cdn.bootcdn.net/ajax/libs/fancyapps-ui/5.0.22/fancybox/fancybox.min.css","selector":null});
  }
  if ('false' == 'true') {
    stellar.plugins.heti = Object.assign({"enable":false,"css":"https://unpkg.com/heti@0.9.2/umd/heti.min.css","js":"https://unpkg.com/heti@0.9.2/umd/heti-addon.min.js"});
  }
  if ('true' == 'true') {
    stellar.plugins.copycode = Object.assign({"enable":true,"js":"/js/plugins/copycode.js","default_text":"Copy","success_text":"Copied","toast":"复制成功"});
  }
</script>

<!-- required -->
<script src="/js/main.js?v=1.26.8" async></script>

<!-- optional -->






<!-- inject -->

</div></body></html>
