
<!DOCTYPE html><html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="hexo-theme" content="https://github.com/xaoxuu/hexo-theme-stellar/tree/1.26.8" theme-name="Stellar" theme-version="1.26.8">
  
  <meta name="generator" content="Hexo 7.1.1">
  <meta http-equiv='x-dns-prefetch-control' content='on' />
  
  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="HandheldFriendly" content="True" >
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="theme-color" content="#f8f8f8">
  
  <title>食物分类 - 欣のblog</title>

  
    <meta name="description" content="水分布 因年龄、性别、体型有个体差异 新生儿80%，婴幼儿70%，成年男性60%，成年女性50~55% 细胞内2&#x2F;3，胞外1&#x2F;3  功能 构成细胞和体液的重要组成成分 参与人体代谢 调节人体体温 润滑  缺乏 高渗脱水 以水流失为主，电解质流失少，尿比重高   低渗脱水 水流少，电解质流失多，尿比重低   等渗脱水 水和电解质比例流失，体液渗透压不变    需要量 1500-1">
<meta property="og:type" content="article">
<meta property="og:title" content="食物分类">
<meta property="og:url" content="https://1578536879.github.io/2019/03/18/%E8%90%A5%E5%85%BB%E5%AD%A6/%E3%80%90%E8%90%A5%E5%85%BB%E7%B4%A0%E5%9F%BA%E7%A1%80%E3%80%91%E9%A3%9F%E7%89%A9%E5%88%86%E7%B1%BB/index.html">
<meta property="og:site_name" content="欣のblog">
<meta property="og:description" content="水分布 因年龄、性别、体型有个体差异 新生儿80%，婴幼儿70%，成年男性60%，成年女性50~55% 细胞内2&#x2F;3，胞外1&#x2F;3  功能 构成细胞和体液的重要组成成分 参与人体代谢 调节人体体温 润滑  缺乏 高渗脱水 以水流失为主，电解质流失少，尿比重高   低渗脱水 水流少，电解质流失多，尿比重低   等渗脱水 水和电解质比例流失，体液渗透压不变    需要量 1500-1">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2019-03-18T06:37:42.000Z">
<meta property="article:modified_time" content="2024-06-02T06:30:55.855Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="营养学">
<meta property="article:tag" content="营养学基础">
<meta name="twitter:card" content="summary">
  
  
  
  <meta name="keywords" content="营养学,营养学基础">

  <!-- feed -->
  
    <link rel="alternate" href="/atom.xml" title="欣のblog" type="application/atom+xml">
  

  <link rel="stylesheet" href="/css/main.css?v=1.26.8">

  

  

  
  
</head>
<body>

<div class="l_body content tech" id="start" layout="post" ><aside class="l_left"><div class="sidebar-container">


<header class="header"><div class="logo-wrap"><a class="avatar" href="/about/"><div class="bg" style="opacity:0;background-image:url(https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/avatar/round/rainbow64@3x.webp);"></div><img no-lazy class="avatar" src="/images/avatar.jpg" onerror="javascript:this.classList.add('error');this.src='https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/image/2659360.svg';"></a><a class="title" href="/"><div class="main" ff="title">欣のblog</div></a></div></header>

<div class="nav-area">
<div class="search-wrapper" id="search-wrapper"><form class="search-form"><a class="search-button" onclick="document.getElementById(&quot;search-input&quot;).focus();"><svg t="1705074644177" viewBox="0 0 1025 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1560" width="200" height="200"><path d="M1008.839137 935.96571L792.364903 719.491476a56.783488 56.783488 0 0 0-80.152866 0 358.53545 358.53545 0 1 1 100.857314-335.166073 362.840335 362.840335 0 0 1-3.689902 170.145468 51.248635 51.248635 0 1 0 99.217358 26.444296 462.057693 462.057693 0 1 0-158.255785 242.303546l185.930047 185.725053a51.248635 51.248635 0 0 0 72.568068 0 51.248635 51.248635 0 0 0 0-72.978056z" p-id="1561"></path><path d="M616.479587 615.969233a50.428657 50.428657 0 0 0-61.498362-5.534852 174.655348 174.655348 0 0 1-177.525271 3.484907 49.403684 49.403684 0 0 0-58.833433 6.76482l-3.074918 2.869923a49.403684 49.403684 0 0 0 8.609771 78.10292 277.767601 277.767601 0 0 0 286.992355-5.739847 49.403684 49.403684 0 0 0 8.404776-76.667958z" p-id="1562"></path></svg></a><input type="text" class="search-input" id="search-input" placeholder="Search"></form><div id="search-result"></div><div class="search-no-result">No Results!</div></div>


<nav class="menu dis-select"></nav>
</div>
<div class="widgets">

<widget class="widget-wrapper toc single" id="data-toc" collapse="false"><div class="widget-header dis-select"><span class="name">TOC</span></div><div class="widget-body fs14"><div class="doc-tree active"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B0%B4"><span class="toc-text">水</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%86%E5%B8%83"><span class="toc-text">分布</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8A%9F%E8%83%BD"><span class="toc-text">功能</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BC%BA%E4%B9%8F"><span class="toc-text">缺乏</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%9C%80%E8%A6%81%E9%87%8F"><span class="toc-text">需要量</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%BA%E4%BD%93%E6%B0%B4%E5%B9%B3%E8%A1%A1%E5%8F%8A%E5%85%B6%E8%B0%83%E8%8A%82"><span class="toc-text">人体水平衡及其调节</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%86%B3%E9%A3%9F%E7%BA%A4%E7%BB%B4"><span class="toc-text">膳食纤维</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%86%E7%B1%BB"><span class="toc-text">分类</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%89%B9%E6%80%A7"><span class="toc-text">特性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%94%9F%E7%90%86%E5%8A%9F%E8%83%BD"><span class="toc-text">生理功能</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9D%A5%E6%BA%90"><span class="toc-text">来源</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B0%B7%E7%B1%BB"><span class="toc-text">谷类</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%90%A5%E5%85%BB%E6%88%90%E5%88%86"><span class="toc-text">营养成分</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%90%88%E7%90%86%E5%88%A9%E7%94%A8"><span class="toc-text">合理利用</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B1%86%E7%B1%BB%E5%8F%8A%E5%88%B6%E5%93%81"><span class="toc-text">豆类及制品</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%90%A5%E5%85%BB"><span class="toc-text">营养</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%90%88%E7%90%86%E5%88%A9%E7%94%A8-1"><span class="toc-text">合理利用</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B0%B4%E6%9E%9C"><span class="toc-text">水果</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%86%E7%B1%BB-1"><span class="toc-text">分类</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%90%A5%E5%85%BB-1"><span class="toc-text">营养</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8A%A0%E5%B7%A5"><span class="toc-text">加工</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9D%9A%E6%9E%9C"><span class="toc-text">坚果</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%86%E7%B1%BB-2"><span class="toc-text">分类</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%90%A5%E5%85%BB-2"><span class="toc-text">营养</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%90%88%E7%90%86%E5%88%A9%E7%94%A8-2"><span class="toc-text">合理利用</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%94%AC%E8%8F%9C"><span class="toc-text">蔬菜</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%90%A5%E5%85%BB-3"><span class="toc-text">营养</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%90%88%E7%90%86%E5%88%A9%E7%94%A8-3"><span class="toc-text">合理利用</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B9%B3%E7%B1%BB%E5%8F%8A%E5%85%B6%E5%88%B6%E5%93%81"><span class="toc-text">乳类及其制品</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%90%A5%E5%85%BB-4"><span class="toc-text">营养</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B9%B3"><span class="toc-text">乳</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B9%B3%E5%88%B6%E5%93%81"><span class="toc-text">乳制品</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%A9%E7%94%A8"><span class="toc-text">利用</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%9B%8B%E7%B1%BB%E5%8F%8A%E5%85%B6%E5%88%B6%E5%93%81"><span class="toc-text">蛋类及其制品</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%90%A5%E5%85%BB%E6%88%90%E5%88%86-1"><span class="toc-text">营养成分</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%90%88%E7%90%86%E5%88%A9%E7%94%A8-4"><span class="toc-text">合理利用</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%95%9C%E7%A6%BD%E8%82%89"><span class="toc-text">畜禽肉</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%90%A5%E5%85%BB%E6%88%90%E5%88%86-2"><span class="toc-text">营养成分</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%A9%E7%94%A8-1"><span class="toc-text">利用</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B0%B4%E4%BA%A7%E7%B1%BB"><span class="toc-text">水产类</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%B1%BC%E7%B1%BB"><span class="toc-text">鱼类</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%90%A5%E5%85%BB-5"><span class="toc-text">营养</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%A9%E7%94%A8-2"><span class="toc-text">利用</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BD%AF%E4%BD%93%E5%8A%A8%E7%89%A9%E7%B1%BB"><span class="toc-text">软体动物类</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%90%A5%E5%85%BB-6"><span class="toc-text">营养</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A3%9F%E7%94%A8%E6%B2%B9%E8%84%82"><span class="toc-text">食用油脂</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%90%A5%E5%85%BB-7"><span class="toc-text">营养</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8A%A8%E7%89%A9%E6%B2%B9%E8%84%82"><span class="toc-text">动物油脂</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%A4%8D%E7%89%A9%E6%B2%B9%E8%84%82"><span class="toc-text">植物油脂</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%B0%A2%E5%8C%96%E6%B2%B9"><span class="toc-text">氢化油</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%A9%E7%94%A8-3"><span class="toc-text">利用</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A5%AE%E6%96%99"><span class="toc-text">饮料</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BD%AF%E9%A5%AE"><span class="toc-text">软饮</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%89%B9%E7%82%B9"><span class="toc-text">特点</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%90%AB%E9%85%92%E7%B2%BE-15g"><span class="toc-text">含酒精 15g</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%8C%B6"><span class="toc-text">茶</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%86%E7%B1%BB-3"><span class="toc-text">分类</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%90%A5%E5%85%BB-8"><span class="toc-text">营养</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%9C%E7%94%A8"><span class="toc-text">作用</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B0%83%E5%91%B3%E5%93%81"><span class="toc-text">调味品</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%9B%90"><span class="toc-text">盐</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%B3%96%E5%92%8C%E7%94%9C%E5%91%B3%E5%89%82"><span class="toc-text">糖和甜味剂</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%85%B1"><span class="toc-text">酱</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%86%8B"><span class="toc-text">醋</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%91%B3%E7%B2%BE%E3%80%81%E9%B8%A1%E7%B2%BE"><span class="toc-text">味精、鸡精</span></a></li></ol></li></ol></div></div></widget>







<widget class="widget-wrapper post-list"><div class="widget-header dis-select"><span class="name">Recent Update</span></div><div class="widget-body fs14"><a class="item title" href="/2019/03/18/%E8%90%A5%E5%85%BB%E5%AD%A6/%E3%80%90%E8%90%A5%E5%85%BB%E5%92%A8%E8%AF%A2%E4%B8%8E%E6%95%99%E8%82%B2%E3%80%91%E8%90%A5%E5%85%BB%E6%95%99%E8%82%B2/"><span class="title">营养教育</span></a><a class="item title" href="/2019/03/18/%E8%90%A5%E5%85%BB%E5%AD%A6/%E3%80%90%E8%90%A5%E5%85%BB%E5%AD%A6%E5%9F%BA%E7%A1%80%E3%80%91%E8%84%82%E8%82%AA/"><span class="title">脂肪</span></a><a class="item title" href="/2019/03/18/%E8%90%A5%E5%85%BB%E5%AD%A6/%E3%80%90%E8%90%A5%E5%85%BB%E5%AD%A6%E5%9F%BA%E7%A1%80%E3%80%91%E8%9B%8B%E7%99%BD%E8%B4%A8/"><span class="title">蛋白质</span></a><a class="item title" href="/2019/03/18/%E8%90%A5%E5%85%BB%E5%AD%A6/%E3%80%90%E8%90%A5%E5%85%BB%E5%92%A8%E8%AF%A2%E4%B8%8E%E6%95%99%E8%82%B2%E3%80%91%E9%A3%9F%E5%93%81%E8%90%A5%E5%85%BB%E6%88%90%E5%88%86/"><span class="title">食品营养成分</span></a><a class="item title" href="/2019/03/18/%E8%90%A5%E5%85%BB%E5%AD%A6/%E3%80%90%E8%90%A5%E5%85%BB%E5%AD%A6%E5%9F%BA%E7%A1%80%E3%80%91%E7%A2%B3%E6%B0%B4/"><span class="title">碳水</span></a><a class="item title" href="/2019/03/18/%E8%90%A5%E5%85%BB%E5%AD%A6/%E8%AE%A1%E7%AE%97%E5%85%AC%E5%BC%8F/"><span class="title">计算公式</span></a><a class="item title" href="/2019/03/18/%E8%90%A5%E5%85%BB%E5%AD%A6/%E3%80%90%E8%90%A5%E5%85%BB%E5%92%A8%E8%AF%A2%E4%B8%8E%E6%95%99%E8%82%B2%E3%80%91%E9%A3%9F%E8%B0%B1%E7%BC%96%E5%88%B6/"><span class="title">食谱编制</span></a><a class="item title" href="/2019/03/18/%E8%90%A5%E5%85%BB%E5%AD%A6/%E3%80%90%E4%BA%BA%E7%BE%A4%E8%90%A5%E5%85%BB%E3%80%91%E8%80%81%E5%B9%B4%E4%BA%BA/"><span class="title">老年人</span></a><a class="item title" href="/2019/03/18/%E8%90%A5%E5%85%BB%E5%AD%A6/%E6%85%A2%E6%80%A7%E7%97%85/"><span class="title">慢性病</span></a><a class="item title" href="/2019/03/18/%E8%90%A5%E5%85%BB%E5%AD%A6/%E3%80%90%E4%BA%BA%E7%BE%A4%E8%90%A5%E5%85%BB%E3%80%91%E5%AD%95%E5%A6%87/"><span class="title">孕妇乳母</span></a></div></widget>
</div>

</div></aside><div class="l_main" id="main">





<div class="article banner top">
  <div class="content">
    
<div class="top bread-nav footnote"><div class="left"><div class="flex-row" id="breadcrumb"><a class="cap breadcrumb" href="/">Home</a>
<span class="sep"></span><a class="cap breadcrumb" href="/">Blog</a><span class="sep"></span><a class="cap breadcrumb-link" href="/categories/%E8%90%A5%E5%85%BB%E5%AD%A6/">营养学</a></div>
<div class="flex-row" id="post-meta"><span class="text created">Posted on: <time datetime="2019-03-18T06:37:42.000Z">2019-03-18</time></span><span class="sep updated"></span><span class="text updated">Updated on: <time datetime="2024-06-02T06:30:55.855Z">2024-06-02</time></span></div></div>
</div>

    
    <div class="bottom">
      <div class="text-area">
        <h1 class="text title"><span>食物分类</span></h1>
      </div>
    </div>
    
  </div>
  </div><article class="md-text content"><h2 id="水"><a href="#水" class="headerlink" title="水"></a>水</h2><h3 id="分布"><a href="#分布" class="headerlink" title="分布"></a>分布</h3><ul>
<li>因年龄、性别、体型有个体差异</li>
<li>新生儿80%，婴幼儿70%，成年男性60%，成年女性50~55%</li>
<li>细胞内2&#x2F;3，胞外1&#x2F;3</li>
</ul>
<h3 id="功能"><a href="#功能" class="headerlink" title="功能"></a>功能</h3><ul>
<li>构成细胞和体液的重要组成成分</li>
<li>参与人体代谢</li>
<li>调节人体体温</li>
<li>润滑</li>
</ul>
<h3 id="缺乏"><a href="#缺乏" class="headerlink" title="缺乏"></a>缺乏</h3><ul>
<li>高渗脱水<ul>
<li>以水流失为主，电解质流失少，尿比重高</li>
</ul>
</li>
<li>低渗脱水<ul>
<li>水流少，电解质流失多，尿比重低</li>
</ul>
</li>
<li>等渗脱水<ul>
<li>水和电解质比例流失，体液渗透压不变</li>
</ul>
</li>
</ul>
<h3 id="需要量"><a href="#需要量" class="headerlink" title="需要量"></a>需要量</h3><ul>
<li>1500-1700ml&#x2F;d（因年龄，劳动强度、性别、温度</li>
</ul>
<h3 id="人体水平衡及其调节"><a href="#人体水平衡及其调节" class="headerlink" title="人体水平衡及其调节"></a>人体水平衡及其调节</h3><ul>
<li>来源排出动态平衡<ul>
<li>来源：饮水、食物（1000ml、内生水</li>
<li>排除：肾脏（60%）为主、肺、皮肤、粪便（显性出汗</li>
</ul>
</li>
<li>受口渴中枢、抗利尿激素及肾脏调节</li>
</ul>
<h2 id="膳食纤维"><a href="#膳食纤维" class="headerlink" title="膳食纤维"></a>膳食纤维</h2><p>不能被小肠吸收，属于一种多糖</p>
<h3 id="分类"><a href="#分类" class="headerlink" title="分类"></a>分类</h3><ul>
<li>可溶性<ul>
<li>部分半纤维素、果胶、树胶等</li>
</ul>
</li>
<li>不可溶性<ul>
<li>纤维素、木质素        吸收水分，加速肠道运转</li>
</ul>
</li>
</ul>
<h3 id="特性"><a href="#特性" class="headerlink" title="特性"></a>特性</h3><ul>
<li>吸水</li>
<li>黏滞</li>
<li>结合有机化合物</li>
<li>阳离子交换作用</li>
<li>细菌发酵作用</li>
</ul>
<h3 id="生理功能"><a href="#生理功能" class="headerlink" title="生理功能"></a>生理功能</h3><ul>
<li>有利于食物消化</li>
<li>降低血清胆固醇</li>
<li>预防胆结石形成</li>
<li>维护结肠功能</li>
<li>预防肥胖和超重</li>
<li>影响Fe、Ca系数</li>
</ul>
<h3 id="来源"><a href="#来源" class="headerlink" title="来源"></a>来源</h3><ul>
<li>蔬果</li>
<li>粗杂粮，植物</li>
</ul>
<h2 id="谷类"><a href="#谷类" class="headerlink" title="谷类"></a>谷类</h2><p>人体主要能量来源，66%能量，55%蛋白质来源</p>
<h3 id="营养成分"><a href="#营养成分" class="headerlink" title="营养成分"></a>营养成分</h3><ul>
<li>碳水<ul>
<li>胚乳中，多数&gt;70%，存在形式是淀粉</li>
<li>稻米&gt;小麦粉&gt;玉米</li>
</ul>
</li>
<li>蛋白质 7%-12%<ul>
<li>小麦胚粉36.4%，赖氨酸（谷类第一限制氨基酸）低</li>
</ul>
</li>
<li>脂肪 0.4%-7.2%<ul>
<li>小麦胚粉最高</li>
<li>稻米最低</li>
<li>主要为不饱和脂肪酸</li>
</ul>
</li>
<li>维生素<ul>
<li>主要分布于糊粉层，谷胚</li>
<li>加工越细，损失越多</li>
<li>维B为主，B1和烟酸主要来源，B2含量最低</li>
<li>维E：胚芽中</li>
<li>玉米中烟酸含量最多</li>
</ul>
</li>
<li>矿物质 1.5%-3%<ul>
<li>包括Ca、Na、Mg、P、K</li>
<li>主要在谷皮和糊粉层</li>
<li>小麦胚粉除了Fe含量最低，其他较高</li>
<li>大麦粉：Zn、Se含量较高</li>
</ul>
</li>
</ul>
<h3 id="合理利用"><a href="#合理利用" class="headerlink" title="合理利用"></a>合理利用</h3><ul>
<li>合理加工<ul>
<li>加工有利于消化</li>
<li>加工越细，矿物质和维生素损伤越多</li>
</ul>
</li>
<li>合理烹调<ul>
<li>淘洗次数越多，侵泡时间越长、水温越高，损伤越多</li>
<li>少搓洗，面粉加碱适量，少炸少烤</li>
</ul>
</li>
<li>合理储存<ul>
<li>时间、水分含量，温度、湿度</li>
<li>避光通风、阴凉干燥</li>
</ul>
</li>
<li>合理搭配<br>  与豆类动物搭配，提高蛋白质营养价值</li>
</ul>
<h2 id="豆类及制品"><a href="#豆类及制品" class="headerlink" title="豆类及制品"></a>豆类及制品</h2><h3 id="营养"><a href="#营养" class="headerlink" title="营养"></a>营养</h3><ul>
<li>蛋白质 20%-36%<ul>
<li>大豆类最高，30%+，其他豆类20%-25%</li>
<li>完全蛋白，赖氨酸多、蛋氨酸（第一限制氨基酸）含量少</li>
</ul>
</li>
<li>脂肪<ul>
<li>含量差距大，大豆类最多，15%+，其他在1%</li>
<li>大豆：含不饱和脂肪酸，亚油酸含量最多</li>
</ul>
</li>
<li>碳水<ul>
<li>大豆34%左右，豆制品低，其他豆类高</li>
<li>主要以淀粉形式</li>
<li>组成复杂，难消化纤维素和低聚糖</li>
</ul>
</li>
<li>维生素<ul>
<li>胡萝卜和维E最高，B1含量低</li>
<li>种皮颜色深的豆类胡萝卜素含量高</li>
<li>干豆不含维C，发芽后维C含量升高</li>
</ul>
</li>
<li>矿物质 2-4%<ul>
<li>大豆含量高于其他</li>
<li>Ca、Na、K高于谷类，但微量矿物质低于谷类</li>
<li>大豆K、Ca含量高于，其他含量低</li>
</ul>
</li>
<li>其他<ul>
<li>生物活性因子：大豆低聚肽，大豆多肽，大豆磷脂，大都皂苷，大豆异黄醇</li>
<li>抗营养因子：蛋白酶抑制剂（影响消化），植酸，红细胞凝集素，胀气因子</li>
</ul>
</li>
</ul>
<h3 id="合理利用-1"><a href="#合理利用-1" class="headerlink" title="合理利用"></a>合理利用</h3><ul>
<li>消化率<ul>
<li>豆腐（92-96%）&gt; 豆浆（85%）&gt; 大豆（65%）</li>
<li>抗营养因子：加热处理（蛋白酶抑制剂</li>
<li>与谷类合理搭配，提高氨基酸利用率</li>
<li>豆皮磨粉，作为高纤维烘培食物</li>
</ul>
</li>
</ul>
<h2 id="水果"><a href="#水果" class="headerlink" title="水果"></a>水果</h2><h3 id="分类-1"><a href="#分类-1" class="headerlink" title="分类"></a>分类</h3><ul>
<li>仁果（果糖、葡萄糖</li>
<li>浆果（蔗糖</li>
<li>核果</li>
<li>柑橘类</li>
<li>热带水果</li>
<li>瓜果</li>
</ul>
<h3 id="营养-1"><a href="#营养-1" class="headerlink" title="营养"></a>营养</h3><p>含水量大70-90%，游离水，胶体结合小；化合水</p>
<ul>
<li>碳水<ul>
<li>水果主要营养成分</li>
<li>纤维素和果胶是水果骨架，细胞壁主要成分</li>
<li>纤维素和果胶促进肠胃蠕动，有助于消化和排便</li>
</ul>
</li>
<li>维生素<ul>
<li>重要来源，种类和含量与水果种类有关</li>
<li>红黄色含胡萝卜素</li>
<li>维C：鲜枣、柑橘</li>
</ul>
</li>
<li>矿物质<ul>
<li>重要来源，依据水果种类有区分</li>
</ul>
</li>
<li>有机酸<ul>
<li>柠檬酸、苹果酸、酒石酸含量多</li>
</ul>
</li>
<li>生物活性物质<ul>
<li>酚酸（影响风味）</li>
<li>黄酮</li>
<li>花青素</li>
<li>单宁（柿子，影响Ca吸收</li>
</ul>
</li>
</ul>
<h3 id="加工"><a href="#加工" class="headerlink" title="加工"></a>加工</h3><ul>
<li>制成干果、罐头、果汁、果粉</li>
<li>维C损伤多</li>
</ul>
<h2 id="坚果"><a href="#坚果" class="headerlink" title="坚果"></a>坚果</h2><h3 id="分类-2"><a href="#分类-2" class="headerlink" title="分类"></a>分类</h3><ul>
<li>脂肪含量<ul>
<li>油籽：核桃、榛子、杏仁、花生</li>
<li>淀粉：栗子、莲子、杏仁、芡实</li>
</ul>
</li>
<li>植物来源<ul>
<li>本木坚果：核桃、榛子、杏仁、松子</li>
<li>草木：花生、瓜子、西瓜籽</li>
</ul>
</li>
</ul>
<h3 id="营养-2"><a href="#营养-2" class="headerlink" title="营养"></a>营养</h3><ul>
<li>脂肪 40%左右<ul>
<li>多为不饱和脂肪酸，油脂类含量最高</li>
</ul>
</li>
<li>淀粉<ul>
<li>淀粉类坚果70%</li>
<li>油籽类坚果20%</li>
</ul>
</li>
<li>蛋白质    12%-22%</li>
<li>维生素<ul>
<li>维E、B良好来源</li>
</ul>
</li>
<li>矿物质<ul>
<li>Zn含量高</li>
</ul>
</li>
</ul>
<h3 id="合理利用-2"><a href="#合理利用-2" class="headerlink" title="合理利用"></a>合理利用</h3><ul>
<li>作为日常零食或制作为糕点等</li>
<li>干燥阴凉存放，尽量隔绝空气</li>
</ul>
<h2 id="蔬菜"><a href="#蔬菜" class="headerlink" title="蔬菜"></a>蔬菜</h2><h3 id="营养-3"><a href="#营养-3" class="headerlink" title="营养"></a>营养</h3><ul>
<li>叶菜<ul>
<li>蛋白质、脂肪、碳水含量少</li>
<li>类胡萝卜素、维B2、维C、矿物质、膳食纤维良好来源</li>
<li>菜花、西兰花、芥兰维C多</li>
</ul>
</li>
<li>根茎类<ul>
<li>蛋白质1-2%，脂肪少，碳水含量差异大</li>
</ul>
</li>
<li>瓜茄类<ul>
<li>水分多，营养素少</li>
<li>南瓜、番茄、辣椒：胡萝卜素高</li>
<li>辣椒、苦瓜、番茄：维C高</li>
</ul>
</li>
<li>鲜豆<ul>
<li>与其他蔬菜比，营养素高</li>
<li>蛋白质2-14%，脂肪少，碳水4%</li>
<li>矿物质多，胡萝卜素少</li>
</ul>
</li>
<li>菌藻类<ul>
<li>富含蛋白质、膳食纤维、碳水、维生素和矿物质</li>
<li>氨基酸组成平衡，必需氨基酸占蛋白质60%以上</li>
<li>Fe、Zn、硒含量是其他食物的数倍</li>
<li>海产品有碘</li>
<li>海藻富含多不饱和脂肪酸DHA</li>
</ul>
</li>
</ul>
<h3 id="合理利用-3"><a href="#合理利用-3" class="headerlink" title="合理利用"></a>合理利用</h3><ul>
<li>新鲜、深色</li>
<li>合理加工<ul>
<li>先洗后切，洗后即炒，急火快炒</li>
</ul>
</li>
<li>菌藻保健作用<ul>
<li>多糖，香菇嘌呤等</li>
</ul>
</li>
</ul>
<h2 id="乳类及其制品"><a href="#乳类及其制品" class="headerlink" title="乳类及其制品"></a>乳类及其制品</h2><h3 id="营养-4"><a href="#营养-4" class="headerlink" title="营养"></a>营养</h3><h4 id="乳"><a href="#乳" class="headerlink" title="乳"></a>乳</h4><ul>
<li>蛋白质 3%<ul>
<li>酪蛋白89%，优质</li>
<li>人乳蛋白&lt;牛乳</li>
</ul>
</li>
<li>脂肪 2.8%-4%</li>
<li>碳水 3.4-7.4%<ul>
<li>主要为乳糖（婴儿双歧杆菌吸收</li>
<li>促进Ca吸收</li>
<li>人乳＞羊乳＞牛乳</li>
</ul>
</li>
<li>维生素<ul>
<li>几乎都含有，但是含量差异大</li>
</ul>
</li>
<li>矿物质<ul>
<li>Ca多且利用率高，几乎1：1</li>
</ul>
</li>
</ul>
<h4 id="乳制品"><a href="#乳制品" class="headerlink" title="乳制品"></a>乳制品</h4><ul>
<li>酸奶<ul>
<li>游离氨基酸、肽含量多‘</li>
<li>乳糖少</li>
<li>叶酸、胆碱多</li>
</ul>
</li>
<li>干酪<ul>
<li>大部分为酪蛋白，含原料中的各种维生素</li>
</ul>
</li>
<li>炼乳<ul>
<li>淡炼乳：除去2&#x2F;3的水分，维生素损失，适合鲜奶过敏者、婴儿食用</li>
<li>甜炼乳：15%蔗糖</li>
</ul>
</li>
<li>奶粉<ul>
<li>全脂：脱去70-80%水分</li>
<li>脱脂：1.3%脂肪，脂溶性维生素损失多，腹泻婴儿、低膳食者食用</li>
<li>配方奶粉</li>
</ul>
</li>
</ul>
<h3 id="利用"><a href="#利用" class="headerlink" title="利用"></a>利用</h3><ul>
<li>消毒灭菌<ul>
<li>煮沸、巴氏消毒</li>
</ul>
</li>
<li>合理储存，避光（保护维B2</li>
</ul>
<h2 id="蛋类及其制品"><a href="#蛋类及其制品" class="headerlink" title="蛋类及其制品"></a>蛋类及其制品</h2><h3 id="营养成分-1"><a href="#营养成分-1" class="headerlink" title="营养成分"></a>营养成分</h3><ul>
<li>微量元素受品种、饲料、季节等影响</li>
<li>蛋白质<ul>
<li>12%左右，蛋黄&gt;蛋清</li>
<li>氨基酸组成与人体最接近，生物价最高</li>
<li>半胱氨酸加热过度，部分分解产生硫化氢，与Fe结合形成硫化铁，导致蛋黄变黑</li>
</ul>
</li>
<li>脂肪<ul>
<li>98%在蛋黄中，乳化（磷脂）形式存在，消化吸收率高</li>
<li>蛋类脂肪30%-33%，中性脂肪62-65%，磷脂30%-33%</li>
<li>油酸含量高（亚油酸50%</li>
<li>胆固醇蛋黄高，蛋清没有</li>
</ul>
</li>
<li>碳水 1-3%，蛋黄&gt;蛋清</li>
<li>维生素<ul>
<li>含量丰富，品种完全，大部分存在蛋黄中</li>
</ul>
</li>
<li>矿物质<ul>
<li>主要在蛋黄中，1-1.5%，Ca，Fe、Zn、硒、Ca多，蛋清少</li>
<li>Fe生物利用率低，Fe与卵黄高磷蛋白结合</li>
</ul>
</li>
<li>有丰富的卵磷脂和叶黄素</li>
</ul>
<h3 id="合理利用-4"><a href="#合理利用-4" class="headerlink" title="合理利用"></a>合理利用</h3><ul>
<li>生蛋清有抗生素蛋白和胰蛋白酶，不能生吃</li>
<li>过度加热会使蛋白质过分凝固，影响消化吸收</li>
<li>胆固醇多，适宜食用</li>
</ul>
<h2 id="畜禽肉"><a href="#畜禽肉" class="headerlink" title="畜禽肉"></a>畜禽肉</h2><h3 id="营养成分-2"><a href="#营养成分-2" class="headerlink" title="营养成分"></a>营养成分</h3><ul>
<li>蛋白质 10-20%<ul>
<li>因动物种类、年龄、肥瘦及部位有差异</li>
<li>心、肝肾等内脏蛋白质高，脂肪少</li>
</ul>
</li>
<li>脂类<ul>
<li>含量差异大，2-89%</li>
<li>畜肉：猪&gt;羊肉&gt;牛＞兔肉</li>
<li>禽肉：鸭鹅＞鸡鸽子＞火鸡、鹌鹑肉（20%蛋白质</li>
<li>内脏脂肪：2-10%，脑子10%＞猪肾、鸭肝、羊猪心</li>
<li>必须脂肪酸：低于植物油脂，禽肉＞畜肉，猪＞牛羊肉</li>
</ul>
</li>
<li>碳水 多在1.5%左右<ul>
<li>主要以糖原形式存在</li>
</ul>
</li>
<li>维生素<ul>
<li>主要以B族、维生素A为主，内脏＞肌肉</li>
<li>禽肉含有较多维E</li>
</ul>
</li>
<li>矿物质 0.8-1.2%<ul>
<li>内脏＞瘦肉＞肥肉</li>
<li>Fe、Zn、硒含量丰富</li>
</ul>
</li>
</ul>
<h3 id="利用-1"><a href="#利用-1" class="headerlink" title="利用"></a>利用</h3><ul>
<li>富含赖氨酸，与谷类搭配</li>
<li>畜肉脂肪与胆固醇最高，比例不宜过多</li>
<li>内脏维生素和矿物质多，适当食用</li>
</ul>
<h2 id="水产类"><a href="#水产类" class="headerlink" title="水产类"></a>水产类</h2><h3 id="鱼类"><a href="#鱼类" class="headerlink" title="鱼类"></a>鱼类</h3><h4 id="营养-5"><a href="#营养-5" class="headerlink" title="营养"></a>营养</h4><ul>
<li>蛋白质 15-22%<ul>
<li>氨基酸组成平均，多数缬氨酸少</li>
<li>含氮化合物：游离氨基酸、肽、胺类、胍、嘌呤类</li>
</ul>
</li>
<li>脂肪 1-10%<ul>
<li>主要在皮下和脏器附件</li>
<li>多为不饱和脂肪酸，熔点低，液态，消化率高95%</li>
</ul>
</li>
<li>碳水 1.5%<ul>
<li>少，堂员工含量与其致死方式有关</li>
</ul>
</li>
<li>维生素<ul>
<li>维A、D、B2、烟酸多，维C少</li>
<li>鱼肝&#x2F;鱼肝油：维A、D重要来源，维E来源</li>
<li>硫胺素酶和催化维生素B1降解的蛋白质，造成B1缺乏</li>
</ul>
</li>
<li>矿物质 1-2%<ul>
<li>Zn、硒多</li>
<li>海产鱼富含I</li>
</ul>
</li>
</ul>
<h4 id="利用-2"><a href="#利用-2" class="headerlink" title="利用"></a>利用</h4><ul>
<li>防治腐败变质<ul>
<li>青皮红肉：组氨酸。变质导致组胺中毒</li>
<li>脂质过氧化</li>
<li>保存、冷冻、盐腌渍（15%用盐量</li>
</ul>
</li>
</ul>
<h3 id="软体动物类"><a href="#软体动物类" class="headerlink" title="软体动物类"></a>软体动物类</h3><h4 id="营养-6"><a href="#营养-6" class="headerlink" title="营养"></a>营养</h4><ul>
<li>蛋白质    15%<ul>
<li>含全部必需氨基酸</li>
<li>酪、色氨酸＞牛、鱼</li>
<li>贝类：牛磺酸-》视网膜发育</li>
</ul>
</li>
<li>脂肪、碳水少</li>
<li>维生素<ul>
<li>与鱼类相似，维A、E、烟酸多,B1少</li>
</ul>
</li>
<li>矿物质 1-1.5%<ul>
<li>Ca、Fe、Zn、Cu、硒、K含量丰富</li>
</ul>
</li>
<li>呈味物<ul>
<li>鱼&#x2F;贝类：游离氨基酸、核苷酸</li>
<li>软体动物：氨基酸</li>
<li>贝类：琥珀酸、钠盐</li>
</ul>
</li>
</ul>
<h2 id="食用油脂"><a href="#食用油脂" class="headerlink" title="食用油脂"></a>食用油脂</h2><h3 id="营养-7"><a href="#营养-7" class="headerlink" title="营养"></a>营养</h3><h4 id="动物油脂"><a href="#动物油脂" class="headerlink" title="动物油脂"></a>动物油脂</h4><ul>
<li>饱和脂肪酸为主，熔点高，常温固态，吸收率＜植物油</li>
<li>鱼肉：含不饱和脂肪酸n-3系列</li>
</ul>
<h4 id="植物油脂"><a href="#植物油脂" class="headerlink" title="植物油脂"></a>植物油脂</h4><ul>
<li>脂肪：99%以上<ul>
<li>消化吸收率高</li>
</ul>
</li>
<li>丰富维E、植物固醇、微量维Na、Ca、K</li>
<li>不饱和脂肪酸为主，熔点低，常温液态</li>
<li>椰子油&#x2F;棕榈油：饱和脂肪酸多</li>
<li>橄榄油、茶油、菜料油：高单不饱和脂肪酸油脂</li>
<li>核桃油、葡萄籽、亚麻酸、瓜子、玉米油：多不饱和脂肪酸</li>
<li>芝麻油、花生油：单不饱和和多不饱和脂肪酸比例适当</li>
</ul>
<h4 id="氢化油"><a href="#氢化油" class="headerlink" title="氢化油"></a>氢化油</h4><p>不健康</p>
<h3 id="利用-3"><a href="#利用-3" class="headerlink" title="利用"></a>利用</h3><ul>
<li>植物油不低于膳食脂肪的50%</li>
<li>动物油：饱和脂肪酸高，不宜长期食用</li>
<li>植物油：易氢化腐败，不能长期储存</li>
</ul>
<h2 id="饮料"><a href="#饮料" class="headerlink" title="饮料"></a>饮料</h2><h3 id="软饮"><a href="#软饮" class="headerlink" title="软饮"></a>软饮</h3><p>果汁、可乐、低热量、其他</p>
<h4 id="特点"><a href="#特点" class="headerlink" title="特点"></a>特点</h4><ul>
<li>90%以上水，糖在10%左右，含少量矿物质和维生素</li>
<li>糖＞11.5%，为高糖</li>
<li>浓缩果汁40%含水，含糖30%</li>
<li>蛋白饮料，乳酸菌有一定营养价值</li>
</ul>
<h3 id="含酒精-15g"><a href="#含酒精-15g" class="headerlink" title="含酒精 15g"></a>含酒精 15g</h3><ul>
<li>发酵酒<ul>
<li>粮谷、水果、乳为原料，经过酵母发酵</li>
<li>酒精＜24%，含糖15-40g&#x2F;L</li>
</ul>
</li>
<li>蒸馏酒<ul>
<li>粮谷、薯类，水果原料，经过发酵、蒸馏、陈酿、勾兑制成</li>
<li>酒精18-60%</li>
</ul>
</li>
<li>配制酒<ul>
<li>以发酵酒、蒸馏酒或食用酒精为酒基</li>
<li>进行调配、混合或再加工制成</li>
</ul>
</li>
</ul>
<h2 id="茶"><a href="#茶" class="headerlink" title="茶"></a>茶</h2><h3 id="分类-3"><a href="#分类-3" class="headerlink" title="分类"></a>分类</h3><ul>
<li>发酵程度<ul>
<li>发酵：红茶</li>
<li>半发酵：乌龙茶</li>
<li>不发酵：绿茶</li>
</ul>
</li>
<li>色泽：<ul>
<li>红</li>
<li>绿</li>
<li>青</li>
<li>黄</li>
<li>白</li>
<li>黑</li>
</ul>
</li>
<li>商品形式<ul>
<li>条</li>
<li>碎</li>
<li>包装</li>
<li>速溶</li>
<li>液体茶</li>
</ul>
</li>
<li>采制工艺和茶叶品质<ul>
<li>绿</li>
<li>红茶</li>
<li>乌龙茶</li>
<li>白茶</li>
<li>花茶</li>
<li>黑茶</li>
<li>再加工茶</li>
</ul>
</li>
</ul>
<h3 id="营养-8"><a href="#营养-8" class="headerlink" title="营养"></a>营养</h3><ul>
<li>蛋白质、脂质、碳水、多种维生素和矿物质</li>
<li>多酚类、色素、苯胺酸、生物碱、芳香物质、皂苷</li>
</ul>
<h3 id="作用"><a href="#作用" class="headerlink" title="作用"></a>作用</h3><ul>
<li>咖啡碱：失眠、胃溃疡病人不宜</li>
<li>茶碱鞣酸：缺Fe性贫血不宜</li>
<li>脾胃虚寒：红茶</li>
<li>体胖：绿茶</li>
<li>体质瘦弱：红茶、花茶</li>
<li>夏季绿茶冬季红茶</li>
</ul>
<h2 id="调味品"><a href="#调味品" class="headerlink" title="调味品"></a>调味品</h2><h3 id="盐"><a href="#盐" class="headerlink" title="盐"></a>盐</h3><ul>
<li>Nacl，咸味来源</li>
<li>摄入过多，与高血压相关（Na</li>
<li>咸甜相互抵消：1-2%食盐+10%糖</li>
<li>酸增加咸味：1-2%盐+0.01%醋酸</li>
</ul>
<h3 id="糖和甜味剂"><a href="#糖和甜味剂" class="headerlink" title="糖和甜味剂"></a>糖和甜味剂</h3><ul>
<li>主蔗糖，增香增味（美拉德</li>
<li>白糖<ul>
<li>纯度99% 白砂糖</li>
<li>纯度96% 纯棉白糖</li>
<li>还原糖易结块</li>
</ul>
</li>
<li>红糖<ul>
<li>褐色来自于羟氢反应和酶促褐变产生的类黑素</li>
</ul>
</li>
</ul>
<h3 id="酱"><a href="#酱" class="headerlink" title="酱"></a>酱</h3><ul>
<li>大豆为原料，蛋白质高</li>
<li>酱油有少量还原糖，糊精</li>
<li>发酵后有维B2、B12高</li>
<li>香气：酯、醛、有机酸</li>
</ul>
<h3 id="醋"><a href="#醋" class="headerlink" title="醋"></a>醋</h3><ul>
<li>Ca、Fe多</li>
<li>蛋白质、脂肪、碳水少</li>
<li>加糖减酸</li>
</ul>
<h3 id="味精、鸡精"><a href="#味精、鸡精" class="headerlink" title="味精、鸡精"></a>味精、鸡精</h3><ul>
<li>味精：谷氨酸单钠结晶二成晶体<ul>
<li>谷氨酸单钠形式存在鲜味</li>
</ul>
</li>
<li>PH：在Ph&#x3D;6的时候鲜味最强，PH＞7没有鲜味</li>
</ul>

<div class="article-footer fs14">
    <section id="license">
      <div class="header"><span>License</span></div>
      <div class="body"><p>本文采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">署名-非商业性使用-相同方式共享 4.0 国际</a> 许可协议，转载请注明出处。</p>
</div>
    </section>
    </div>
</article>
<div class="related-wrap" id="read-next"><section class="body"><div class="item" id="prev"><div class="note">Newer</div><a href="/2019/03/18/%E8%90%A5%E5%85%BB%E5%AD%A6/%E3%80%90%E8%90%A5%E5%85%BB%E5%AD%A6%E5%9F%BA%E7%A1%80%E3%80%91%E8%84%82%E8%82%AA/">脂肪</a></div><div class="item" id="next"><div class="note">Older</div><a href="/2019/03/18/%E8%90%A5%E5%85%BB%E5%AD%A6/%E3%80%90%E9%A3%9F%E5%93%81%E5%AE%89%E5%85%A8%E3%80%91%E9%A3%9F%E7%89%A9%E4%B8%AD%E6%AF%92/">食物中毒</a></div></section></div>






<footer class="page-footer footnote"><hr><div class="text"><p>本站由 <a href="/">John Doe</a> 使用 <a target="_blank" rel="noopener" href="https://github.com/xaoxuu/hexo-theme-stellar/tree/1.26.8">Stellar 1.26.8</a> 主题创建。<br>本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议，转载请注明出处。</p>
</div></footer>
<div class='float-panel mobile-only blur' style='display:none'>
  <button type='button' class='sidebar-toggle mobile' onclick='sidebar.toggle()'>
    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-width="1.5"><path d="M2 11c0-3.771 0-5.657 1.172-6.828C4.343 3 6.229 3 10 3h4c3.771 0 5.657 0 6.828 1.172C22 5.343 22 7.229 22 11v2c0 3.771 0 5.657-1.172 6.828C19.657 21 17.771 21 14 21h-4c-3.771 0-5.657 0-6.828-1.172C2 18.657 2 16.771 2 13z"/><path id="sep" stroke-linecap="round" d="M5.5 10h6m-5 4h4m4.5 7V3"/></g></svg>
  </button>
</div>
<div class="main-mask" onclick="sidebar.toggle()"></div></div></div><div class="scripts">
<script type="text/javascript">
  const stellar = {
    // 懒加载 css https://github.com/filamentgroup/loadCSS
    loadCSS: (href, before, media, attributes) => {
      var doc = window.document;
      var ss = doc.createElement("link");
      var ref;
      if (before) {
        ref = before;
      } else {
        var refs = (doc.body || doc.getElementsByTagName("head")[0]).childNodes;
        ref = refs[refs.length - 1];
      }
      var sheets = doc.styleSheets;
      if (attributes) {
        for (var attributeName in attributes) {
          if (attributes.hasOwnProperty(attributeName)) {
            ss.setAttribute(attributeName, attributes[attributeName]);
          }
        }
      }
      ss.rel = "stylesheet";
      ss.href = href;
      ss.media = "only x";
      function ready(cb) {
        if (doc.body) {
          return cb();
        }
        setTimeout(function () {
          ready(cb);
        });
      }
      ready(function () {
        ref.parentNode.insertBefore(ss, before ? ref : ref.nextSibling);
      });
      var onloadcssdefined = function (cb) {
        var resolvedHref = ss.href;
        var i = sheets.length;
        while (i--) {
          if (sheets[i].href === resolvedHref) {
            return cb();
          }
        }
        setTimeout(function () {
          onloadcssdefined(cb);
        });
      };
      function loadCB() {
        if (ss.addEventListener) {
          ss.removeEventListener("load", loadCB);
        }
        ss.media = media || "all";
      }
      if (ss.addEventListener) {
        ss.addEventListener("load", loadCB);
      }
      ss.onloadcssdefined = onloadcssdefined;
      onloadcssdefined(loadCB);
      return ss;
    },

    // 从 butterfly 和 volantis 获得灵感
    loadScript: (src, opt) => new Promise((resolve, reject) => {
      var script = document.createElement('script');
      if (src.startsWith('/')){
        src = stellar.config.root + src.substring(1);
      }
      script.src = src;
      if (opt) {
        for (let key of Object.keys(opt)) {
          script[key] = opt[key]
        }
      } else {
        // 默认异步，如果需要同步，第二个参数传入 {} 即可
        script.async = true
      }
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    }),

    // https://github.com/jerryc127/hexo-theme-butterfly
    jQuery: (fn) => {
      if (typeof jQuery === 'undefined') {
        stellar.loadScript(stellar.plugins.jQuery).then(fn)
      } else {
        fn()
      }
    }
  };
  stellar.version = '1.26.8';
  stellar.github = 'https://github.com/xaoxuu/hexo-theme-stellar/tree/1.26.8';
  stellar.config = {
    date_suffix: {
      just: 'Just',
      min: 'minutes ago',
      hour: 'hours ago',
      day: 'days ago',
      month: 'months ago',
    },
    root : '/',
  };

  // required plugins (only load if needs)
  stellar.plugins = {
    jQuery: 'https://cdn.bootcdn.net/ajax/libs/jquery/3.7.1/jquery.min.js'
  };

  if ('local_search') {
    stellar.search = {};
    stellar.search.service = 'local_search';
    if (stellar.search.service == 'local_search') {
      let service_obj = Object.assign({}, {"field":"all","path":"/search.json","content":true});
      stellar.search[stellar.search.service] = service_obj;
    }
  }

  // stellar js
  stellar.plugins.stellar = Object.assign({"sites":"/js/plugins/sites.js","friends":"/js/plugins/friends.js","ghinfo":"/js/plugins/ghinfo.js","timeline":"/js/plugins/timeline.js","linkcard":"/js/plugins/linkcard.js","fcircle":"/js/plugins/fcircle.js","weibo":"/js/plugins/weibo.js","memos":"/js/plugins/memos.js","marked":"/js/plugins/marked.js"});

  stellar.plugins.marked = Object.assign("https://cdn.bootcdn.net/ajax/libs/marked/4.0.18/marked.min.js");
  // optional plugins
  if ('true' == 'true') {
    stellar.plugins.lazyload = Object.assign({"enable":true,"js":"https://cdn.bootcdn.net/ajax/libs/vanilla-lazyload/17.8.4/lazyload.min.js","transition":"fade"});
  }
  if ('true' == 'true') {
    stellar.plugins.swiper = Object.assign({"enable":true,"css":"https://unpkg.com/swiper@10.3/swiper-bundle.min.css","js":"https://unpkg.com/swiper@10.3/swiper-bundle.min.js"});
  }
  if ('' == 'true') {
    stellar.plugins.scrollreveal = Object.assign({"enable":null,"js":"https://cdn.bootcdn.net/ajax/libs/scrollReveal.js/4.0.9/scrollreveal.min.js","distance":"16px","duration":800,"interval":100,"scale":1});
  }
  if ('true' == 'true') {
    stellar.plugins.preload = Object.assign({"enable":true,"service":"flying_pages","flying_pages":"https://cdn.bootcdn.net/ajax/libs/flying-pages/2.1.2/flying-pages.min.js"});
  }
  if ('true' == 'true') {
    stellar.plugins.fancybox = Object.assign({"enable":true,"js":"https://cdn.bootcdn.net/ajax/libs/fancyapps-ui/5.0.22/fancybox/fancybox.umd.min.js","css":"https://cdn.bootcdn.net/ajax/libs/fancyapps-ui/5.0.22/fancybox/fancybox.min.css","selector":null});
  }
  if ('false' == 'true') {
    stellar.plugins.heti = Object.assign({"enable":false,"css":"https://unpkg.com/heti@0.9.2/umd/heti.min.css","js":"https://unpkg.com/heti@0.9.2/umd/heti-addon.min.js"});
  }
  if ('true' == 'true') {
    stellar.plugins.copycode = Object.assign({"enable":true,"js":"/js/plugins/copycode.js","default_text":"Copy","success_text":"Copied","toast":"复制成功"});
  }
</script>

<!-- required -->
<script src="/js/main.js?v=1.26.8" async></script>

<!-- optional -->






<!-- inject -->

</div></body></html>
