
<!DOCTYPE html><html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="hexo-theme" content="https://github.com/xaoxuu/hexo-theme-stellar/tree/1.26.8" theme-name="Stellar" theme-version="1.26.8">
  
  <meta name="generator" content="Hexo 7.1.1">
  <meta http-equiv='x-dns-prefetch-control' content='on' />
  
  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="HandheldFriendly" content="True" >
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="theme-color" content="#f8f8f8">
  
  <title>儿童和青春期 - 欣のblog</title>

  
    <meta name="description" content="学龄前期儿童营养特点 体格发育速度减慢，但仍然稳步上升 体重&#x3D;年龄*2+7&#x2F;8 身高&#x3D;年龄*7+70 受遗传、环境、疾病等因素的影响   3岁神经细胞分化基本完成，脑组织进一步发育，神经传导速度加快 6岁第一颗恒牙萌出，咀嚼消化能力有限 注意力分散，行为表现独立、主动性，模仿能力上升  营养需要用于生长发育、代谢、体力劳动、食物热效应需要  蛋白质 RNI：30g&amp;#">
<meta property="og:type" content="article">
<meta property="og:title" content="儿童和青春期">
<meta property="og:url" content="https://1578536879.github.io/2019/03/18/%E8%90%A5%E5%85%BB%E5%AD%A6/%E3%80%90%E4%BA%BA%E7%BE%A4%E8%90%A5%E5%85%BB%E3%80%91%E5%84%BF%E7%AB%A5%E5%92%8C%E9%9D%92%E6%98%A5%E6%9C%9F/index.html">
<meta property="og:site_name" content="欣のblog">
<meta property="og:description" content="学龄前期儿童营养特点 体格发育速度减慢，但仍然稳步上升 体重&#x3D;年龄*2+7&#x2F;8 身高&#x3D;年龄*7+70 受遗传、环境、疾病等因素的影响   3岁神经细胞分化基本完成，脑组织进一步发育，神经传导速度加快 6岁第一颗恒牙萌出，咀嚼消化能力有限 注意力分散，行为表现独立、主动性，模仿能力上升  营养需要用于生长发育、代谢、体力劳动、食物热效应需要  蛋白质 RNI：30g&amp;#">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2019-03-18T06:37:42.000Z">
<meta property="article:modified_time" content="2024-06-06T09:04:53.585Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="营养学">
<meta property="article:tag" content="人群营养">
<meta name="twitter:card" content="summary">
  
  
  
  <meta name="keywords" content="营养学,人群营养">

  <!-- feed -->
  
    <link rel="alternate" href="/atom.xml" title="欣のblog" type="application/atom+xml">
  

  <link rel="stylesheet" href="/css/main.css?v=1.26.8">

  

  

  
  
</head>
<body>

<div class="l_body content tech" id="start" layout="post" ><aside class="l_left"><div class="sidebar-container">


<header class="header"><div class="logo-wrap"><a class="avatar" href="/about/"><div class="bg" style="opacity:0;background-image:url(https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/avatar/round/rainbow64@3x.webp);"></div><img no-lazy class="avatar" src="/images/avatar.jpg" onerror="javascript:this.classList.add('error');this.src='https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/image/2659360.svg';"></a><a class="title" href="/"><div class="main" ff="title">欣のblog</div></a></div></header>

<div class="nav-area">
<div class="search-wrapper" id="search-wrapper"><form class="search-form"><a class="search-button" onclick="document.getElementById(&quot;search-input&quot;).focus();"><svg t="1705074644177" viewBox="0 0 1025 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1560" width="200" height="200"><path d="M1008.839137 935.96571L792.364903 719.491476a56.783488 56.783488 0 0 0-80.152866 0 358.53545 358.53545 0 1 1 100.857314-335.166073 362.840335 362.840335 0 0 1-3.689902 170.145468 51.248635 51.248635 0 1 0 99.217358 26.444296 462.057693 462.057693 0 1 0-158.255785 242.303546l185.930047 185.725053a51.248635 51.248635 0 0 0 72.568068 0 51.248635 51.248635 0 0 0 0-72.978056z" p-id="1561"></path><path d="M616.479587 615.969233a50.428657 50.428657 0 0 0-61.498362-5.534852 174.655348 174.655348 0 0 1-177.525271 3.484907 49.403684 49.403684 0 0 0-58.833433 6.76482l-3.074918 2.869923a49.403684 49.403684 0 0 0 8.609771 78.10292 277.767601 277.767601 0 0 0 286.992355-5.739847 49.403684 49.403684 0 0 0 8.404776-76.667958z" p-id="1562"></path></svg></a><input type="text" class="search-input" id="search-input" placeholder="Search"></form><div id="search-result"></div><div class="search-no-result">No Results!</div></div>


<nav class="menu dis-select"></nav>
</div>
<div class="widgets">

<widget class="widget-wrapper toc single" id="data-toc" collapse="false"><div class="widget-header dis-select"><span class="name">TOC</span></div><div class="widget-body fs14"><div class="doc-tree active"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AD%A6%E9%BE%84%E5%89%8D%E6%9C%9F%E5%84%BF%E7%AB%A5"><span class="toc-text">学龄前期儿童</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%90%A5%E5%85%BB%E7%89%B9%E7%82%B9"><span class="toc-text">营养特点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%90%A5%E5%85%BB%E9%9C%80%E8%A6%81"><span class="toc-text">营养需要</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%86%B3%E9%A3%9F%E6%8C%87%E5%8D%97"><span class="toc-text">膳食指南</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AD%A6%E9%BE%84%E5%84%BF%E7%AB%A5"><span class="toc-text">学龄儿童</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%90%A5%E5%85%BB%E7%89%B9%E7%82%B9-1"><span class="toc-text">营养特点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%90%A5%E5%85%BB%E9%9C%80%E8%A6%81%EF%BC%88%E5%AD%A6%E9%BE%84%E6%9C%9F-%E9%9D%92%E6%98%A5%E6%9C%9F"><span class="toc-text">营养需要（学龄期+青春期</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%9D%92%E6%98%A5%E6%9C%9F"><span class="toc-text">青春期</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%89%B9%E7%82%B9"><span class="toc-text">特点</span></a></li></ol></li></ol></div></div></widget>







<widget class="widget-wrapper post-list"><div class="widget-header dis-select"><span class="name">Recent Update</span></div><div class="widget-body fs14"><a class="item title" href="/2019/03/18/%E8%90%A5%E5%85%BB%E5%AD%A6/%E9%94%99%E9%A2%98%E5%86%85%E5%AE%B9/"><span class="title">错题内容</span></a><a class="item title" href="/2019/03/18/%E8%90%A5%E5%85%BB%E5%AD%A6/%E3%80%90%E4%BA%BA%E4%BD%93%E8%90%A5%E5%85%BB%E7%8A%B6%E5%86%B5%E8%AF%84%E5%AE%9A%E3%80%91%E4%BD%93%E6%A0%BC%E6%B5%8B%E9%87%8F/"><span class="title">体格测量</span></a><a class="item title" href="/2024/04/09/%E8%90%A5%E5%85%BB%E5%AD%A6/%E3%80%90%E8%90%A5%E5%85%BB%E5%AD%A6%E5%9F%BA%E7%A1%80%E3%80%91%E7%BB%B4%E7%94%9F%E7%B4%A0%E5%90%88%E9%9B%86/"><span class="title">维生素</span></a><a class="item title" href="/2019/03/18/%E8%90%A5%E5%85%BB%E5%AD%A6/%E3%80%90%E8%90%A5%E5%85%BB%E7%B4%A0%E5%9F%BA%E7%A1%80%E3%80%91%E9%A3%9F%E7%89%A9%E5%88%86%E7%B1%BB/"><span class="title">食物分类</span></a><a class="item title" href="/2019/03/18/%E8%90%A5%E5%85%BB%E5%AD%A6/%E3%80%90%E8%90%A5%E5%85%BB%E5%92%A8%E8%AF%A2%E4%B8%8E%E6%95%99%E8%82%B2%E3%80%91%E8%90%A5%E5%85%BB%E6%95%99%E8%82%B2/"><span class="title">营养教育</span></a><a class="item title" href="/2019/03/18/%E8%90%A5%E5%85%BB%E5%AD%A6/%E3%80%90%E8%90%A5%E5%85%BB%E5%AD%A6%E5%9F%BA%E7%A1%80%E3%80%91%E8%84%82%E8%82%AA/"><span class="title">脂肪</span></a><a class="item title" href="/2019/03/18/%E8%90%A5%E5%85%BB%E5%AD%A6/%E3%80%90%E8%90%A5%E5%85%BB%E5%AD%A6%E5%9F%BA%E7%A1%80%E3%80%91%E8%9B%8B%E7%99%BD%E8%B4%A8/"><span class="title">蛋白质</span></a><a class="item title" href="/2019/03/18/%E8%90%A5%E5%85%BB%E5%AD%A6/%E3%80%90%E8%90%A5%E5%85%BB%E5%92%A8%E8%AF%A2%E4%B8%8E%E6%95%99%E8%82%B2%E3%80%91%E9%A3%9F%E5%93%81%E8%90%A5%E5%85%BB%E6%88%90%E5%88%86/"><span class="title">食品营养成分</span></a><a class="item title" href="/2019/03/18/%E8%90%A5%E5%85%BB%E5%AD%A6/%E3%80%90%E8%90%A5%E5%85%BB%E5%AD%A6%E5%9F%BA%E7%A1%80%E3%80%91%E7%A2%B3%E6%B0%B4/"><span class="title">碳水</span></a><a class="item title" href="/2019/03/18/%E8%90%A5%E5%85%BB%E5%AD%A6/%E8%AE%A1%E7%AE%97%E5%85%AC%E5%BC%8F/"><span class="title">计算公式</span></a></div></widget>
</div>

</div></aside><div class="l_main" id="main">





<div class="article banner top">
  <div class="content">
    
<div class="top bread-nav footnote"><div class="left"><div class="flex-row" id="breadcrumb"><a class="cap breadcrumb" href="/">Home</a>
<span class="sep"></span><a class="cap breadcrumb" href="/">Blog</a><span class="sep"></span><a class="cap breadcrumb-link" href="/categories/%E8%90%A5%E5%85%BB%E5%AD%A6/">营养学</a></div>
<div class="flex-row" id="post-meta"><span class="text created">Posted on: <time datetime="2019-03-18T06:37:42.000Z">2019-03-18</time></span><span class="sep updated"></span><span class="text updated">Updated on: <time datetime="2024-06-06T09:04:53.585Z">2024-06-06</time></span></div></div>
</div>

    
    <div class="bottom">
      <div class="text-area">
        <h1 class="text title"><span>儿童和青春期</span></h1>
      </div>
    </div>
    
  </div>
  </div><article class="md-text content"><h2 id="学龄前期儿童"><a href="#学龄前期儿童" class="headerlink" title="学龄前期儿童"></a>学龄前期儿童</h2><h3 id="营养特点"><a href="#营养特点" class="headerlink" title="营养特点"></a>营养特点</h3><ul>
<li>体格发育速度减慢，但仍然稳步上升<ul>
<li>体重&#x3D;年龄*2+7&#x2F;8</li>
<li>身高&#x3D;年龄*7+70</li>
<li>受遗传、环境、疾病等因素的影响</li>
</ul>
</li>
<li>3岁神经细胞分化基本完成，脑组织进一步发育，神经传导速度加快</li>
<li>6岁第一颗恒牙萌出，咀嚼消化能力有限</li>
<li>注意力分散，行为表现独立、主动性，模仿能力上升</li>
</ul>
<h3 id="营养需要"><a href="#营养需要" class="headerlink" title="营养需要"></a>营养需要</h3><p>用于生长发育、代谢、体力劳动、食物热效应需要</p>
<ul>
<li>蛋白质<ul>
<li>RNI：30g&#x2F;d（3-5岁），60g&#x2F;d（6岁以后，动物蛋白占50%</li>
<li>AMDR：8%-20%E（4-5岁</li>
</ul>
</li>
<li>脂类<ul>
<li>生长发育、免疫功能的维持，脑发育及神经髓鞘的形成</li>
</ul>
</li>
<li>碳水<ul>
<li>复杂碳水为主，限制添加糖（＜10%E</li>
<li>适量膳食纤维</li>
<li>AMDR：50%-65%</li>
</ul>
</li>
<li>矿物质（RNI<ul>
<li>Ca：<ul>
<li>500mg&#x2F;d（3-4岁），600mg&#x2F;d（4-6）</li>
<li>每日奶摄入300-500ml，每日平均Ca储留量100-500mg</li>
</ul>
</li>
<li>Fe<ul>
<li>缺铁性贫血是常见疾病，</li>
<li>儿童生长发育需要，内源性可利用Fe少，奶类占比大，富含Fe少</li>
<li>RNI：10mg&#x2F;d（3-6岁</li>
<li>维C可以促进Fe吸收</li>
</ul>
</li>
<li>Zn    <ul>
<li>缺乏会导致味觉降低，厌食、异食癖、面容苍白、感染性疾病</li>
<li>4mg&#x2F;d（3-4岁，5.5mg&#x2F;d（4-6岁</li>
</ul>
</li>
</ul>
</li>
<li>维生素<ul>
<li>维a<ul>
<li>生长发育，对骨骼生长有重要作用</li>
<li>每周一次动物肝脏摄入，每天摄入一定量蛋黄、牛奶、深色蔬菜或鱼肝油</li>
<li>RNI：340ugRAE&#x2F;d（3-4岁男性），330ugRAE&#x2F;d（3-4岁女性），390ugRAE（4-6岁男性），380ugRAE&#x2F;d（4-6岁女性）</li>
</ul>
</li>
<li>B族<ul>
<li>B1：影响食欲、消化</li>
<li>B2：口角炎、舌炎、唇炎、湿疹、缺Fe性贫血</li>
<li>烟酸对儿童体内代谢、促进生长发育有重要作用</li>
</ul>
</li>
<li>维C<ul>
<li>RNI：40mg&#x2F;d（3-4岁），50mg&#x2F;d（4-6岁）</li>
<li>亚临床缺乏</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="膳食指南"><a href="#膳食指南" class="headerlink" title="膳食指南"></a>膳食指南</h3><ul>
<li>身体总活动时间<ul>
<li>180min&#x2F;d+</li>
<li>户外120min&#x2F;d+，中等以上＞60min</li>
</ul>
</li>
<li>久坐持续＜1h&#x2F;d</li>
<li>视屏＜1h&#x2F;d</li>
</ul>
<h2 id="学龄儿童"><a href="#学龄儿童" class="headerlink" title="学龄儿童"></a>学龄儿童</h2><h3 id="营养特点-1"><a href="#营养特点-1" class="headerlink" title="营养特点"></a>营养特点</h3><ul>
<li>体格发育稳步上升</li>
<li>各器官发育有先有后，神经系统发育早，生殖系统发育晚</li>
<li>身体各部位生长速度不同，自下而上，自肢体远端向中心躯干的规律性变化</li>
</ul>
<h3 id="营养需要（学龄期-青春期"><a href="#营养需要（学龄期-青春期" class="headerlink" title="营养需要（学龄期+青春期"></a>营养需要（学龄期+青春期</h3><ul>
<li>能量<ul>
<li>合成代谢旺盛，所需比成人高</li>
<li>男女营养需要出现较大差异，能量处于正平衡状态</li>
</ul>
</li>
<li>蛋白质<ul>
<li>正氮平衡</li>
</ul>
</li>
<li>脂肪<ul>
<li>生长发育高峰期</li>
<li>种类：含必须脂肪酸的植物油</li>
<li>AMDR：20-30%，SFA（不饱和脂肪酸）的U-AMDR＜8%E</li>
</ul>
</li>
<li>碳水<ul>
<li>适量可避免脂肪摄入过多</li>
<li>谷薯类和蔬果含膳食纤维、低聚糖，避免摄入过多糖分</li>
<li>AMDR：50-60%E,糖＜10%</li>
</ul>
</li>
<li>矿物质<ul>
<li>Ca<ul>
<li>需要量＞成人</li>
</ul>
</li>
<li>Fe    <ul>
<li>女孩常见，注意摄入</li>
</ul>
</li>
<li>Zn    <ul>
<li>缺乏会导致食欲差，性发育不良及免疫功能受损</li>
</ul>
</li>
<li>I<ul>
<li>缺碘性甲状腺肿发病率高</li>
<li>避免高碘性甲状腺肿</li>
</ul>
</li>
</ul>
</li>
<li>维生素<ul>
<li>维a<ul>
<li>缺乏率＞成人</li>
</ul>
</li>
<li>B1<ul>
<li>精加工谷物导致</li>
</ul>
</li>
<li>B2<ul>
<li>学习生活紧张易缺乏</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="青春期"><a href="#青春期" class="headerlink" title="青春期"></a>青春期</h2><h3 id="特点"><a href="#特点" class="headerlink" title="特点"></a>特点</h3><ul>
<li>大脑、心理发育进入高峰期</li>
<li>生殖系统发育成熟，第二特征迅速发育</li>
<li>体格突增<ul>
<li>男晚女性2年</li>
<li>持续时间：男性＞女性</li>
<li>增长幅度</li>
</ul>
</li>
<li>生长激素：控制生长发育最重要的激素</li>
<li>性激素：促进蛋白质合成及骨骼、肌肉发育，骨骼增长变粗</li>
<li>甲状腺激素：促进骨骼发育和成熟</li>
</ul>

<div class="article-footer fs14">
    <section id="license">
      <div class="header"><span>License</span></div>
      <div class="body"><p>本文采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">署名-非商业性使用-相同方式共享 4.0 国际</a> 许可协议，转载请注明出处。</p>
</div>
    </section>
    </div>
</article>
<div class="related-wrap" id="read-next"><section class="body"><div class="item" id="prev"><div class="note">Newer</div><a href="/2019/03/18/%E8%90%A5%E5%85%BB%E5%AD%A6/%E3%80%90%E9%A3%9F%E5%93%81%E5%AE%89%E5%85%A8%E3%80%91%E9%A3%9F%E7%89%A9%E5%8D%AB%E7%94%9F%E8%A6%81%E6%B1%82/">食物卫生要求</a></div><div class="item" id="next"><div class="note">Older</div><a href="/2019/03/18/%E8%90%A5%E5%85%BB%E5%AD%A6/%E3%80%90%E4%BA%BA%E7%BE%A4%E8%90%A5%E5%85%BB%E3%80%91%E5%A9%B4%E5%B9%BC%E5%84%BF%E5%92%8C%E4%B9%B3%E6%AF%8D/">婴幼儿和乳母</a></div></section></div>






<footer class="page-footer footnote"><hr><div class="text"><p>本站由 <a href="/">John Doe</a> 使用 <a target="_blank" rel="noopener" href="https://github.com/xaoxuu/hexo-theme-stellar/tree/1.26.8">Stellar 1.26.8</a> 主题创建。<br>本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议，转载请注明出处。</p>
</div></footer>
<div class='float-panel mobile-only blur' style='display:none'>
  <button type='button' class='sidebar-toggle mobile' onclick='sidebar.toggle()'>
    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-width="1.5"><path d="M2 11c0-3.771 0-5.657 1.172-6.828C4.343 3 6.229 3 10 3h4c3.771 0 5.657 0 6.828 1.172C22 5.343 22 7.229 22 11v2c0 3.771 0 5.657-1.172 6.828C19.657 21 17.771 21 14 21h-4c-3.771 0-5.657 0-6.828-1.172C2 18.657 2 16.771 2 13z"/><path id="sep" stroke-linecap="round" d="M5.5 10h6m-5 4h4m4.5 7V3"/></g></svg>
  </button>
</div>
<div class="main-mask" onclick="sidebar.toggle()"></div></div></div><div class="scripts">
<script type="text/javascript">
  const stellar = {
    // 懒加载 css https://github.com/filamentgroup/loadCSS
    loadCSS: (href, before, media, attributes) => {
      var doc = window.document;
      var ss = doc.createElement("link");
      var ref;
      if (before) {
        ref = before;
      } else {
        var refs = (doc.body || doc.getElementsByTagName("head")[0]).childNodes;
        ref = refs[refs.length - 1];
      }
      var sheets = doc.styleSheets;
      if (attributes) {
        for (var attributeName in attributes) {
          if (attributes.hasOwnProperty(attributeName)) {
            ss.setAttribute(attributeName, attributes[attributeName]);
          }
        }
      }
      ss.rel = "stylesheet";
      ss.href = href;
      ss.media = "only x";
      function ready(cb) {
        if (doc.body) {
          return cb();
        }
        setTimeout(function () {
          ready(cb);
        });
      }
      ready(function () {
        ref.parentNode.insertBefore(ss, before ? ref : ref.nextSibling);
      });
      var onloadcssdefined = function (cb) {
        var resolvedHref = ss.href;
        var i = sheets.length;
        while (i--) {
          if (sheets[i].href === resolvedHref) {
            return cb();
          }
        }
        setTimeout(function () {
          onloadcssdefined(cb);
        });
      };
      function loadCB() {
        if (ss.addEventListener) {
          ss.removeEventListener("load", loadCB);
        }
        ss.media = media || "all";
      }
      if (ss.addEventListener) {
        ss.addEventListener("load", loadCB);
      }
      ss.onloadcssdefined = onloadcssdefined;
      onloadcssdefined(loadCB);
      return ss;
    },

    // 从 butterfly 和 volantis 获得灵感
    loadScript: (src, opt) => new Promise((resolve, reject) => {
      var script = document.createElement('script');
      if (src.startsWith('/')){
        src = stellar.config.root + src.substring(1);
      }
      script.src = src;
      if (opt) {
        for (let key of Object.keys(opt)) {
          script[key] = opt[key]
        }
      } else {
        // 默认异步，如果需要同步，第二个参数传入 {} 即可
        script.async = true
      }
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    }),

    // https://github.com/jerryc127/hexo-theme-butterfly
    jQuery: (fn) => {
      if (typeof jQuery === 'undefined') {
        stellar.loadScript(stellar.plugins.jQuery).then(fn)
      } else {
        fn()
      }
    }
  };
  stellar.version = '1.26.8';
  stellar.github = 'https://github.com/xaoxuu/hexo-theme-stellar/tree/1.26.8';
  stellar.config = {
    date_suffix: {
      just: 'Just',
      min: 'minutes ago',
      hour: 'hours ago',
      day: 'days ago',
      month: 'months ago',
    },
    root : '/',
  };

  // required plugins (only load if needs)
  stellar.plugins = {
    jQuery: 'https://cdn.bootcdn.net/ajax/libs/jquery/3.7.1/jquery.min.js'
  };

  if ('local_search') {
    stellar.search = {};
    stellar.search.service = 'local_search';
    if (stellar.search.service == 'local_search') {
      let service_obj = Object.assign({}, {"field":"all","path":"/search.json","content":true});
      stellar.search[stellar.search.service] = service_obj;
    }
  }

  // stellar js
  stellar.plugins.stellar = Object.assign({"sites":"/js/plugins/sites.js","friends":"/js/plugins/friends.js","ghinfo":"/js/plugins/ghinfo.js","timeline":"/js/plugins/timeline.js","linkcard":"/js/plugins/linkcard.js","fcircle":"/js/plugins/fcircle.js","weibo":"/js/plugins/weibo.js","memos":"/js/plugins/memos.js","marked":"/js/plugins/marked.js"});

  stellar.plugins.marked = Object.assign("https://cdn.bootcdn.net/ajax/libs/marked/4.0.18/marked.min.js");
  // optional plugins
  if ('true' == 'true') {
    stellar.plugins.lazyload = Object.assign({"enable":true,"js":"https://cdn.bootcdn.net/ajax/libs/vanilla-lazyload/17.8.4/lazyload.min.js","transition":"fade"});
  }
  if ('true' == 'true') {
    stellar.plugins.swiper = Object.assign({"enable":true,"css":"https://unpkg.com/swiper@10.3/swiper-bundle.min.css","js":"https://unpkg.com/swiper@10.3/swiper-bundle.min.js"});
  }
  if ('' == 'true') {
    stellar.plugins.scrollreveal = Object.assign({"enable":null,"js":"https://cdn.bootcdn.net/ajax/libs/scrollReveal.js/4.0.9/scrollreveal.min.js","distance":"16px","duration":800,"interval":100,"scale":1});
  }
  if ('true' == 'true') {
    stellar.plugins.preload = Object.assign({"enable":true,"service":"flying_pages","flying_pages":"https://cdn.bootcdn.net/ajax/libs/flying-pages/2.1.2/flying-pages.min.js"});
  }
  if ('true' == 'true') {
    stellar.plugins.fancybox = Object.assign({"enable":true,"js":"https://cdn.bootcdn.net/ajax/libs/fancyapps-ui/5.0.22/fancybox/fancybox.umd.min.js","css":"https://cdn.bootcdn.net/ajax/libs/fancyapps-ui/5.0.22/fancybox/fancybox.min.css","selector":null});
  }
  if ('false' == 'true') {
    stellar.plugins.heti = Object.assign({"enable":false,"css":"https://unpkg.com/heti@0.9.2/umd/heti.min.css","js":"https://unpkg.com/heti@0.9.2/umd/heti-addon.min.js"});
  }
  if ('true' == 'true') {
    stellar.plugins.copycode = Object.assign({"enable":true,"js":"/js/plugins/copycode.js","default_text":"Copy","success_text":"Copied","toast":"复制成功"});
  }
</script>

<!-- required -->
<script src="/js/main.js?v=1.26.8" async></script>

<!-- optional -->






<!-- inject -->

</div></body></html>
