
<!DOCTYPE html><html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="hexo-theme" content="https://github.com/xaoxuu/hexo-theme-stellar/tree/1.26.8" theme-name="Stellar" theme-version="1.26.8">
  
  <meta name="generator" content="Hexo 7.1.1">
  <meta http-equiv='x-dns-prefetch-control' content='on' />
  
  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="HandheldFriendly" content="True" >
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="theme-color" content="#f8f8f8">
  
  <title>老年人 - 欣のblog</title>

  
    <meta name="description" content="膳食指南65-79岁 食物品种丰富，动物性食物充足，常吃大豆制品  品种多样化；餐餐有蔬菜，多选深色蔬菜，颜色丰富；水果多品种  动物性食物换着吃，和蔬菜搭配；尽量选择瘦肉，少吃肥肉  吃不同种类的奶类和豆类食物  动物性食物富含优质蛋白，有利于减少老年人贫血、延缓肌肉衰减发生    鼓励共同进餐，保持良好食欲，享受食物  积极户外活动，延缓肌肉衰减，保持适宜体重  定期健康体检，测评营养状况，预">
<meta property="og:type" content="article">
<meta property="og:title" content="老年人">
<meta property="og:url" content="https://1578536879.github.io/2019/03/18/%E8%90%A5%E5%85%BB%E5%AD%A6/%E3%80%90%E4%BA%BA%E7%BE%A4%E8%90%A5%E5%85%BB%E3%80%91%E8%80%81%E5%B9%B4%E4%BA%BA/index.html">
<meta property="og:site_name" content="欣のblog">
<meta property="og:description" content="膳食指南65-79岁 食物品种丰富，动物性食物充足，常吃大豆制品  品种多样化；餐餐有蔬菜，多选深色蔬菜，颜色丰富；水果多品种  动物性食物换着吃，和蔬菜搭配；尽量选择瘦肉，少吃肥肉  吃不同种类的奶类和豆类食物  动物性食物富含优质蛋白，有利于减少老年人贫血、延缓肌肉衰减发生    鼓励共同进餐，保持良好食欲，享受食物  积极户外活动，延缓肌肉衰减，保持适宜体重  定期健康体检，测评营养状况，预">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2019-03-18T06:37:42.000Z">
<meta property="article:modified_time" content="2024-05-29T03:42:06.583Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="营养学">
<meta property="article:tag" content="人群营养">
<meta name="twitter:card" content="summary">
  
  
  
  <meta name="keywords" content="营养学,人群营养">

  <!-- feed -->
  
    <link rel="alternate" href="/atom.xml" title="欣のblog" type="application/atom+xml">
  

  <link rel="stylesheet" href="/css/main.css?v=1.26.8">

  

  

  
  
</head>
<body>

<div class="l_body content tech" id="start" layout="post" ><aside class="l_left"><div class="sidebar-container">


<header class="header"><div class="logo-wrap"><a class="avatar" href="/about/"><div class="bg" style="opacity:0;background-image:url(https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/avatar/round/rainbow64@3x.webp);"></div><img no-lazy class="avatar" src="/images/avatar.jpg" onerror="javascript:this.classList.add('error');this.src='https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/image/2659360.svg';"></a><a class="title" href="/"><div class="main" ff="title">欣のblog</div></a></div></header>

<div class="nav-area">
<div class="search-wrapper" id="search-wrapper"><form class="search-form"><a class="search-button" onclick="document.getElementById(&quot;search-input&quot;).focus();"><svg t="1705074644177" viewBox="0 0 1025 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1560" width="200" height="200"><path d="M1008.839137 935.96571L792.364903 719.491476a56.783488 56.783488 0 0 0-80.152866 0 358.53545 358.53545 0 1 1 100.857314-335.166073 362.840335 362.840335 0 0 1-3.689902 170.145468 51.248635 51.248635 0 1 0 99.217358 26.444296 462.057693 462.057693 0 1 0-158.255785 242.303546l185.930047 185.725053a51.248635 51.248635 0 0 0 72.568068 0 51.248635 51.248635 0 0 0 0-72.978056z" p-id="1561"></path><path d="M616.479587 615.969233a50.428657 50.428657 0 0 0-61.498362-5.534852 174.655348 174.655348 0 0 1-177.525271 3.484907 49.403684 49.403684 0 0 0-58.833433 6.76482l-3.074918 2.869923a49.403684 49.403684 0 0 0 8.609771 78.10292 277.767601 277.767601 0 0 0 286.992355-5.739847 49.403684 49.403684 0 0 0 8.404776-76.667958z" p-id="1562"></path></svg></a><input type="text" class="search-input" id="search-input" placeholder="Search"></form><div id="search-result"></div><div class="search-no-result">No Results!</div></div>


<nav class="menu dis-select"></nav>
</div>
<div class="widgets">

<widget class="widget-wrapper toc single" id="data-toc" collapse="false"><div class="widget-header dis-select"><span class="name">TOC</span></div><div class="widget-body fs14"><div class="doc-tree active"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%86%B3%E9%A3%9F%E6%8C%87%E5%8D%97"><span class="toc-text">膳食指南</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#65-79%E5%B2%81"><span class="toc-text">65-79岁</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%AB%98%E9%BE%84%E8%80%81%E4%BA%BA"><span class="toc-text">高龄老人</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%82%8C%E8%82%89%E8%A1%B0%E5%87%8F"><span class="toc-text">肌肉衰减</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%8D%E8%89%AF"><span class="toc-text">不良</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A5%AE%E9%A3%9F%E8%90%A5%E5%85%BB"><span class="toc-text">饮食营养</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#65-79%E5%B2%81-1"><span class="toc-text">65-79岁</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BA%AB%E4%BD%93%E6%B4%BB%E5%8A%A8"><span class="toc-text">身体活动</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%90%A5%E5%85%BB%E7%8A%B6%E5%86%B5"><span class="toc-text">营养状况</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%AB%98%E9%BE%84"><span class="toc-text">高龄</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%93%E9%87%8D%E8%BF%87%E8%BD%BB%E6%88%96%E8%BF%91%E6%9C%9F%E4%BD%93%E9%87%8D%E4%B8%8B%E9%99%8D"><span class="toc-text">体重过轻或近期体重下降</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%90%88%E7%90%86%E4%BD%BF%E7%94%A8%E8%90%A5%E5%85%BB%E5%93%81"><span class="toc-text">合理使用营养品</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%90%9E%E5%92%BD%E9%9A%9C%E7%A2%8D"><span class="toc-text">吞咽障碍</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B9%B6%E5%8F%91%E7%97%87"><span class="toc-text">并发症</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AD%9B%E6%9F%A5"><span class="toc-text">筛查</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%98%93%E9%A3%9F%E9%A3%9F%E5%93%81"><span class="toc-text">易食食品</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%90%9E%E5%92%BD%E5%AE%9E%E9%AA%8C"><span class="toc-text">吞咽实验</span></a></li></ol></li></ol></div></div></widget>







<widget class="widget-wrapper post-list"><div class="widget-header dis-select"><span class="name">Recent Update</span></div><div class="widget-body fs14"><a class="item title" href="/2019/03/18/%E8%90%A5%E5%85%BB%E5%AD%A6/%E3%80%90%E8%90%A5%E5%85%BB%E7%B4%A0%E5%9F%BA%E7%A1%80%E3%80%91%E9%A3%9F%E7%89%A9%E5%88%86%E7%B1%BB/"><span class="title">食物分类</span></a><a class="item title" href="/2019/03/18/%E8%90%A5%E5%85%BB%E5%AD%A6/%E6%95%B0%E6%8D%AE/"><span class="title">数据</span></a><a class="item title" href="/2019/03/18/%E8%90%A5%E5%85%BB%E5%AD%A6/%E3%80%90%E4%BA%BA%E4%BD%93%E8%90%A5%E5%85%BB%E7%8A%B6%E5%86%B5%E8%AF%84%E5%AE%9A%E3%80%91%E8%90%A5%E5%85%BB%E4%B8%8D%E8%89%AF%E7%97%87%E7%8A%B6%E4%B8%8E%E4%BD%93%E5%BE%81%E5%88%A4%E5%88%AB/"><span class="title">营养不良症状与体征判别</span></a><a class="item title" href="/2019/03/18/%E8%90%A5%E5%85%BB%E5%AD%A6/%E3%80%90%E4%BA%BA%E4%BD%93%E8%90%A5%E5%85%BB%E7%8A%B6%E5%86%B5%E8%AF%84%E5%AE%9A%E3%80%91%E7%94%9F%E7%89%A9%E6%A0%B7%E5%93%81%E6%94%B6%E9%9B%86%E4%B8%8E%E5%82%A8%E5%AD%98/"><span class="title">生物样品收集与储存</span></a><a class="item title" href="/2019/03/18/%E8%90%A5%E5%85%BB%E5%AD%A6/%E3%80%90%E4%BA%BA%E4%BD%93%E8%90%A5%E5%85%BB%E7%8A%B6%E5%86%B5%E8%AF%84%E5%AE%9A%E3%80%91%E4%BD%93%E6%A0%BC%E6%B5%8B%E9%87%8F/"><span class="title">体格测量</span></a><a class="item title" href="/2019/03/18/%E8%90%A5%E5%85%BB%E5%AD%A6/%E3%80%90%E8%86%B3%E9%A3%9F%E8%B0%83%E6%9F%A5%E3%80%91%E8%86%B3%E9%A3%9F%E8%B0%83%E6%9F%A5%E4%B8%8E%E8%AF%84%E4%BB%B7/"><span class="title">膳食调查与评价</span></a><a class="item title" href="/2019/03/18/%E8%90%A5%E5%85%BB%E5%AD%A6/%E8%AE%A1%E7%AE%97%E5%85%AC%E5%BC%8F/"><span class="title">计算公式</span></a><a class="item title" href="/2019/03/18/%E8%90%A5%E5%85%BB%E5%AD%A6/%E8%BA%AB%E4%BD%93%E6%B4%BB%E5%8A%A8/"><span class="title">身体活动</span></a><a class="item title" href="/2019/03/18/%E8%90%A5%E5%85%BB%E5%AD%A6/%E3%80%90%E8%90%A5%E5%85%BB%E5%AD%A6%E5%9F%BA%E7%A1%80%E3%80%91%E7%9F%BF%E7%89%A9%E8%B4%A8/"><span class="title">矿物质</span></a><a class="item title" href="/2019/03/18/%E8%90%A5%E5%85%BB%E5%AD%A6/%E3%80%90%E8%90%A5%E5%85%BB%E5%AD%A6%E5%9F%BA%E7%A1%80%E3%80%91%E5%B8%B8%E9%87%8F%E7%9F%BF%E7%89%A9%E8%B4%A8/"><span class="title">常量矿物质</span></a></div></widget>
</div>

</div></aside><div class="l_main" id="main">





<div class="article banner top">
  <div class="content">
    
<div class="top bread-nav footnote"><div class="left"><div class="flex-row" id="breadcrumb"><a class="cap breadcrumb" href="/">Home</a>
<span class="sep"></span><a class="cap breadcrumb" href="/">Blog</a><span class="sep"></span><a class="cap breadcrumb-link" href="/categories/%E8%90%A5%E5%85%BB%E5%AD%A6/">营养学</a></div>
<div class="flex-row" id="post-meta"><span class="text created">Posted on: <time datetime="2019-03-18T06:37:42.000Z">2019-03-18</time></span><span class="sep updated"></span><span class="text updated">Updated on: <time datetime="2024-05-29T03:42:06.583Z">2024-05-29</time></span></div></div>
</div>

    
    <div class="bottom">
      <div class="text-area">
        <h1 class="text title"><span>老年人</span></h1>
      </div>
    </div>
    
  </div>
  </div><article class="md-text content"><h2 id="膳食指南"><a href="#膳食指南" class="headerlink" title="膳食指南"></a>膳食指南</h2><h3 id="65-79岁"><a href="#65-79岁" class="headerlink" title="65-79岁"></a>65-79岁</h3><ul>
<li><p>食物品种丰富，动物性食物充足，常吃大豆制品</p>
<ul>
<li><p>品种多样化；餐餐有蔬菜，多选深色蔬菜，颜色丰富；水果多品种</p>
</li>
<li><p>动物性食物换着吃，和蔬菜搭配；尽量选择瘦肉，少吃肥肉</p>
</li>
<li><p>吃不同种类的奶类和豆类食物</p>
</li>
<li><p>动物性食物富含优质蛋白，有利于减少老年人贫血、延缓肌肉衰减发生</p>
</li>
</ul>
</li>
<li><p>鼓励共同进餐，保持良好食欲，享受食物</p>
</li>
<li><p>积极户外活动，延缓肌肉衰减，保持适宜体重</p>
</li>
<li><p>定期健康体检，测评营养状况，预防营养缺乏</p>
<p>  预防营养缺乏</p>
<ul>
<li><p>鼓励积极参与集体活动，排除厌恶，保持乐观心态</p>
</li>
<li><p>适度增加身体活动量，增强身体对营养的需求，提升进食欲望</p>
</li>
<li><p>采用不同烹调方式，丰富色泽、风味、增加吸引力</p>
</li>
</ul>
<p>  每年1-2次体检，BMI20-26.9</p>
</li>
</ul>
<h3 id="高龄老人"><a href="#高龄老人" class="headerlink" title="高龄老人"></a>高龄老人</h3><ul>
<li><p>食物多样，鼓励多种方式进食</p>
</li>
<li><p>选择质地细软，能量和营养素密度高的食物</p>
</li>
<li><p>多吃鱼禽肉蛋和豆，适量蔬菜配水果</p>
</li>
<li><p>关注体重丢失，定期营养筛查评估，预防营养不良</p>
</li>
<li><p>适时合理补充营养，提高生活质量</p>
</li>
<li><p>坚持健身与益智活动，促进身心健康</p>
</li>
</ul>
<h2 id="肌肉衰减"><a href="#肌肉衰减" class="headerlink" title="肌肉衰减"></a>肌肉衰减</h2><h3 id="不良"><a href="#不良" class="headerlink" title="不良"></a>不良</h3><p>导致骨质疏松的风险增加，是老年人独立危险因素</p>
<h3 id="饮食营养"><a href="#饮食营养" class="headerlink" title="饮食营养"></a>饮食营养</h3><ul>
<li><p>蛋白质</p>
<ul>
<li><p>一般情况1-1.2g&#x2F;kg.d，优质蛋白50%</p>
</li>
<li><p>日常抗阻训练：≥1.2-1.5g&#x2F;kg.d</p>
</li>
<li><p>乳清蛋白：促进肌肉合成，预防肌肉衰减</p>
</li>
<li><p>牛奶及其制品：300-400ml鲜奶或相当量蛋白质的奶制品（奶粉30-36g</p>
</li>
<li><p>乳糖不耐优先食用低乳糖奶或者酸奶</p>
</li>
<li><p>不宜集中一餐吃蛋白质</p>
</li>
</ul>
</li>
<li><p>脂肪酸、维生素C、D、E、类胡萝卜素、硒等抗氧化营养素</p>
</li>
<li><p>膳食营养补充剂：合理补充维生素D、含多种微量营养素的补充剂</p>
</li>
</ul>
<h2 id="65-79岁-1"><a href="#65-79岁-1" class="headerlink" title="65-79岁"></a>65-79岁</h2><h3 id="身体活动"><a href="#身体活动" class="headerlink" title="身体活动"></a>身体活动</h3><ul>
<li><p>根据生理条件、健康状况、兴趣爱好和运动设施条件选择锻炼方式，安排运动负荷</p>
</li>
<li><p>户外运动：有利于维生素D合成，延缓骨质疏松和肌肉衰减发展</p>
</li>
<li><p>增强心肺功能，活动灵敏，身体柔韧，减缓骨矿物质流程，肌肉衰减，有效预防骨质疏松和骨折</p>
</li>
<li><p>运动负荷判断</p>
<blockquote>
<p>心率：170-年龄作为运动目标心率</p>
</blockquote>
</li>
<li><p>减少久坐静态时间</p>
</li>
</ul>
<h3 id="营养状况"><a href="#营养状况" class="headerlink" title="营养状况"></a>营养状况</h3><ul>
<li><p>鼓励老年人关注饮食，经常自测营养状况</p>
</li>
<li><p>定期测量体温</p>
</li>
<li><p>平衡膳食</p>
</li>
<li><p>多种慢性病、身体功能明显变差的老年人，应接受专业的营养指导支持等</p>
</li>
</ul>
<h2 id="高龄"><a href="#高龄" class="headerlink" title="高龄"></a>高龄</h2><h3 id="体重过轻或近期体重下降"><a href="#体重过轻或近期体重下降" class="headerlink" title="体重过轻或近期体重下降"></a>体重过轻或近期体重下降</h3><ul>
<li><p>营养筛查2002（NRS2002）、微型营养评定简表（MNA-SF）</p>
</li>
<li><p>综合分析进食情况、消化吸收能力、体格检查、人体测量、体成分分析、生化指标、临床表现等营养相关问题得出疾病相关的营养检查</p>
</li>
<li><p>根据身体情况、能量摄入和身体活动水平，逐渐增加能量摄入</p>
</li>
</ul>
<h3 id="合理使用营养品"><a href="#合理使用营养品" class="headerlink" title="合理使用营养品"></a>合理使用营养品</h3><ul>
<li><p>关注老年人身体健康，鼓励摄入营养密度高的食物</p>
</li>
<li><p>特医食品</p>
<ul>
<li><p>进食量不足目标80%时，可以在医生和临床营养师指导下，合理使用特医食品</p>
</li>
<li><p>标准蛋白配方：适合大部分老年人</p>
</li>
<li><p>氨基酸和短肽类：肠胃功能不全（如重症胰腺炎等</p>
</li>
<li><p>不含乳糖：乳糖不耐受易出现腹泻</p>
</li>
<li><p>添加膳食纤维：改进老年人肠道功能，减少腹泻和便秘发生</p>
</li>
<li><p>高能量密度配方：有利于实现老年人营养充足性</p>
</li>
<li><p>口服营养补充（ONS）</p>
<p>  400-600kcal&#x2F;d，含蛋白质15~30g，分2-3次食用，至少连续使用4周以上</p>
<p>   两餐之间服用，可以达到补充营养的目的，又能不影响正餐的食用</p>
<p>   不能摄入普通食物的老年人：啜饮：50-100ml&#x2F;h</p>
</li>
<li><p>强化食品</p>
<p>  强化Ca、Fe、Zn、维A、C、D等营养素食品</p>
</li>
<li><p>营养补充剂</p>
<p>  预防相应营养素缺乏，已经出现营养素缺乏临床表现的老年人（最快速有效方式</p>
<p>  在医生或者营养师指导下选用，补充剂量依据DRIs</p>
</li>
</ul>
</li>
</ul>
<h2 id="吞咽障碍"><a href="#吞咽障碍" class="headerlink" title="吞咽障碍"></a>吞咽障碍</h2><h3 id="并发症"><a href="#并发症" class="headerlink" title="并发症"></a>并发症</h3><pre><code>误吸、肺炎、脱水、营养不良以及由此导致的心理与社会交往障碍，增加患者病死率和不良预后
</code></pre>
<h3 id="筛查"><a href="#筛查" class="headerlink" title="筛查"></a>筛查</h3><pre><code>饮水实验，安全快捷
</code></pre>
<h3 id="易食食品"><a href="#易食食品" class="headerlink" title="易食食品"></a>易食食品</h3><ul>
<li><p>调整食物质构</p>
<ul>
<li><p>液体食物黏度适当</p>
</li>
<li><p>固态食物不易松散</p>
</li>
<li><p>密度均匀，颗粒顺滑</p>
</li>
<li><p>减少进食引起呛咳误吸风险</p>
</li>
</ul>
</li>
<li><p>遵循原则</p>
<ul>
<li><p>硬的变软，将较硬的食物搅拌粉碎，可便于其咀嚼吞咽</p>
</li>
<li><p>稀得变稠，在液体如水、饮料、果汁、牛奶中加入增稠剂，增加食物粘腻度</p>
</li>
<li><p>避免异相夹杂，避免固体和液体混合一起，以及固液容易分离的食物</p>
</li>
<li><p>食物均质顺滑</p>
</li>
</ul>
</li>
</ul>
<h3 id="吞咽实验"><a href="#吞咽实验" class="headerlink" title="吞咽实验"></a>吞咽实验</h3><table>
<thead>
<tr>
<th>评级</th>
<th>表现</th>
</tr>
</thead>
<tbody><tr>
<td>1级（优）</td>
<td>顺利1次吞咽，无呛咳</td>
</tr>
<tr>
<td>2级（良）</td>
<td>分2次以上，无呛咳</td>
</tr>
<tr>
<td>3级（中</td>
<td>一次吞咽，有呛咳</td>
</tr>
<tr>
<td>4级（可</td>
<td>2次以上，有呛咳</td>
</tr>
<tr>
<td>5级（差</td>
<td>频繁呛咳，不能全部咽下</td>
</tr>
</tbody></table>

<div class="article-footer fs14">
    <section id="license">
      <div class="header"><span>License</span></div>
      <div class="body"><p>本文采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">署名-非商业性使用-相同方式共享 4.0 国际</a> 许可协议，转载请注明出处。</p>
</div>
    </section>
    </div>
</article>
<div class="related-wrap" id="read-next"><section class="body"><div class="item" id="prev"><div class="note">Newer</div><a href="/2019/03/18/%E8%90%A5%E5%85%BB%E5%AD%A6/%E8%AE%A1%E7%AE%97%E5%85%AC%E5%BC%8F/">计算公式</a></div><div class="item" id="next"><div class="note">Older</div><a href="/2019/03/18/%E8%90%A5%E5%85%BB%E5%AD%A6/%E3%80%90%E8%90%A5%E5%85%BB%E5%AD%A6%E5%9F%BA%E7%A1%80%E3%80%91%E7%9F%BF%E7%89%A9%E8%B4%A8/">矿物质</a></div></section></div>






<footer class="page-footer footnote"><hr><div class="text"><p>本站由 <a href="/">John Doe</a> 使用 <a target="_blank" rel="noopener" href="https://github.com/xaoxuu/hexo-theme-stellar/tree/1.26.8">Stellar 1.26.8</a> 主题创建。<br>本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议，转载请注明出处。</p>
</div></footer>
<div class='float-panel mobile-only blur' style='display:none'>
  <button type='button' class='sidebar-toggle mobile' onclick='sidebar.toggle()'>
    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-width="1.5"><path d="M2 11c0-3.771 0-5.657 1.172-6.828C4.343 3 6.229 3 10 3h4c3.771 0 5.657 0 6.828 1.172C22 5.343 22 7.229 22 11v2c0 3.771 0 5.657-1.172 6.828C19.657 21 17.771 21 14 21h-4c-3.771 0-5.657 0-6.828-1.172C2 18.657 2 16.771 2 13z"/><path id="sep" stroke-linecap="round" d="M5.5 10h6m-5 4h4m4.5 7V3"/></g></svg>
  </button>
</div>
<div class="main-mask" onclick="sidebar.toggle()"></div></div></div><div class="scripts">
<script type="text/javascript">
  const stellar = {
    // 懒加载 css https://github.com/filamentgroup/loadCSS
    loadCSS: (href, before, media, attributes) => {
      var doc = window.document;
      var ss = doc.createElement("link");
      var ref;
      if (before) {
        ref = before;
      } else {
        var refs = (doc.body || doc.getElementsByTagName("head")[0]).childNodes;
        ref = refs[refs.length - 1];
      }
      var sheets = doc.styleSheets;
      if (attributes) {
        for (var attributeName in attributes) {
          if (attributes.hasOwnProperty(attributeName)) {
            ss.setAttribute(attributeName, attributes[attributeName]);
          }
        }
      }
      ss.rel = "stylesheet";
      ss.href = href;
      ss.media = "only x";
      function ready(cb) {
        if (doc.body) {
          return cb();
        }
        setTimeout(function () {
          ready(cb);
        });
      }
      ready(function () {
        ref.parentNode.insertBefore(ss, before ? ref : ref.nextSibling);
      });
      var onloadcssdefined = function (cb) {
        var resolvedHref = ss.href;
        var i = sheets.length;
        while (i--) {
          if (sheets[i].href === resolvedHref) {
            return cb();
          }
        }
        setTimeout(function () {
          onloadcssdefined(cb);
        });
      };
      function loadCB() {
        if (ss.addEventListener) {
          ss.removeEventListener("load", loadCB);
        }
        ss.media = media || "all";
      }
      if (ss.addEventListener) {
        ss.addEventListener("load", loadCB);
      }
      ss.onloadcssdefined = onloadcssdefined;
      onloadcssdefined(loadCB);
      return ss;
    },

    // 从 butterfly 和 volantis 获得灵感
    loadScript: (src, opt) => new Promise((resolve, reject) => {
      var script = document.createElement('script');
      if (src.startsWith('/')){
        src = stellar.config.root + src.substring(1);
      }
      script.src = src;
      if (opt) {
        for (let key of Object.keys(opt)) {
          script[key] = opt[key]
        }
      } else {
        // 默认异步，如果需要同步，第二个参数传入 {} 即可
        script.async = true
      }
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    }),

    // https://github.com/jerryc127/hexo-theme-butterfly
    jQuery: (fn) => {
      if (typeof jQuery === 'undefined') {
        stellar.loadScript(stellar.plugins.jQuery).then(fn)
      } else {
        fn()
      }
    }
  };
  stellar.version = '1.26.8';
  stellar.github = 'https://github.com/xaoxuu/hexo-theme-stellar/tree/1.26.8';
  stellar.config = {
    date_suffix: {
      just: 'Just',
      min: 'minutes ago',
      hour: 'hours ago',
      day: 'days ago',
      month: 'months ago',
    },
    root : '/',
  };

  // required plugins (only load if needs)
  stellar.plugins = {
    jQuery: 'https://cdn.bootcdn.net/ajax/libs/jquery/3.7.1/jquery.min.js'
  };

  if ('local_search') {
    stellar.search = {};
    stellar.search.service = 'local_search';
    if (stellar.search.service == 'local_search') {
      let service_obj = Object.assign({}, {"field":"all","path":"/search.json","content":true});
      stellar.search[stellar.search.service] = service_obj;
    }
  }

  // stellar js
  stellar.plugins.stellar = Object.assign({"sites":"/js/plugins/sites.js","friends":"/js/plugins/friends.js","ghinfo":"/js/plugins/ghinfo.js","timeline":"/js/plugins/timeline.js","linkcard":"/js/plugins/linkcard.js","fcircle":"/js/plugins/fcircle.js","weibo":"/js/plugins/weibo.js","memos":"/js/plugins/memos.js","marked":"/js/plugins/marked.js"});

  stellar.plugins.marked = Object.assign("https://cdn.bootcdn.net/ajax/libs/marked/4.0.18/marked.min.js");
  // optional plugins
  if ('true' == 'true') {
    stellar.plugins.lazyload = Object.assign({"enable":true,"js":"https://cdn.bootcdn.net/ajax/libs/vanilla-lazyload/17.8.4/lazyload.min.js","transition":"fade"});
  }
  if ('true' == 'true') {
    stellar.plugins.swiper = Object.assign({"enable":true,"css":"https://unpkg.com/swiper@10.3/swiper-bundle.min.css","js":"https://unpkg.com/swiper@10.3/swiper-bundle.min.js"});
  }
  if ('' == 'true') {
    stellar.plugins.scrollreveal = Object.assign({"enable":null,"js":"https://cdn.bootcdn.net/ajax/libs/scrollReveal.js/4.0.9/scrollreveal.min.js","distance":"16px","duration":800,"interval":100,"scale":1});
  }
  if ('true' == 'true') {
    stellar.plugins.preload = Object.assign({"enable":true,"service":"flying_pages","flying_pages":"https://cdn.bootcdn.net/ajax/libs/flying-pages/2.1.2/flying-pages.min.js"});
  }
  if ('true' == 'true') {
    stellar.plugins.fancybox = Object.assign({"enable":true,"js":"https://cdn.bootcdn.net/ajax/libs/fancyapps-ui/5.0.22/fancybox/fancybox.umd.min.js","css":"https://cdn.bootcdn.net/ajax/libs/fancyapps-ui/5.0.22/fancybox/fancybox.min.css","selector":null});
  }
  if ('false' == 'true') {
    stellar.plugins.heti = Object.assign({"enable":false,"css":"https://unpkg.com/heti@0.9.2/umd/heti.min.css","js":"https://unpkg.com/heti@0.9.2/umd/heti-addon.min.js"});
  }
  if ('true' == 'true') {
    stellar.plugins.copycode = Object.assign({"enable":true,"js":"/js/plugins/copycode.js","default_text":"Copy","success_text":"Copied","toast":"复制成功"});
  }
</script>

<!-- required -->
<script src="/js/main.js?v=1.26.8" async></script>

<!-- optional -->






<!-- inject -->

</div></body></html>
