
<!DOCTYPE html><html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="hexo-theme" content="https://github.com/xaoxuu/hexo-theme-stellar/tree/1.26.8" theme-name="Stellar" theme-version="1.26.8">
  
  <meta name="generator" content="Hexo 7.1.1">
  <meta http-equiv='x-dns-prefetch-control' content='on' />
  
  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="HandheldFriendly" content="True" >
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="theme-color" content="#f8f8f8">
  
  <title>【Htpp】header - 欣のblog</title>

  
    <meta name="description" content="通用头部cache-control控制缓存，可以接收多个参数，参数之间以“，”隔空。  请求和响应共用   no-cache：表示强制使用最新的值而不使用缓存。请求头部包含no-cache，表示客户端不接收缓存过的响应，缓存服务器必须把客户端请求转发给源服务器；响应请求里面包含，那么缓存服务器不能对响应资源进行缓存。  no-store：不应该缓存当前内容，表示对应的报文中包含机密信息  no-t">
<meta property="og:type" content="article">
<meta property="og:title" content="【Htpp】header">
<meta property="og:url" content="https://1578536879.github.io/2024/02/06/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E3%80%90Htpp%E3%80%91header/index.html">
<meta property="og:site_name" content="欣のblog">
<meta property="og:description" content="通用头部cache-control控制缓存，可以接收多个参数，参数之间以“，”隔空。  请求和响应共用   no-cache：表示强制使用最新的值而不使用缓存。请求头部包含no-cache，表示客户端不接收缓存过的响应，缓存服务器必须把客户端请求转发给源服务器；响应请求里面包含，那么缓存服务器不能对响应资源进行缓存。  no-store：不应该缓存当前内容，表示对应的报文中包含机密信息  no-t">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-02-06T06:54:33.403Z">
<meta property="article:modified_time" content="2024-02-16T06:20:20.984Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="http">
<meta name="twitter:card" content="summary">
  
  
  
  <meta name="keywords" content="http">

  <!-- feed -->
  
    <link rel="alternate" href="/atom.xml" title="欣のblog" type="application/atom+xml">
  

  <link rel="stylesheet" href="/css/main.css?v=1.26.8">

  

  

  
  
</head>
<body>

<div class="l_body content tech" id="start" layout="post" ><aside class="l_left"><div class="sidebar-container">


<header class="header"><div class="logo-wrap"><a class="avatar" href="/about/"><div class="bg" style="opacity:0;background-image:url(https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/avatar/round/rainbow64@3x.webp);"></div><img no-lazy class="avatar" src="/images/avatar.jpg" onerror="javascript:this.classList.add('error');this.src='https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/image/2659360.svg';"></a><a class="title" href="/"><div class="main" ff="title">欣のblog</div></a></div></header>

<div class="nav-area">
<div class="search-wrapper" id="search-wrapper"><form class="search-form"><a class="search-button" onclick="document.getElementById(&quot;search-input&quot;).focus();"><svg t="1705074644177" viewBox="0 0 1025 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1560" width="200" height="200"><path d="M1008.839137 935.96571L792.364903 719.491476a56.783488 56.783488 0 0 0-80.152866 0 358.53545 358.53545 0 1 1 100.857314-335.166073 362.840335 362.840335 0 0 1-3.689902 170.145468 51.248635 51.248635 0 1 0 99.217358 26.444296 462.057693 462.057693 0 1 0-158.255785 242.303546l185.930047 185.725053a51.248635 51.248635 0 0 0 72.568068 0 51.248635 51.248635 0 0 0 0-72.978056z" p-id="1561"></path><path d="M616.479587 615.969233a50.428657 50.428657 0 0 0-61.498362-5.534852 174.655348 174.655348 0 0 1-177.525271 3.484907 49.403684 49.403684 0 0 0-58.833433 6.76482l-3.074918 2.869923a49.403684 49.403684 0 0 0 8.609771 78.10292 277.767601 277.767601 0 0 0 286.992355-5.739847 49.403684 49.403684 0 0 0 8.404776-76.667958z" p-id="1562"></path></svg></a><input type="text" class="search-input" id="search-input" placeholder="Search"></form><div id="search-result"></div><div class="search-no-result">No Results!</div></div>


<nav class="menu dis-select"></nav>
</div>
<div class="widgets">

<widget class="widget-wrapper toc single" id="data-toc" collapse="false"><div class="widget-header dis-select"><span class="name">TOC</span></div><div class="widget-body fs14"><div class="doc-tree active"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%80%9A%E7%94%A8%E5%A4%B4%E9%83%A8"><span class="toc-text">通用头部</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#cache-control"><span class="toc-text">cache-control</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#connection"><span class="toc-text">connection</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#date"><span class="toc-text">date</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AF%B7%E6%B1%82%E5%A4%B4%E9%83%A8"><span class="toc-text">请求头部</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#accept"><span class="toc-text">accept</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#accept-charset"><span class="toc-text">accept-charset</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#accept-encoding"><span class="toc-text">accept-encoding</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#accept-language"><span class="toc-text">accept-language</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#authorization"><span class="toc-text">authorization</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#host%EF%BC%88%E5%BF%85%E4%BC%A0%EF%BC%89"><span class="toc-text">host（必传）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#if-modified-since"><span class="toc-text">if-modified-since</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#if-none-match"><span class="toc-text">if-none-match</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%93%8D%E5%BA%94%E5%A4%B4%E9%83%A8"><span class="toc-text">响应头部</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#age"><span class="toc-text">age</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#etag"><span class="toc-text">etag</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#location"><span class="toc-text">location</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#www-authenticate"><span class="toc-text">www-authenticate</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%BB%E4%BD%93%E5%A4%B4%E9%83%A8"><span class="toc-text">主体头部</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#allow"><span class="toc-text">allow</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#content-encoding"><span class="toc-text">content-encoding</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#content-length"><span class="toc-text">content-length</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#content-type"><span class="toc-text">content-type</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#last-modified"><span class="toc-text">last-modified</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#expires"><span class="toc-text">expires</span></a></li></ol></li></ol></div></div></widget>







<widget class="widget-wrapper post-list"><div class="widget-header dis-select"><span class="name">Recent Update</span></div><div class="widget-body fs14"><a class="item title" href="/2019/03/18/%E8%90%A5%E5%85%BB%E5%AD%A6/%E3%80%90%E8%90%A5%E5%85%BB%E7%B4%A0%E5%9F%BA%E7%A1%80%E3%80%91%E9%A3%9F%E7%89%A9%E5%88%86%E7%B1%BB/"><span class="title">食物分类</span></a><a class="item title" href="/2019/03/18/%E8%90%A5%E5%85%BB%E5%AD%A6/%E6%95%B0%E6%8D%AE/"><span class="title">数据</span></a><a class="item title" href="/2019/03/18/%E8%90%A5%E5%85%BB%E5%AD%A6/%E3%80%90%E4%BA%BA%E4%BD%93%E8%90%A5%E5%85%BB%E7%8A%B6%E5%86%B5%E8%AF%84%E5%AE%9A%E3%80%91%E8%90%A5%E5%85%BB%E4%B8%8D%E8%89%AF%E7%97%87%E7%8A%B6%E4%B8%8E%E4%BD%93%E5%BE%81%E5%88%A4%E5%88%AB/"><span class="title">营养不良症状与体征判别</span></a><a class="item title" href="/2019/03/18/%E8%90%A5%E5%85%BB%E5%AD%A6/%E3%80%90%E4%BA%BA%E4%BD%93%E8%90%A5%E5%85%BB%E7%8A%B6%E5%86%B5%E8%AF%84%E5%AE%9A%E3%80%91%E7%94%9F%E7%89%A9%E6%A0%B7%E5%93%81%E6%94%B6%E9%9B%86%E4%B8%8E%E5%82%A8%E5%AD%98/"><span class="title">生物样品收集与储存</span></a><a class="item title" href="/2019/03/18/%E8%90%A5%E5%85%BB%E5%AD%A6/%E3%80%90%E4%BA%BA%E4%BD%93%E8%90%A5%E5%85%BB%E7%8A%B6%E5%86%B5%E8%AF%84%E5%AE%9A%E3%80%91%E4%BD%93%E6%A0%BC%E6%B5%8B%E9%87%8F/"><span class="title">体格测量</span></a><a class="item title" href="/2019/03/18/%E8%90%A5%E5%85%BB%E5%AD%A6/%E3%80%90%E8%86%B3%E9%A3%9F%E8%B0%83%E6%9F%A5%E3%80%91%E8%86%B3%E9%A3%9F%E8%B0%83%E6%9F%A5%E4%B8%8E%E8%AF%84%E4%BB%B7/"><span class="title">膳食调查与评价</span></a><a class="item title" href="/2019/03/18/%E8%90%A5%E5%85%BB%E5%AD%A6/%E8%AE%A1%E7%AE%97%E5%85%AC%E5%BC%8F/"><span class="title">计算公式</span></a><a class="item title" href="/2019/03/18/%E8%90%A5%E5%85%BB%E5%AD%A6/%E8%BA%AB%E4%BD%93%E6%B4%BB%E5%8A%A8/"><span class="title">身体活动</span></a><a class="item title" href="/2019/03/18/%E8%90%A5%E5%85%BB%E5%AD%A6/%E3%80%90%E8%90%A5%E5%85%BB%E5%AD%A6%E5%9F%BA%E7%A1%80%E3%80%91%E7%9F%BF%E7%89%A9%E8%B4%A8/"><span class="title">矿物质</span></a><a class="item title" href="/2019/03/18/%E8%90%A5%E5%85%BB%E5%AD%A6/%E3%80%90%E8%90%A5%E5%85%BB%E5%AD%A6%E5%9F%BA%E7%A1%80%E3%80%91%E5%B8%B8%E9%87%8F%E7%9F%BF%E7%89%A9%E8%B4%A8/"><span class="title">常量矿物质</span></a></div></widget>
</div>

</div></aside><div class="l_main" id="main">





<div class="article banner top">
  <div class="content">
    
<div class="top bread-nav footnote"><div class="left"><div class="flex-row" id="breadcrumb"><a class="cap breadcrumb" href="/">Home</a>
<span class="sep"></span><a class="cap breadcrumb" href="/">Blog</a><span class="sep"></span><a class="cap breadcrumb-link" href="/categories/http/">http</a></div>
<div class="flex-row" id="post-meta"><span class="text created">Posted on: <time datetime="2024-02-06T06:54:33.403Z">2024-02-06</time></span><span class="sep updated"></span><span class="text updated">Updated on: <time datetime="2024-02-16T06:20:20.984Z">2024-02-16</time></span></div></div>
</div>

    
    <div class="bottom">
      <div class="text-area">
        <h1 class="text title"><span>【Htpp】header</span></h1>
      </div>
    </div>
    
  </div>
  </div><article class="md-text content"><h2 id="通用头部"><a href="#通用头部" class="headerlink" title="通用头部"></a>通用头部</h2><h3 id="cache-control"><a href="#cache-control" class="headerlink" title="cache-control"></a>cache-control</h3><p>控制缓存，可以接收多个参数，参数之间以“，”隔空。</p>
<blockquote>
<p>请求和响应共用</p>
</blockquote>
<ul>
<li><p>no-cache：表示强制使用最新的值而不使用缓存。请求头部包含no-cache，表示客户端不接收缓存过的响应，缓存服务器必须把客户端请求转发给源服务器；响应请求里面包含，那么缓存服务器不能对响应资源进行缓存。</p>
</li>
<li><p>no-store：不应该缓存当前内容，表示对应的报文中包含机密信息</p>
</li>
<li><p>no-transform：缓存不能改变主体的媒体类型，能防止缓存服务器压缩图片资源等。</p>
</li>
<li><p>max-age：缓存有效期（以秒为单位）。请求包含时，如果缓存资源的缓存时间比指定时间数值更小时则接受缓存资源，当值为0时，缓存服务器会把请求转发给源服务器；当响应包含时，缓存服务器不再确认资源的有效期，而以max-age数值作为缓存保存时长。</p>
</li>
</ul>
<blockquote>
<p>请求头部</p>
</blockquote>
<ul>
<li><p>min-fresh：要求缓存服务器指定时间内返回响应（以秒为单位）</p>
</li>
<li><p>only-if-cached：客户端仅在缓存服务器本地缓存目标资源的情况下才会要求其返回值，也就是说不会向源服务器转发请求。</p>
</li>
</ul>
<blockquote>
<p>响应头部</p>
</blockquote>
<ul>
<li><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/mK0vouYv4BwgX190fSd/article/details/89880083">must-revalidate</a>：本地缓存过期前可以使用，否则必须进行有效性校验</p>
</li>
<li><p>public：响应可能会被任何对象缓存，没有限制</p>
</li>
<li><p>private： 响应只能被特定用户缓存，不能被其他用户使用</p>
</li>
<li><p>proxy-revalidate：仅适用于共享缓存，私有缓存时忽略</p>
</li>
</ul>
<h3 id="connection"><a href="#connection" class="headerlink" title="connection"></a>connection</h3><ul>
<li><p>close: 当一方的connection为close时，表示关闭此次连接</p>
</li>
<li><p>keep-live：持久化连接</p>
</li>
</ul>
<h3 id="date"><a href="#date" class="headerlink" title="date"></a>date</h3><p>报文创建时间</p>
<h2 id="请求头部"><a href="#请求头部" class="headerlink" title="请求头部"></a>请求头部</h2><h3 id="accept"><a href="#accept" class="headerlink" title="accept"></a>accept</h3><p>可以设置多个值，每个值通过“，”进行分割</p>
<p>常用值：text&#x2F;html，application&#x2F;xml；q&#x3D;0.9等</p>
<p>注：q&#x3D;x，是给当前类型赋予权重，范围为0～1，可精确到小数点后3位。和MIME子类型通过“，”分割，默认权重值为1。服务器会优先返回权重较大的类型，如果权重相等，则按照从左至右的顺序处理。</p>
<h3 id="accept-charset"><a href="#accept-charset" class="headerlink" title="accept-charset"></a>accept-charset</h3><p>客户端可以处理的字符集类型，通常不需要额外设置此项，每种文件类型都有默认的值。和accept一样可以设置权重</p>
<h3 id="accept-encoding"><a href="#accept-encoding" class="headerlink" title="accept-encoding"></a>accept-encoding</h3><p>客户端可以接收的编码方式，通常这个字段值会是某种压缩算法，比如gzip等。和accept一样可以设置权重</p>
<h3 id="accept-language"><a href="#accept-language" class="headerlink" title="accept-language"></a>accept-language</h3><p>客户端可以解析的自然语言，可以一次性指定多个语言并设置权重。</p>
<h3 id="authorization"><a href="#authorization" class="headerlink" title="authorization"></a>authorization</h3><p>告知服务端认证信息。通常在收到401后，在请求头里面加入authorization：type credentials</p>
<h3 id="host（必传）"><a href="#host（必传）" class="headerlink" title="host（必传）"></a>host（必传）</h3><p>告知服务器请求资源所处的互联网主机名和端口号（不指定将使用默认端口号）。</p>
<p>必传是因为服务器在接收到请求后将请求的主机号替换为ip地址，但是如果这个ip部署了多个域名，那么服务器无法转发到对应的请求</p>
<h3 id="if-modified-since"><a href="#if-modified-since" class="headerlink" title="if-modified-since"></a>if-modified-since</h3><p>确认代理或者客户端本地资源的有效性。服务端在接受到这个值后，会与资源最近更新时间做对比，如果在字段指定的日期之后资源发生了变化，那么服务器会返回最新的资源，否则返回304</p>
<h3 id="if-none-match"><a href="#if-none-match" class="headerlink" title="if-none-match"></a>if-none-match</h3><p>用于判断本地缓存是否失效。存储的是上个响应头部的etag值。当指定的值与资源的etag值不一致时，服务器端才会处理请求</p>
<h2 id="响应头部"><a href="#响应头部" class="headerlink" title="响应头部"></a>响应头部</h2><h3 id="age"><a href="#age" class="headerlink" title="age"></a>age</h3><p>告知客户端服务端在多久前创建了响应，若创建该响应的是缓存服务器，age指的是缓存后响应再次发起认证到认证完成的时间。代理创建响应必须加上age字段</p>
<h3 id="etag"><a href="#etag" class="headerlink" title="etag"></a>etag</h3><p>服务端在每次更新资源后生成一个唯一对应的标识，生成算法由服务器自行决定</p>
<p>分类：</p>
<ul>
<li><p>强etag：资源发生变化就会改变</p>
</li>
<li><p>弱etag：资源发生了较大变化时才会改变。以W&#x2F;来表示</p>
</li>
</ul>
<h3 id="location"><a href="#location" class="headerlink" title="location"></a>location</h3><p>使用头部字段location可以引导请求发起方至某个与请求url位置不同的资源，一般会配合3xx进行使用</p>
<h3 id="www-authenticate"><a href="#www-authenticate" class="headerlink" title="www-authenticate"></a>www-authenticate</h3><p>告知客户端当前服务器端可接收的认证方案，然后客户端可以在authentication字段中返回对应的值</p>
<h2 id="主体头部"><a href="#主体头部" class="headerlink" title="主体头部"></a>主体头部</h2><h3 id="allow"><a href="#allow" class="headerlink" title="allow"></a>allow</h3><p>通知客户端能够支持的http请求方法。当服务端接收到不支持http请求方法时，会响应状态信息405，同时把支持的方法写入allow字段</p>
<h3 id="content-encoding"><a href="#content-encoding" class="headerlink" title="content-encoding"></a>content-encoding</h3><p>告知客户端当前响应内容的编码方式</p>
<h3 id="content-length"><a href="#content-length" class="headerlink" title="content-length"></a>content-length</h3><p>表明主体部分的大小，单位为字节</p>
<h3 id="content-type"><a href="#content-type" class="headerlink" title="content-type"></a>content-type</h3><p>表明响应主体内容的MIME类型</p>
<h3 id="last-modified"><a href="#last-modified" class="headerlink" title="last-modified"></a>last-modified</h3><p>资源最后的修改时间，配合缓存使用</p>
<h3 id="expires"><a href="#expires" class="headerlink" title="expires"></a>expires</h3><p>失效日期</p>

<div class="article-footer fs14">
    <section id="license">
      <div class="header"><span>License</span></div>
      <div class="body"><p>本文采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">署名-非商业性使用-相同方式共享 4.0 国际</a> 许可协议，转载请注明出处。</p>
</div>
    </section>
    </div>
</article>
<div class="related-wrap" id="read-next"><section class="body"><div class="item" id="prev"><div class="note">Newer</div><a href="/2024/02/06/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E3%80%90js%E3%80%91this%E6%8C%87%E5%90%91/">【js】this指向</a></div><div class="item" id="next"><div class="note">Older</div><a href="/2024/02/06/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E3%80%90css%E3%80%91%E6%B5%81%E5%90%91%E4%BF%AE%E6%94%B9/">【css】流向修改</a></div></section></div>






<footer class="page-footer footnote"><hr><div class="text"><p>本站由 <a href="/">John Doe</a> 使用 <a target="_blank" rel="noopener" href="https://github.com/xaoxuu/hexo-theme-stellar/tree/1.26.8">Stellar 1.26.8</a> 主题创建。<br>本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议，转载请注明出处。</p>
</div></footer>
<div class='float-panel mobile-only blur' style='display:none'>
  <button type='button' class='sidebar-toggle mobile' onclick='sidebar.toggle()'>
    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-width="1.5"><path d="M2 11c0-3.771 0-5.657 1.172-6.828C4.343 3 6.229 3 10 3h4c3.771 0 5.657 0 6.828 1.172C22 5.343 22 7.229 22 11v2c0 3.771 0 5.657-1.172 6.828C19.657 21 17.771 21 14 21h-4c-3.771 0-5.657 0-6.828-1.172C2 18.657 2 16.771 2 13z"/><path id="sep" stroke-linecap="round" d="M5.5 10h6m-5 4h4m4.5 7V3"/></g></svg>
  </button>
</div>
<div class="main-mask" onclick="sidebar.toggle()"></div></div></div><div class="scripts">
<script type="text/javascript">
  const stellar = {
    // 懒加载 css https://github.com/filamentgroup/loadCSS
    loadCSS: (href, before, media, attributes) => {
      var doc = window.document;
      var ss = doc.createElement("link");
      var ref;
      if (before) {
        ref = before;
      } else {
        var refs = (doc.body || doc.getElementsByTagName("head")[0]).childNodes;
        ref = refs[refs.length - 1];
      }
      var sheets = doc.styleSheets;
      if (attributes) {
        for (var attributeName in attributes) {
          if (attributes.hasOwnProperty(attributeName)) {
            ss.setAttribute(attributeName, attributes[attributeName]);
          }
        }
      }
      ss.rel = "stylesheet";
      ss.href = href;
      ss.media = "only x";
      function ready(cb) {
        if (doc.body) {
          return cb();
        }
        setTimeout(function () {
          ready(cb);
        });
      }
      ready(function () {
        ref.parentNode.insertBefore(ss, before ? ref : ref.nextSibling);
      });
      var onloadcssdefined = function (cb) {
        var resolvedHref = ss.href;
        var i = sheets.length;
        while (i--) {
          if (sheets[i].href === resolvedHref) {
            return cb();
          }
        }
        setTimeout(function () {
          onloadcssdefined(cb);
        });
      };
      function loadCB() {
        if (ss.addEventListener) {
          ss.removeEventListener("load", loadCB);
        }
        ss.media = media || "all";
      }
      if (ss.addEventListener) {
        ss.addEventListener("load", loadCB);
      }
      ss.onloadcssdefined = onloadcssdefined;
      onloadcssdefined(loadCB);
      return ss;
    },

    // 从 butterfly 和 volantis 获得灵感
    loadScript: (src, opt) => new Promise((resolve, reject) => {
      var script = document.createElement('script');
      if (src.startsWith('/')){
        src = stellar.config.root + src.substring(1);
      }
      script.src = src;
      if (opt) {
        for (let key of Object.keys(opt)) {
          script[key] = opt[key]
        }
      } else {
        // 默认异步，如果需要同步，第二个参数传入 {} 即可
        script.async = true
      }
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    }),

    // https://github.com/jerryc127/hexo-theme-butterfly
    jQuery: (fn) => {
      if (typeof jQuery === 'undefined') {
        stellar.loadScript(stellar.plugins.jQuery).then(fn)
      } else {
        fn()
      }
    }
  };
  stellar.version = '1.26.8';
  stellar.github = 'https://github.com/xaoxuu/hexo-theme-stellar/tree/1.26.8';
  stellar.config = {
    date_suffix: {
      just: 'Just',
      min: 'minutes ago',
      hour: 'hours ago',
      day: 'days ago',
      month: 'months ago',
    },
    root : '/',
  };

  // required plugins (only load if needs)
  stellar.plugins = {
    jQuery: 'https://cdn.bootcdn.net/ajax/libs/jquery/3.7.1/jquery.min.js'
  };

  if ('local_search') {
    stellar.search = {};
    stellar.search.service = 'local_search';
    if (stellar.search.service == 'local_search') {
      let service_obj = Object.assign({}, {"field":"all","path":"/search.json","content":true});
      stellar.search[stellar.search.service] = service_obj;
    }
  }

  // stellar js
  stellar.plugins.stellar = Object.assign({"sites":"/js/plugins/sites.js","friends":"/js/plugins/friends.js","ghinfo":"/js/plugins/ghinfo.js","timeline":"/js/plugins/timeline.js","linkcard":"/js/plugins/linkcard.js","fcircle":"/js/plugins/fcircle.js","weibo":"/js/plugins/weibo.js","memos":"/js/plugins/memos.js","marked":"/js/plugins/marked.js"});

  stellar.plugins.marked = Object.assign("https://cdn.bootcdn.net/ajax/libs/marked/4.0.18/marked.min.js");
  // optional plugins
  if ('true' == 'true') {
    stellar.plugins.lazyload = Object.assign({"enable":true,"js":"https://cdn.bootcdn.net/ajax/libs/vanilla-lazyload/17.8.4/lazyload.min.js","transition":"fade"});
  }
  if ('true' == 'true') {
    stellar.plugins.swiper = Object.assign({"enable":true,"css":"https://unpkg.com/swiper@10.3/swiper-bundle.min.css","js":"https://unpkg.com/swiper@10.3/swiper-bundle.min.js"});
  }
  if ('' == 'true') {
    stellar.plugins.scrollreveal = Object.assign({"enable":null,"js":"https://cdn.bootcdn.net/ajax/libs/scrollReveal.js/4.0.9/scrollreveal.min.js","distance":"16px","duration":800,"interval":100,"scale":1});
  }
  if ('true' == 'true') {
    stellar.plugins.preload = Object.assign({"enable":true,"service":"flying_pages","flying_pages":"https://cdn.bootcdn.net/ajax/libs/flying-pages/2.1.2/flying-pages.min.js"});
  }
  if ('true' == 'true') {
    stellar.plugins.fancybox = Object.assign({"enable":true,"js":"https://cdn.bootcdn.net/ajax/libs/fancyapps-ui/5.0.22/fancybox/fancybox.umd.min.js","css":"https://cdn.bootcdn.net/ajax/libs/fancyapps-ui/5.0.22/fancybox/fancybox.min.css","selector":null});
  }
  if ('false' == 'true') {
    stellar.plugins.heti = Object.assign({"enable":false,"css":"https://unpkg.com/heti@0.9.2/umd/heti.min.css","js":"https://unpkg.com/heti@0.9.2/umd/heti-addon.min.js"});
  }
  if ('true' == 'true') {
    stellar.plugins.copycode = Object.assign({"enable":true,"js":"/js/plugins/copycode.js","default_text":"Copy","success_text":"Copied","toast":"复制成功"});
  }
</script>

<!-- required -->
<script src="/js/main.js?v=1.26.8" async></script>

<!-- optional -->






<!-- inject -->

</div></body></html>
