
<!DOCTYPE html><html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="hexo-theme" content="https://github.com/xaoxuu/hexo-theme-stellar/tree/1.26.8" theme-name="Stellar" theme-version="1.26.8">
  
  <meta name="generator" content="Hexo 7.1.1">
  <meta http-equiv='x-dns-prefetch-control' content='on' />
  
  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="HandheldFriendly" content="True" >
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="theme-color" content="#f8f8f8">
  
  <title>【Web3】公链 - 欣のblog</title>

  
    <meta name="description" content="阶段第一阶段：2008-2015以早期比特币之类的数字货币公链为主，可以理解为一种“公共账本” 第二阶段：2015～以太坊公链的出现为开端，标志着底层公链时代，智能合约被提出。 主流的公链有：比特币链、以太坊链、币安链、瑞波链、艾达链、索拉纳链、波卡链、雪崩链、波场链、马蹄链 以太坊EVM：以太坊虚拟机建立在以太坊上的抽象虚拟机，可以使DApps之间彼此隔离，并且与主链分离。即它是一个虚拟的运行环">
<meta property="og:type" content="article">
<meta property="og:title" content="【Web3】公链">
<meta property="og:url" content="https://1578536879.github.io/2024/02/06/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E3%80%90Web3%E3%80%91%E5%85%AC%E9%93%BE/index.html">
<meta property="og:site_name" content="欣のblog">
<meta property="og:description" content="阶段第一阶段：2008-2015以早期比特币之类的数字货币公链为主，可以理解为一种“公共账本” 第二阶段：2015～以太坊公链的出现为开端，标志着底层公链时代，智能合约被提出。 主流的公链有：比特币链、以太坊链、币安链、瑞波链、艾达链、索拉纳链、波卡链、雪崩链、波场链、马蹄链 以太坊EVM：以太坊虚拟机建立在以太坊上的抽象虚拟机，可以使DApps之间彼此隔离，并且与主链分离。即它是一个虚拟的运行环">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-02-06T06:54:33.428Z">
<meta property="article:modified_time" content="2024-02-16T06:22:44.682Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="Web3">
<meta name="twitter:card" content="summary">
  
  
  
  <meta name="keywords" content="Web3">

  <!-- feed -->
  
    <link rel="alternate" href="/atom.xml" title="欣のblog" type="application/atom+xml">
  

  <link rel="stylesheet" href="/css/main.css?v=1.26.8">

  

  

  
  
</head>
<body>

<div class="l_body content tech" id="start" layout="post" ><aside class="l_left"><div class="sidebar-container">


<header class="header"><div class="logo-wrap"><a class="avatar" href="/about/"><div class="bg" style="opacity:0;background-image:url(https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/avatar/round/rainbow64@3x.webp);"></div><img no-lazy class="avatar" src="/images/avatar.jpg" onerror="javascript:this.classList.add('error');this.src='https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/image/2659360.svg';"></a><a class="title" href="/"><div class="main" ff="title">欣のblog</div></a></div></header>

<div class="nav-area">
<div class="search-wrapper" id="search-wrapper"><form class="search-form"><a class="search-button" onclick="document.getElementById(&quot;search-input&quot;).focus();"><svg t="1705074644177" viewBox="0 0 1025 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1560" width="200" height="200"><path d="M1008.839137 935.96571L792.364903 719.491476a56.783488 56.783488 0 0 0-80.152866 0 358.53545 358.53545 0 1 1 100.857314-335.166073 362.840335 362.840335 0 0 1-3.689902 170.145468 51.248635 51.248635 0 1 0 99.217358 26.444296 462.057693 462.057693 0 1 0-158.255785 242.303546l185.930047 185.725053a51.248635 51.248635 0 0 0 72.568068 0 51.248635 51.248635 0 0 0 0-72.978056z" p-id="1561"></path><path d="M616.479587 615.969233a50.428657 50.428657 0 0 0-61.498362-5.534852 174.655348 174.655348 0 0 1-177.525271 3.484907 49.403684 49.403684 0 0 0-58.833433 6.76482l-3.074918 2.869923a49.403684 49.403684 0 0 0 8.609771 78.10292 277.767601 277.767601 0 0 0 286.992355-5.739847 49.403684 49.403684 0 0 0 8.404776-76.667958z" p-id="1562"></path></svg></a><input type="text" class="search-input" id="search-input" placeholder="Search"></form><div id="search-result"></div><div class="search-no-result">No Results!</div></div>


<nav class="menu dis-select"></nav>
</div>
<div class="widgets">

<widget class="widget-wrapper toc single" id="data-toc" collapse="false"><div class="widget-header dis-select"><span class="name">TOC</span></div><div class="widget-body fs14"><div class="doc-tree active"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%98%B6%E6%AE%B5"><span class="toc-text">阶段</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E9%98%B6%E6%AE%B5%EF%BC%9A2008-2015"><span class="toc-text">第一阶段：2008-2015</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E9%98%B6%E6%AE%B5%EF%BC%9A2015%EF%BD%9E"><span class="toc-text">第二阶段：2015～</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%A5%E5%A4%AA%E5%9D%8A"><span class="toc-text">以太坊</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#EVM%EF%BC%9A%E4%BB%A5%E5%A4%AA%E5%9D%8A%E8%99%9A%E6%8B%9F%E6%9C%BA"><span class="toc-text">EVM：以太坊虚拟机</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%89%B9%E7%82%B9"><span class="toc-text">特点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%A5%E5%A4%AA%E5%B8%81"><span class="toc-text">以太币</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#DApps"><span class="toc-text">DApps</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Cosmos%E7%94%9F%E6%80%81"><span class="toc-text">Cosmos生态</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%90%AB%E4%B9%89"><span class="toc-text">含义</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%9B%AE%E7%9A%84"><span class="toc-text">目的</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8A%A0%E5%AF%86%E8%B4%A7%E5%B8%81%EF%BC%9AATOM"><span class="toc-text">加密货币：ATOM</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9E%E7%8E%B0"><span class="toc-text">实现</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BC%98%E5%8A%BF"><span class="toc-text">优势</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Avalanche%E9%93%BE"><span class="toc-text">Avalanche链</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9A%E4%B9%89"><span class="toc-text">定义</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8C%BA%E5%9D%97%E9%93%BE%E5%88%86%E7%B1%BB"><span class="toc-text">区块链分类</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A7%A3%E5%86%B3%E9%97%AE%E9%A2%98"><span class="toc-text">解决问题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%89%B9%E7%82%B9-1"><span class="toc-text">特点</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Solana%E9%93%BE%EF%BC%88%E9%9D%9EEVM"><span class="toc-text">Solana链（非EVM</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9A%E4%B9%89-1"><span class="toc-text">定义</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8A%9F%E8%83%BD"><span class="toc-text">功能</span></a></li></ol></li></ol></div></div></widget>







<widget class="widget-wrapper post-list"><div class="widget-header dis-select"><span class="name">Recent Update</span></div><div class="widget-body fs14"><a class="item title" href="/2019/03/18/%E8%90%A5%E5%85%BB%E5%AD%A6/%E3%80%90%E8%90%A5%E5%85%BB%E5%92%A8%E8%AF%A2%E4%B8%8E%E6%95%99%E8%82%B2%E3%80%91%E8%90%A5%E5%85%BB%E6%95%99%E8%82%B2/"><span class="title">营养教育</span></a><a class="item title" href="/2019/03/18/%E8%90%A5%E5%85%BB%E5%AD%A6/%E3%80%90%E8%90%A5%E5%85%BB%E5%AD%A6%E5%9F%BA%E7%A1%80%E3%80%91%E8%84%82%E8%82%AA/"><span class="title">脂肪</span></a><a class="item title" href="/2019/03/18/%E8%90%A5%E5%85%BB%E5%AD%A6/%E3%80%90%E8%90%A5%E5%85%BB%E5%AD%A6%E5%9F%BA%E7%A1%80%E3%80%91%E8%9B%8B%E7%99%BD%E8%B4%A8/"><span class="title">蛋白质</span></a><a class="item title" href="/2019/03/18/%E8%90%A5%E5%85%BB%E5%AD%A6/%E3%80%90%E8%90%A5%E5%85%BB%E5%92%A8%E8%AF%A2%E4%B8%8E%E6%95%99%E8%82%B2%E3%80%91%E9%A3%9F%E5%93%81%E8%90%A5%E5%85%BB%E6%88%90%E5%88%86/"><span class="title">食品营养成分</span></a><a class="item title" href="/2019/03/18/%E8%90%A5%E5%85%BB%E5%AD%A6/%E3%80%90%E8%90%A5%E5%85%BB%E5%AD%A6%E5%9F%BA%E7%A1%80%E3%80%91%E7%A2%B3%E6%B0%B4/"><span class="title">碳水</span></a><a class="item title" href="/2019/03/18/%E8%90%A5%E5%85%BB%E5%AD%A6/%E8%AE%A1%E7%AE%97%E5%85%AC%E5%BC%8F/"><span class="title">计算公式</span></a><a class="item title" href="/2019/03/18/%E8%90%A5%E5%85%BB%E5%AD%A6/%E3%80%90%E8%90%A5%E5%85%BB%E5%92%A8%E8%AF%A2%E4%B8%8E%E6%95%99%E8%82%B2%E3%80%91%E9%A3%9F%E8%B0%B1%E7%BC%96%E5%88%B6/"><span class="title">食谱编制</span></a><a class="item title" href="/2019/03/18/%E8%90%A5%E5%85%BB%E5%AD%A6/%E3%80%90%E4%BA%BA%E7%BE%A4%E8%90%A5%E5%85%BB%E3%80%91%E8%80%81%E5%B9%B4%E4%BA%BA/"><span class="title">老年人</span></a><a class="item title" href="/2019/03/18/%E8%90%A5%E5%85%BB%E5%AD%A6/%E6%85%A2%E6%80%A7%E7%97%85/"><span class="title">慢性病</span></a><a class="item title" href="/2019/03/18/%E8%90%A5%E5%85%BB%E5%AD%A6/%E3%80%90%E4%BA%BA%E7%BE%A4%E8%90%A5%E5%85%BB%E3%80%91%E5%AD%95%E5%A6%87/"><span class="title">孕妇乳母</span></a></div></widget>
</div>

</div></aside><div class="l_main" id="main">





<div class="article banner top">
  <div class="content">
    
<div class="top bread-nav footnote"><div class="left"><div class="flex-row" id="breadcrumb"><a class="cap breadcrumb" href="/">Home</a>
<span class="sep"></span><a class="cap breadcrumb" href="/">Blog</a><span class="sep"></span><a class="cap breadcrumb-link" href="/categories/Web3/">Web3</a></div>
<div class="flex-row" id="post-meta"><span class="text created">Posted on: <time datetime="2024-02-06T06:54:33.428Z">2024-02-06</time></span><span class="sep updated"></span><span class="text updated">Updated on: <time datetime="2024-02-16T06:22:44.682Z">2024-02-16</time></span></div></div>
</div>

    
    <div class="bottom">
      <div class="text-area">
        <h1 class="text title"><span>【Web3】公链</span></h1>
      </div>
    </div>
    
  </div>
  </div><article class="md-text content"><h2 id="阶段"><a href="#阶段" class="headerlink" title="阶段"></a>阶段</h2><h3 id="第一阶段：2008-2015"><a href="#第一阶段：2008-2015" class="headerlink" title="第一阶段：2008-2015"></a>第一阶段：2008-2015</h3><p>以早期比特币之类的数字货币公链为主，可以理解为一种“公共账本”</p>
<h3 id="第二阶段：2015～"><a href="#第二阶段：2015～" class="headerlink" title="第二阶段：2015～"></a>第二阶段：2015～</h3><p>以太坊公链的出现为开端，标志着底层公链时代，智能合约被提出。</p>
<p>主流的公链有：比特币链、以太坊链、币安链、瑞波链、艾达链、索拉纳链、波卡链、雪崩链、波场链、马蹄链</p>
<h2 id="以太坊"><a href="#以太坊" class="headerlink" title="以太坊"></a>以太坊</h2><h3 id="EVM：以太坊虚拟机"><a href="#EVM：以太坊虚拟机" class="headerlink" title="EVM：以太坊虚拟机"></a>EVM：以太坊虚拟机</h3><p>建立在以太坊上的抽象虚拟机，可以使DApps之间彼此隔离，并且与主链分离。即它是一个虚拟的运行环境，以太坊智能合约的运行是建立在此基础上的。</p>
<h3 id="特点"><a href="#特点" class="headerlink" title="特点"></a>特点</h3><p>可扩展、可编程、安全和去中心化</p>
<h3 id="以太币"><a href="#以太币" class="headerlink" title="以太币"></a>以太币</h3><p>智能合约本质是一段小的代码程序，那么运行它的载体上通过以太坊网络的矿工进行维护的。给予矿工以太币-Gas费，因此智能合约想运行在以太坊公链上，那么需要支付Gas费，当无法支付时，那么程序也就停止了。</p>
<h3 id="DApps"><a href="#DApps" class="headerlink" title="DApps"></a>DApps</h3><ul>
<li>含义</li>
</ul>
<p>是一种去中心化的数字应用程序，存在并运行于计算机的区块链或点对点(P2P)网络上，而不是单个计算机。</p>
<p>DApps不在单一机构的权限和控制范围内，通常说建立在以太坊平台上，可以被开发为用于各种目的的App，包括游戏、社交App等。</p>
<ul>
<li>App权限<br>普通应用程序中，其开发者们拥有对这个app及其工作的完全权限。</li>
</ul>
<p>而DApps不同，它在公链上运行，不受任何单一机构的控制和干扰，例如在以太坊上发布运行了一个DApp，若有人通过这个智能合约购买了一个商品，智能合约被执行，任何人都无法删除这个合约的执行信息。</p>
<ul>
<li>优劣</li>
</ul>
<p>优势：保护用户的隐私，使用去中心化的dapp，用户无须提交个人信息即可使用app；dapp使用智能合约完成交易，无须依赖中间机构</p>
<ul>
<li>劣势：执行智能合约需要Gas，因此费用一般较贵；有效扩展在需要大量计算以及网络过载导致网络拥堵的时候容易存在问题</li>
</ul>
<h2 id="Cosmos生态"><a href="#Cosmos生态" class="headerlink" title="Cosmos生态"></a>Cosmos生态</h2><h3 id="含义"><a href="#含义" class="headerlink" title="含义"></a>含义</h3><p>cosmos也被称为区块链互联网，是一个由独立但可以互相操作的区块链组成的去中心化网络，用户可以在无须许可的交换信息和代币</p>
<p>Cosmos中“区域”的独立区块链由基于拜占庭容错的权益证明Tendermint共识算法支持。拜占庭容错共识算法允许网络达成共识，即使某些节点发生故障或者恶意行为</p>
<h3 id="目的"><a href="#目的" class="headerlink" title="目的"></a>目的</h3><p>提供工具帮助开发人员为各种用例快速构建独立的区块链，使得网络中的区块链可以互相通信，从而解决区块链面料的比如可扩展性、可用性和治理问题等。</p>
<h3 id="加密货币：ATOM"><a href="#加密货币：ATOM" class="headerlink" title="加密货币：ATOM"></a>加密货币：ATOM</h3><p>ATOM是Cosmos背后的驱动力。</p>
<blockquote>
<p>功能：</p>
</blockquote>
<ul>
<li><p>维护网络共识</p>
</li>
<li><p>通过基于激励的验证节点进行质押</p>
</li>
<li><p>减少垃圾邮件作为支付Gas费的媒介</p>
</li>
<li><p>提供投票机制，通过Cosmos治理提案提出网络修正</p>
</li>
</ul>
<blockquote>
<p>用途</p>
</blockquote>
<ul>
<li><p>通过权益证明共识机制的运行</p>
</li>
<li><p>验证者质押或者锁定他们的ATOM并运行专门的软件，该软件通过新区块和验证交易维护Cosmos网络</p>
</li>
<li><p>持有者可以选择将自己的ATOM代币委托给验证者，允许获得一部份质押奖励。</p>
</li>
</ul>
<h3 id="实现"><a href="#实现" class="headerlink" title="实现"></a>实现</h3><ul>
<li>Tendermint Core BFT共识机制</li>
</ul>
<p>Tendermint主要成立目的是解决工作量证明共识算法的速度慢、可扩展性差以及高性能耗问题</p>
<p>它提供即使、可证明安全的移动客户端支付验证的方法。在设计上，它是不允许分叉的，所以移动钱包可以实时接收交易确认，从而在手机上实现信任的支付方式</p>
<p>它需要一种“验证人”，类似于比特币的矿工，是一种专门用于提交区块的安全机器(和矿工需要大量的Gas一样，需要消耗大量的代币)。验证人可以向非验证人租借代币，并承诺收益，但验证人被攻击或者违反协议规定，那么就会有一定的惩罚，比如削减代币</p>
<ul>
<li>可互操作</li>
</ul>
<p>Cosmos Hub是一个及其强大的去中心化区块链网络，其结构和治理允许网络参与者保持冷静。ATOM作为一种质押机构用于增强安全性、达成共识、提高运营效率</p>
<h3 id="优势"><a href="#优势" class="headerlink" title="优势"></a>优势</h3><ul>
<li><p>互操作性：Cosmos协议广泛支持现在的主流公链，而不是像EVM或者非EVM局限在自己的代码框架体系里，它是一种去中心化的交易中心</p>
</li>
<li><p>可扩展性：对于传统公链，每笔交易都需要Gas费，而且每秒事务处理量往往只能达到每秒几笔的规模，而Cosmos基于自身协议的前瞻性，每秒可以处理几千笔</p>
</li>
</ul>
<h2 id="Avalanche链"><a href="#Avalanche链" class="headerlink" title="Avalanche链"></a>Avalanche链</h2><h3 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h3><p>采用了一种独特的方式，在其主要平台中使用三条独立的区块链：交易链(X-Chain)、合约链(C-Chain)、平台链(P-Chain)。</p>
<p>Avalanche链最重要的突破之一是雪崩协议(Avalanche Consensus)，它是使用验证者重复的子抽样投票来快速达成共识的用户负担得起的方法。</p>
<p>Avalanche链还将子网作为一种新的水平扩展方法，允许创建可定制的、可互操作的区块链，子网没有数量限制</p>
<h3 id="区块链分类"><a href="#区块链分类" class="headerlink" title="区块链分类"></a>区块链分类</h3><ul>
<li><p>交易链：X链<br>负责AVAX或者其他数字资产的创建和交易</p>
</li>
<li><p>合约链：C链</p>
</li>
</ul>
<p>可以为DApps创建智能合约。该链实现了以太坊虚拟机下，支持兼容EVM的DApps。合约链使用Snowman共识协议，它是Avalanche共识协议的修订版</p>
<ul>
<li>平台链：P链</li>
</ul>
<p>用于协调验证者和子网。使用Snowman共识协议</p>
<h3 id="解决问题"><a href="#解决问题" class="headerlink" title="解决问题"></a>解决问题</h3><ul>
<li>可扩展性差和去中心化弱</li>
</ul>
<p>传统区块链活动增加的网络可能会迅速堵塞，例如比特币，在网络拥堵期间，交易有时候需要数小时或者几天才能完成</p>
<p>那么解决方法之一就是让网络更加集中，让更少的人有更多的权限来验证网络活动，从而提高交易速度。但由于去中心化是区块链中非常重要的特点</p>
<p>Avalanche共识协议不需要领导者达成共识，例如Pow、PoS(权益证明)或者DPoS(委托协议证明)。因此中不牺牲可扩展性的情况下，提高了Avalanche网络的去中心化程度</p>
<ul>
<li>交易费用高</li>
</ul>
<p>Avalanche共识协议不需要领导者达成共识</p>
<ul>
<li>互操作性不佳</li>
</ul>
<p>Avalanche链提供带有子网的解决方案，共享主网络的安全性、速度和兼容性的自定义应用程序特定区块链</p>
<h3 id="特点-1"><a href="#特点-1" class="headerlink" title="特点"></a>特点</h3><ul>
<li>共识机制</li>
</ul>
<p>Avalanche使用的是雪崩共识，虽然并不是唯一具有新颖共识机制的区块链</p>
<ul>
<li><p>交易速度和最终确定</p>
</li>
<li><p>权利下放</p>
</li>
<li><p>可互操作的区块链</p>
</li>
</ul>
<p>可互操作区块链的数量可能是无限的</p>
<h2 id="Solana链（非EVM"><a href="#Solana链（非EVM" class="headerlink" title="Solana链（非EVM"></a>Solana链（非EVM</h2><h3 id="定义-1"><a href="#定义-1" class="headerlink" title="定义"></a>定义</h3><p>基于RUST语言，原生加密货币SOL用于支付交易费用和质押。历史证明机制(PoH)使其能够高度可扩展且搞笑的网络</p>
<p>Solana链是一个加密计算平台，旨在不牺牲去中心化的情况下实现高交易速度</p>
<h3 id="功能"><a href="#功能" class="headerlink" title="功能"></a>功能</h3><ul>
<li>PoH机制</li>
</ul>
<p>该机制可以提供数字记录，确认网络上任何时间点都发生过什么事情。可以呈现为一个加密时钟，为每笔交易提供时间戳以及添加简单的数据结构</p>
<p>PoH机制依赖于使用BFT算法的交易时间权益证明(PoS)共识机制，BFT使用同步时钟的优势，可以在不产生任何大量事务延迟或消息传递开销的情况下达成共识，保证网络安全和运行，并充当验证交易的附加工具</p>
<p>PoH可以被视为一种高频可验证延迟函数(VDF)，VDF是一种三重函数(设置、评估、验证)，可以产生独特且可靠的输出。VDF通过证明区块生产者已经等待足够长的时间，让网络继续前进来维持网络中的秩序</p>
<ul>
<li>Turbine</li>
</ul>
<p>Turbine是网络上的块传播协议，它支持更轻松地将数据传输到区块链节点，通过将数据分解为更小的数据包来实现高效的数据传输。因此Solana区块链可以解决与带宽有关的问题，提高整体容量，加快交易结算速度</p>
<ul>
<li>湾流(Gulf Stream)</li>
</ul>
<p>作用是承担着将事务缓存转发到网络边缘的，因此验证者可以确保提前执行交易，减少确认时间。湾流有助于更快的切换领导者，同时减少来自不同未确认交易池的验证者的内存压力</p>
<ul>
<li>Sea Level</li>
</ul>
<p>海平面是一个超并行事务处理引擎，用于在各种SSD和GPU之间进行性能扩展</p>
<ul>
<li>Pipeline</li>
</ul>
<p>用于优化验证的事务处理单元，该过程设计将输入数据流分配给不同的硬件组件，因此可以支持在网络中的不同节点上更快地验证和复制交易信息</p>
<ul>
<li>Cloudbreak</li>
</ul>
<p>它是Solana链的横向扩展帐户数据库，有助于在Solana网络上实现所需的可扩展性。Cloudbreak是一种数据结构，是跨网络并发读写操作的理想选择</p>
<ul>
<li>Archivers</li>
</ul>
<p>存档器</p>
<ul>
<li>散列算法：SHA-256</li>
</ul>

<div class="article-footer fs14">
    <section id="license">
      <div class="header"><span>License</span></div>
      <div class="body"><p>本文采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">署名-非商业性使用-相同方式共享 4.0 国际</a> 许可协议，转载请注明出处。</p>
</div>
    </section>
    </div>
</article>
<div class="related-wrap" id="read-next"><section class="body"><div class="item" id="prev"><div class="note">Newer</div><a href="/2024/02/06/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E3%80%90Web3%E3%80%91%E5%8E%BB%E4%B8%AD%E5%BF%83%E5%8C%96%E5%AD%98%E5%82%A8%E5%8D%8F%E8%AE%AE/">【Web3】去中心化存储协议</a></div><div class="item" id="next"><div class="note">Older</div><a href="/2024/02/06/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E3%80%90Web3%E3%80%91%E4%BA%8C%E5%B1%82%E7%BD%91%E7%BB%9C/">【Web3】二层网络</a></div></section></div>






<footer class="page-footer footnote"><hr><div class="text"><p>本站由 <a href="/">John Doe</a> 使用 <a target="_blank" rel="noopener" href="https://github.com/xaoxuu/hexo-theme-stellar/tree/1.26.8">Stellar 1.26.8</a> 主题创建。<br>本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议，转载请注明出处。</p>
</div></footer>
<div class='float-panel mobile-only blur' style='display:none'>
  <button type='button' class='sidebar-toggle mobile' onclick='sidebar.toggle()'>
    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-width="1.5"><path d="M2 11c0-3.771 0-5.657 1.172-6.828C4.343 3 6.229 3 10 3h4c3.771 0 5.657 0 6.828 1.172C22 5.343 22 7.229 22 11v2c0 3.771 0 5.657-1.172 6.828C19.657 21 17.771 21 14 21h-4c-3.771 0-5.657 0-6.828-1.172C2 18.657 2 16.771 2 13z"/><path id="sep" stroke-linecap="round" d="M5.5 10h6m-5 4h4m4.5 7V3"/></g></svg>
  </button>
</div>
<div class="main-mask" onclick="sidebar.toggle()"></div></div></div><div class="scripts">
<script type="text/javascript">
  const stellar = {
    // 懒加载 css https://github.com/filamentgroup/loadCSS
    loadCSS: (href, before, media, attributes) => {
      var doc = window.document;
      var ss = doc.createElement("link");
      var ref;
      if (before) {
        ref = before;
      } else {
        var refs = (doc.body || doc.getElementsByTagName("head")[0]).childNodes;
        ref = refs[refs.length - 1];
      }
      var sheets = doc.styleSheets;
      if (attributes) {
        for (var attributeName in attributes) {
          if (attributes.hasOwnProperty(attributeName)) {
            ss.setAttribute(attributeName, attributes[attributeName]);
          }
        }
      }
      ss.rel = "stylesheet";
      ss.href = href;
      ss.media = "only x";
      function ready(cb) {
        if (doc.body) {
          return cb();
        }
        setTimeout(function () {
          ready(cb);
        });
      }
      ready(function () {
        ref.parentNode.insertBefore(ss, before ? ref : ref.nextSibling);
      });
      var onloadcssdefined = function (cb) {
        var resolvedHref = ss.href;
        var i = sheets.length;
        while (i--) {
          if (sheets[i].href === resolvedHref) {
            return cb();
          }
        }
        setTimeout(function () {
          onloadcssdefined(cb);
        });
      };
      function loadCB() {
        if (ss.addEventListener) {
          ss.removeEventListener("load", loadCB);
        }
        ss.media = media || "all";
      }
      if (ss.addEventListener) {
        ss.addEventListener("load", loadCB);
      }
      ss.onloadcssdefined = onloadcssdefined;
      onloadcssdefined(loadCB);
      return ss;
    },

    // 从 butterfly 和 volantis 获得灵感
    loadScript: (src, opt) => new Promise((resolve, reject) => {
      var script = document.createElement('script');
      if (src.startsWith('/')){
        src = stellar.config.root + src.substring(1);
      }
      script.src = src;
      if (opt) {
        for (let key of Object.keys(opt)) {
          script[key] = opt[key]
        }
      } else {
        // 默认异步，如果需要同步，第二个参数传入 {} 即可
        script.async = true
      }
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    }),

    // https://github.com/jerryc127/hexo-theme-butterfly
    jQuery: (fn) => {
      if (typeof jQuery === 'undefined') {
        stellar.loadScript(stellar.plugins.jQuery).then(fn)
      } else {
        fn()
      }
    }
  };
  stellar.version = '1.26.8';
  stellar.github = 'https://github.com/xaoxuu/hexo-theme-stellar/tree/1.26.8';
  stellar.config = {
    date_suffix: {
      just: 'Just',
      min: 'minutes ago',
      hour: 'hours ago',
      day: 'days ago',
      month: 'months ago',
    },
    root : '/',
  };

  // required plugins (only load if needs)
  stellar.plugins = {
    jQuery: 'https://cdn.bootcdn.net/ajax/libs/jquery/3.7.1/jquery.min.js'
  };

  if ('local_search') {
    stellar.search = {};
    stellar.search.service = 'local_search';
    if (stellar.search.service == 'local_search') {
      let service_obj = Object.assign({}, {"field":"all","path":"/search.json","content":true});
      stellar.search[stellar.search.service] = service_obj;
    }
  }

  // stellar js
  stellar.plugins.stellar = Object.assign({"sites":"/js/plugins/sites.js","friends":"/js/plugins/friends.js","ghinfo":"/js/plugins/ghinfo.js","timeline":"/js/plugins/timeline.js","linkcard":"/js/plugins/linkcard.js","fcircle":"/js/plugins/fcircle.js","weibo":"/js/plugins/weibo.js","memos":"/js/plugins/memos.js","marked":"/js/plugins/marked.js"});

  stellar.plugins.marked = Object.assign("https://cdn.bootcdn.net/ajax/libs/marked/4.0.18/marked.min.js");
  // optional plugins
  if ('true' == 'true') {
    stellar.plugins.lazyload = Object.assign({"enable":true,"js":"https://cdn.bootcdn.net/ajax/libs/vanilla-lazyload/17.8.4/lazyload.min.js","transition":"fade"});
  }
  if ('true' == 'true') {
    stellar.plugins.swiper = Object.assign({"enable":true,"css":"https://unpkg.com/swiper@10.3/swiper-bundle.min.css","js":"https://unpkg.com/swiper@10.3/swiper-bundle.min.js"});
  }
  if ('' == 'true') {
    stellar.plugins.scrollreveal = Object.assign({"enable":null,"js":"https://cdn.bootcdn.net/ajax/libs/scrollReveal.js/4.0.9/scrollreveal.min.js","distance":"16px","duration":800,"interval":100,"scale":1});
  }
  if ('true' == 'true') {
    stellar.plugins.preload = Object.assign({"enable":true,"service":"flying_pages","flying_pages":"https://cdn.bootcdn.net/ajax/libs/flying-pages/2.1.2/flying-pages.min.js"});
  }
  if ('true' == 'true') {
    stellar.plugins.fancybox = Object.assign({"enable":true,"js":"https://cdn.bootcdn.net/ajax/libs/fancyapps-ui/5.0.22/fancybox/fancybox.umd.min.js","css":"https://cdn.bootcdn.net/ajax/libs/fancyapps-ui/5.0.22/fancybox/fancybox.min.css","selector":null});
  }
  if ('false' == 'true') {
    stellar.plugins.heti = Object.assign({"enable":false,"css":"https://unpkg.com/heti@0.9.2/umd/heti.min.css","js":"https://unpkg.com/heti@0.9.2/umd/heti-addon.min.js"});
  }
  if ('true' == 'true') {
    stellar.plugins.copycode = Object.assign({"enable":true,"js":"/js/plugins/copycode.js","default_text":"Copy","success_text":"Copied","toast":"复制成功"});
  }
</script>

<!-- required -->
<script src="/js/main.js?v=1.26.8" async></script>

<!-- optional -->






<!-- inject -->

</div></body></html>
