
<!DOCTYPE html><html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="hexo-theme" content="https://github.com/xaoxuu/hexo-theme-stellar/tree/1.26.8" theme-name="Stellar" theme-version="1.26.8">
  
  <meta name="generator" content="Hexo 7.1.1">
  <meta http-equiv='x-dns-prefetch-control' content='on' />
  
  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="HandheldFriendly" content="True" >
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="theme-color" content="#f8f8f8">
  
  <title>【webpack】配置项 - 欣のblog</title>

  
    <meta name="description" content="entrycontext在查找相对路径时，以context为根目录。默认为webpack启动时的所在工作目录。注：context必须是一个绝对路径的字符串 entry类型：string&#x2F;array&#x2F;object｜类型｜例子｜说明｜｜——-｜——-｜——-｜｜string｜index•js｜入口模块的文件路径，可以是相对路径｜｜array｜【index。js，index2。js】">
<meta property="og:type" content="article">
<meta property="og:title" content="【webpack】配置项">
<meta property="og:url" content="https://1578536879.github.io/2024/02/06/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E3%80%90webpack%E3%80%91%E9%85%8D%E7%BD%AE%E9%A1%B9/index.html">
<meta property="og:site_name" content="欣のblog">
<meta property="og:description" content="entrycontext在查找相对路径时，以context为根目录。默认为webpack启动时的所在工作目录。注：context必须是一个绝对路径的字符串 entry类型：string&#x2F;array&#x2F;object｜类型｜例子｜说明｜｜——-｜——-｜——-｜｜string｜index•js｜入口模块的文件路径，可以是相对路径｜｜array｜【index。js，index2。js】">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-02-06T06:54:33.436Z">
<meta property="article:modified_time" content="2024-02-06T07:10:53.414Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
  
  
  

  <!-- feed -->
  
    <link rel="alternate" href="/atom.xml" title="欣のblog" type="application/atom+xml">
  

  <link rel="stylesheet" href="/css/main.css?v=1.26.8">

  

  

  
  
</head>
<body>

<div class="l_body content tech" id="start" layout="post" ><aside class="l_left"><div class="sidebar-container">


<header class="header"><div class="logo-wrap"><a class="avatar" href="/about/"><div class="bg" style="opacity:0;background-image:url(https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/avatar/round/rainbow64@3x.webp);"></div><img no-lazy class="avatar" src="/images/avatar.jpg" onerror="javascript:this.classList.add('error');this.src='https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/image/2659360.svg';"></a><a class="title" href="/"><div class="main" ff="title">欣のblog</div></a></div></header>

<div class="nav-area">
<div class="search-wrapper" id="search-wrapper"><form class="search-form"><a class="search-button" onclick="document.getElementById(&quot;search-input&quot;).focus();"><svg t="1705074644177" viewBox="0 0 1025 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1560" width="200" height="200"><path d="M1008.839137 935.96571L792.364903 719.491476a56.783488 56.783488 0 0 0-80.152866 0 358.53545 358.53545 0 1 1 100.857314-335.166073 362.840335 362.840335 0 0 1-3.689902 170.145468 51.248635 51.248635 0 1 0 99.217358 26.444296 462.057693 462.057693 0 1 0-158.255785 242.303546l185.930047 185.725053a51.248635 51.248635 0 0 0 72.568068 0 51.248635 51.248635 0 0 0 0-72.978056z" p-id="1561"></path><path d="M616.479587 615.969233a50.428657 50.428657 0 0 0-61.498362-5.534852 174.655348 174.655348 0 0 1-177.525271 3.484907 49.403684 49.403684 0 0 0-58.833433 6.76482l-3.074918 2.869923a49.403684 49.403684 0 0 0 8.609771 78.10292 277.767601 277.767601 0 0 0 286.992355-5.739847 49.403684 49.403684 0 0 0 8.404776-76.667958z" p-id="1562"></path></svg></a><input type="text" class="search-input" id="search-input" placeholder="Search"></form><div id="search-result"></div><div class="search-no-result">No Results!</div></div>


<nav class="menu dis-select"></nav>
</div>
<div class="widgets">

<widget class="widget-wrapper toc single" id="data-toc" collapse="false"><div class="widget-header dis-select"><span class="name">TOC</span></div><div class="widget-body fs14"><div class="doc-tree active"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#context"><span class="toc-text">context</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#entry-1"><span class="toc-text">entry</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#filename"><span class="toc-text">filename</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#target"><span class="toc-text">target</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BC%A9%E5%B0%8F%E6%96%87%E4%BB%B6%E6%90%9C%E7%B4%A2%E8%8C%83%E5%9B%B4"><span class="toc-text">缩小文件搜索范围</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#happypack"><span class="toc-text">happypack</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ParallelUglifyPlugin"><span class="toc-text">ParallelUglifyPlugin</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%87%AA%E5%8A%A8%E5%88%B7%E6%96%B0"><span class="toc-text">自动刷新</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A8%A1%E5%9D%97%E7%83%AD%E6%9B%BF%E6%8D%A2"><span class="toc-text">模块热替换</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8E%8B%E7%BC%A9%E4%BB%A3%E7%A0%81"><span class="toc-text">压缩代码</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#tree-shaking%E5%8E%BB%E9%99%A4%E6%97%A0%E7%94%A8%E7%9A%84%E6%AD%BB%E4%BB%A3%E7%A0%81"><span class="toc-text">tree shaking去除无用的死代码</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8F%90%E5%8F%96%E5%85%AC%E5%85%B1%E4%BB%A3%E7%A0%81"><span class="toc-text">提取公共代码</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%86%E5%89%B2%E4%BB%A3%E7%A0%81%E6%8C%89%E9%9C%80%E5%8A%A0%E8%BD%BD"><span class="toc-text">分割代码按需加载</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#scope-hoisting"><span class="toc-text">scope hoisting</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#prepack"><span class="toc-text">prepack</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%AF%E8%A7%86%E5%8C%96%E6%89%93%E5%8C%85%E7%BB%93%E6%9E%9C"><span class="toc-text">可视化打包结果</span></a></li></ol></div></div></widget>







<widget class="widget-wrapper post-list"><div class="widget-header dis-select"><span class="name">Recent Update</span></div><div class="widget-body fs14"><a class="item title" href="/2019/03/18/%E8%90%A5%E5%85%BB%E5%AD%A6/%E9%94%99%E9%A2%98%E5%86%85%E5%AE%B9/"><span class="title">错题内容</span></a><a class="item title" href="/2019/03/18/%E8%90%A5%E5%85%BB%E5%AD%A6/%E3%80%90%E8%90%A5%E5%85%BB%E7%B4%A0%E5%9F%BA%E7%A1%80%E3%80%91%E9%A3%9F%E7%89%A9%E5%88%86%E7%B1%BB/"><span class="title">食物分类</span></a><a class="item title" href="/2019/03/18/%E8%90%A5%E5%85%BB%E5%AD%A6/%E3%80%90%E8%90%A5%E5%85%BB%E5%92%A8%E8%AF%A2%E4%B8%8E%E6%95%99%E8%82%B2%E3%80%91%E8%90%A5%E5%85%BB%E6%95%99%E8%82%B2/"><span class="title">营养教育</span></a><a class="item title" href="/2019/03/18/%E8%90%A5%E5%85%BB%E5%AD%A6/%E3%80%90%E8%90%A5%E5%85%BB%E5%AD%A6%E5%9F%BA%E7%A1%80%E3%80%91%E8%84%82%E8%82%AA/"><span class="title">脂肪</span></a><a class="item title" href="/2019/03/18/%E8%90%A5%E5%85%BB%E5%AD%A6/%E3%80%90%E8%90%A5%E5%85%BB%E5%AD%A6%E5%9F%BA%E7%A1%80%E3%80%91%E8%9B%8B%E7%99%BD%E8%B4%A8/"><span class="title">蛋白质</span></a><a class="item title" href="/2019/03/18/%E8%90%A5%E5%85%BB%E5%AD%A6/%E3%80%90%E8%90%A5%E5%85%BB%E5%92%A8%E8%AF%A2%E4%B8%8E%E6%95%99%E8%82%B2%E3%80%91%E9%A3%9F%E5%93%81%E8%90%A5%E5%85%BB%E6%88%90%E5%88%86/"><span class="title">食品营养成分</span></a><a class="item title" href="/2019/03/18/%E8%90%A5%E5%85%BB%E5%AD%A6/%E3%80%90%E8%90%A5%E5%85%BB%E5%AD%A6%E5%9F%BA%E7%A1%80%E3%80%91%E7%A2%B3%E6%B0%B4/"><span class="title">碳水</span></a><a class="item title" href="/2019/03/18/%E8%90%A5%E5%85%BB%E5%AD%A6/%E8%AE%A1%E7%AE%97%E5%85%AC%E5%BC%8F/"><span class="title">计算公式</span></a><a class="item title" href="/2019/03/18/%E8%90%A5%E5%85%BB%E5%AD%A6/%E3%80%90%E8%90%A5%E5%85%BB%E5%92%A8%E8%AF%A2%E4%B8%8E%E6%95%99%E8%82%B2%E3%80%91%E9%A3%9F%E8%B0%B1%E7%BC%96%E5%88%B6/"><span class="title">食谱编制</span></a><a class="item title" href="/2019/03/18/%E8%90%A5%E5%85%BB%E5%AD%A6/%E3%80%90%E4%BA%BA%E7%BE%A4%E8%90%A5%E5%85%BB%E3%80%91%E8%80%81%E5%B9%B4%E4%BA%BA/"><span class="title">老年人</span></a></div></widget>
</div>

</div></aside><div class="l_main" id="main">





<div class="article banner top">
  <div class="content">
    
<div class="top bread-nav footnote"><div class="left"><div class="flex-row" id="breadcrumb"><a class="cap breadcrumb" href="/">Home</a>
<span class="sep"></span><a class="cap breadcrumb" href="/">Blog</a><span class="sep"></span><a class="cap breadcrumb-link" href="/categories/webpack/">webpack</a></div>
<div class="flex-row" id="post-meta"><span class="text created">Posted on: <time datetime="2024-02-06T06:54:33.436Z">2024-02-06</time></span><span class="sep updated"></span><span class="text updated">Updated on: <time datetime="2024-02-06T07:10:53.414Z">2024-02-06</time></span></div></div>
</div>

    
    <div class="bottom">
      <div class="text-area">
        <h1 class="text title"><span>【webpack】配置项</span></h1>
      </div>
    </div>
    
  </div>
  </div><article class="md-text content"><h1 id="entry"><a href="#entry" class="headerlink" title="entry"></a>entry</h1><h2 id="context"><a href="#context" class="headerlink" title="context"></a>context</h2><p>在查找相对路径时，以context为根目录。<br>默认为webpack启动时的所在工作目录。<br>注：context必须是一个绝对路径的字符串</p>
<h2 id="entry-1"><a href="#entry-1" class="headerlink" title="entry"></a>entry</h2><p>类型：string&#x2F;array&#x2F;object<br>｜类型｜例子｜说明｜<br>｜——-｜——-｜——-｜<br>｜string｜index•js｜入口模块的文件路径，可以是相对路径｜<br>｜array｜【index。js，index2。js】｜入口模块的文件路径，可以是相对路径｜<br>｜object｜{a：index。js}｜配置多个入口，每个入口生成一个chunk｜</p>
<p>如果是array，搭配output。library时，只有数组的最后一个入口文件的模块会被导出</p>
<h1 id="output"><a href="#output" class="headerlink" title="output"></a>output</h1><h2 id="filename"><a href="#filename" class="headerlink" title="filename"></a>filename</h2><ul>
<li>id：chunk的唯一标识，从0开始</li>
<li>name：chunk的名称</li>
<li>hash：chunk的唯一标识的hash值</li>
<li>chunkhash：chunk内容的hash</li>
</ul>
<h1 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h1><h2 id="target"><a href="#target" class="headerlink" title="target"></a>target</h2><p>代码运行的不同环境，默认为web</p>
<ul>
<li>web：针对浏览器，所有代码都集中到一个文件中</li>
<li>node：针对nodejs，使用require加载chunk模块</li>
<li>async-node：针对nodejs，异步加载chunk代码</li>
<li>webworker：针对webworker</li>
<li>electron-main：针对electon主线程</li>
<li>electron-rendrer：针对electron渲染线程</li>
</ul>
<h1 id="loader"><a href="#loader" class="headerlink" title="loader"></a>loader</h1><ul>
<li>svg- inline- loader：和raw- loader类似，但是会分析svg的内容，去除其不必要的部分，减少svg的体积</li>
</ul>
<h1 id="优化"><a href="#优化" class="headerlink" title="优化"></a>优化</h1><h2 id="缩小文件搜索范围"><a href="#缩小文件搜索范围" class="headerlink" title="缩小文件搜索范围"></a>缩小文件搜索范围</h2><ul>
<li><p>loader配置</p>
<blockquote>
<p>可以通过include去告诉webpack只有那些文件会被这个loader处理，用exclude排除不需要的文件</p>
</blockquote>
</li>
<li><p>优化resolve.modules配置<br>配置webpack去哪些目录下寻找第三方模块</p>
<blockquote>
<p>指明依赖包的具体目录位置，减少查询时间。</p>
</blockquote>
</li>
<li><p>优化reslove.main Fields配置<br>配置第三方模块使用哪个入口文件</p>
<blockquote>
<p>指明采用字段作为入口文件的描述字段，减少搜索步骤</p>
</blockquote>
</li>
</ul>
<p>注：需要考虑是否所有依赖包的第三方入口文件的描述字段，一个模块出错，就会导致所有的代码无法正常运行</p>
<ul>
<li><p>优化reslove.alias</p>
<blockquote>
<p>配置库的具体引用路径，减少查询时间</p>
</blockquote>
</li>
<li><p>resolve.extensions</p>
<blockquote>
<p>频率最高的放在最前面。</p>
</blockquote>
</li>
</ul>
<blockquote>
<p>列表不能太长</p>
</blockquote>
<ul>
<li>优化module.noParse</li>
</ul>
<h2 id="happypack"><a href="#happypack" class="headerlink" title="happypack"></a>happypack</h2><p>将任务分解给多个子进程去并发执行，子进程处理完后再将结果发送给主进程</p>
<h2 id="ParallelUglifyPlugin"><a href="#ParallelUglifyPlugin" class="headerlink" title="ParallelUglifyPlugin"></a>ParallelUglifyPlugin</h2><p>uglfyjs是webpack内置的，但是在构建线上代码时会卡住，即是在进行代码压缩。压缩代码需要将代码解析成用object抽象表示的ast语法树，再去应用各种规则分析和处理ast，因此导致这个过程计算量很大，非常耗时</p>
<p>ParallelUglifyPlugin会开启多个子线程，将对多个文件的压缩工作分配给多个子进程去完成，每个子进程还是用uglfyjs压缩。</p>
<h2 id="自动刷新"><a href="#自动刷新" class="headerlink" title="自动刷新"></a>自动刷新</h2><ul>
<li>文件监听原理：</li>
</ul>
<blockquote>
<p>定时获取文件的最后编辑时间，每次存下最新的最后编辑时间，如果发现当前的获取的时间和最后一次保存的编辑时间不一致，就认为该文件发生了变化</p>
</blockquote>
<blockquote>
<blockquote>
<p>watchOptions.poll用于控制定时时长，每秒检查多少次</p>
</blockquote>
</blockquote>
<blockquote>
<p>当某个文件被判定为发生了变化时，并不会立刻告诉监听者，而是会先缓存起来，搜集一段时间后，再一次性告诉监听者。</p>
<blockquote>
<p>watchOptions.aggregateTimeout 用于配置这个等待时间</p>
</blockquote>
</blockquote>
<ul>
<li>自动刷新原理</li>
</ul>
<p>控制浏览器自动刷新方法：</p>
<ol>
<li><p>借助浏览器扩展去通过浏览器的提供的借口刷新，比如webstorm的liveedit</p>
</li>
<li><p>向要开发的网页中注入代理客户端的代码，通过客户端的去刷新页面</p>
</li>
<li><p>将要开发的网页装入一个iframe中，通过刷新iframe去看到最新效果</p>
</li>
</ol>
<p>webpack通过devServer.inline控制是否向每个chunk中注入代理客户端，在开启inline时，devserver会向每个chunk注入代理客户端的代码，而项目中chunk有很多chunk，因此会导致构建缓慢。</p>
<p>启动项目时，可以通过执行命令webpack-dev-server。—inline false完成。那么就会采用第三种方式进行页面刷新。</p>
<h2 id="模块热替换"><a href="#模块热替换" class="headerlink" title="模块热替换"></a>模块热替换</h2><ul>
<li>原理</li>
</ul>
<p>和自动刷新原理类似，都需要在开发的网页中注入一个代理客户端来连接devserver和网页。当子模块发生更新时，更新事件会一层层向上传递，直到有某层的文件接收了当前变化的模块，这时就会掉用callback函数去执行自定义的逻辑。如果事件一直往上抛，到最外层都没有事件接收他，那么会直接刷新页面。</p>
<ul>
<li>优化</li>
</ul>
<p>监听更少的文件，忽略nodemodules目录下的文件。</p>
<h1 id="cdn加速"><a href="#cdn加速" class="headerlink" title="cdn加速"></a>cdn加速</h1><ul>
<li>缓存问题</li>
</ul>
<p>cdn一般会为资源开启很长时间的缓存，可能会导致最新的发布不能用</p>
<blockquote>
<p>针对html入口文件，放到自己的服务器中，关闭自己服务器上的缓存，自己的服务器只提供html和数据接口</p>
</blockquote>
<blockquote>
<p>针对静态的js，css，图片等文件，开启cdn和缓存，每个文件带自己内容的hash值</p>
</blockquote>
<ul>
<li>使用</li>
</ul>
<blockquote>
<p>在output.publicPath设置js的地址</p>
</blockquote>
<blockquote>
<p>在css-loader.publicPath设置css导入的资源地址</p>
</blockquote>
<blockquote>
<p>在webplugin.stylepublicpath设置css文件的地址</p>
</blockquote>
<h2 id="压缩代码"><a href="#压缩代码" class="headerlink" title="压缩代码"></a>压缩代码</h2><ul>
<li>js</li>
</ul>
<blockquote>
<p>使用 uglifyplugin和paralleugifyplugin（多线程）进行压缩</p>
</blockquote>
<ul>
<li>压缩es6</li>
</ul>
<blockquote>
<p>优点：对于一样的逻辑，es6代码量少于es5；js对es6的语法做了性能优化，例如针对const声明的变量有更快的读取速度。</p>
</blockquote>
<blockquote>
<p>使用uglifyes进行压缩</p>
</blockquote>
<ul>
<li>压缩css</li>
</ul>
<blockquote>
<p>使用cssnano进行压缩</p>
</blockquote>
<h2 id="tree-shaking去除无用的死代码"><a href="#tree-shaking去除无用的死代码" class="headerlink" title="tree shaking去除无用的死代码"></a>tree shaking去除无用的死代码</h2><p>配置babel保留es6模块化语句，presets：modules：false</p>
<p>启动时带上—display-used- exports参数，指出哪些函数有用和无用。</p>
<p>启动时带上—optimize-minimize去除无用代码</p>
<p>配置reslove.mainfields，优先采用jsnext：main（第三方包打包出的es6模块）</p>
<p>export default无法做tree shaking，因为导出的是一整个对象</p>
<h2 id="提取公共代码"><a href="#提取公共代码" class="headerlink" title="提取公共代码"></a>提取公共代码</h2><blockquote>
<p>使用commonchunkplugin</p>
</blockquote>
<h2 id="分割代码按需加载"><a href="#分割代码按需加载" class="headerlink" title="分割代码按需加载"></a>分割代码按需加载</h2><blockquote>
<p>原则</p>
</blockquote>
<p>1: 将整个网站划分成一个个小功能，再按照每个功能的相关程度将它们分成几类。</p>
<p>2: 将每一类合并为一个chunk，按需加载对应的chunk</p>
<p>3: 不要按需加载用户首次打开网站时需要看到的画面所对应的功能，将其放入执行入口所在的chunk中，以减少用户能感知的网页加载时间</p>
<p>4: 对于不依赖大量代码的功能点，例如依赖echart画图，将其进行按需加载</p>
<blockquote>
<p>webpackChunkName：name</p>
</blockquote>
<p>import（&#x2F;* webpackChunkName：name *&#x2F; path）：为动态生成的chunk赋予一个名称，方便追踪和调试代码，若不指定名称，那么默认为[id].js</p>
<p>以path路径下的文件为入口重新生成一个chunk，当代码执行到import所在的语句时，才会去加载chunk对应生成的文件。import会返回一个promise，当文件加载成功时可以在promise的then方法获取对应的文件内容。</p>
<h2 id="scope-hoisting"><a href="#scope-hoisting" class="headerlink" title="scope hoisting"></a>scope hoisting</h2><blockquote>
<p>实现原理</p>
</blockquote>
<p>分析模块之间的依赖关系，尽可能将被打散的模块合并到一个函数中。但前提是不能造成代码冗余，因此只有被引用了一次的模块才能被合并。</p>
<h2 id="prepack"><a href="#prepack" class="headerlink" title="prepack"></a>prepack</h2><blockquote>
<p>在保持运行结果一致的情况下，改变源码的运行逻辑，输出性能更好的js代码</p>
</blockquote>
<p>工作流程：</p>
<p>1: 通过Babel将js源码解析成抽象语法树，以更细粒度地分析yuanma</p>
<p>2: prepack实现了一个js解释器，用于执行源码。借助这个解释器，prepack才能理解源码具体是如何执行的，并将执行过程中的结果返回到输出中。</p>
<p>使用prepack-webpack-plugin插件。</p>
<h2 id="可视化打包结果"><a href="#可视化打包结果" class="headerlink" title="可视化打包结果"></a>可视化打包结果</h2><ul>
<li><p>webpack-bundle- analyzer</p>
</li>
<li><p><a target="_blank" rel="noopener" href="http://wepack.github.io/analyse">http://wepack.github.io/analyse</a></p>
</li>
</ul>

<div class="article-footer fs14">
    <section id="license">
      <div class="header"><span>License</span></div>
      <div class="body"><p>本文采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">署名-非商业性使用-相同方式共享 4.0 国际</a> 许可协议，转载请注明出处。</p>
</div>
    </section>
    </div>
</article>
<div class="related-wrap" id="read-next"><section class="body"><div class="item" id="prev"><div class="note">Newer</div><a href="/2024/02/06/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E3%80%90webwork%E3%80%91%E4%BB%8B%E7%BB%8D/">【webwork】介绍</a></div><div class="item" id="next"><div class="note">Older</div><a href="/2024/02/06/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E3%80%90webpack%E3%80%91%E5%B7%A5%E4%BD%9C%E6%B5%81%E7%A8%8B/">【webpack】工作流程</a></div></section></div>






<footer class="page-footer footnote"><hr><div class="text"><p>本站由 <a href="/">John Doe</a> 使用 <a target="_blank" rel="noopener" href="https://github.com/xaoxuu/hexo-theme-stellar/tree/1.26.8">Stellar 1.26.8</a> 主题创建。<br>本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议，转载请注明出处。</p>
</div></footer>
<div class='float-panel mobile-only blur' style='display:none'>
  <button type='button' class='sidebar-toggle mobile' onclick='sidebar.toggle()'>
    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-width="1.5"><path d="M2 11c0-3.771 0-5.657 1.172-6.828C4.343 3 6.229 3 10 3h4c3.771 0 5.657 0 6.828 1.172C22 5.343 22 7.229 22 11v2c0 3.771 0 5.657-1.172 6.828C19.657 21 17.771 21 14 21h-4c-3.771 0-5.657 0-6.828-1.172C2 18.657 2 16.771 2 13z"/><path id="sep" stroke-linecap="round" d="M5.5 10h6m-5 4h4m4.5 7V3"/></g></svg>
  </button>
</div>
<div class="main-mask" onclick="sidebar.toggle()"></div></div></div><div class="scripts">
<script type="text/javascript">
  const stellar = {
    // 懒加载 css https://github.com/filamentgroup/loadCSS
    loadCSS: (href, before, media, attributes) => {
      var doc = window.document;
      var ss = doc.createElement("link");
      var ref;
      if (before) {
        ref = before;
      } else {
        var refs = (doc.body || doc.getElementsByTagName("head")[0]).childNodes;
        ref = refs[refs.length - 1];
      }
      var sheets = doc.styleSheets;
      if (attributes) {
        for (var attributeName in attributes) {
          if (attributes.hasOwnProperty(attributeName)) {
            ss.setAttribute(attributeName, attributes[attributeName]);
          }
        }
      }
      ss.rel = "stylesheet";
      ss.href = href;
      ss.media = "only x";
      function ready(cb) {
        if (doc.body) {
          return cb();
        }
        setTimeout(function () {
          ready(cb);
        });
      }
      ready(function () {
        ref.parentNode.insertBefore(ss, before ? ref : ref.nextSibling);
      });
      var onloadcssdefined = function (cb) {
        var resolvedHref = ss.href;
        var i = sheets.length;
        while (i--) {
          if (sheets[i].href === resolvedHref) {
            return cb();
          }
        }
        setTimeout(function () {
          onloadcssdefined(cb);
        });
      };
      function loadCB() {
        if (ss.addEventListener) {
          ss.removeEventListener("load", loadCB);
        }
        ss.media = media || "all";
      }
      if (ss.addEventListener) {
        ss.addEventListener("load", loadCB);
      }
      ss.onloadcssdefined = onloadcssdefined;
      onloadcssdefined(loadCB);
      return ss;
    },

    // 从 butterfly 和 volantis 获得灵感
    loadScript: (src, opt) => new Promise((resolve, reject) => {
      var script = document.createElement('script');
      if (src.startsWith('/')){
        src = stellar.config.root + src.substring(1);
      }
      script.src = src;
      if (opt) {
        for (let key of Object.keys(opt)) {
          script[key] = opt[key]
        }
      } else {
        // 默认异步，如果需要同步，第二个参数传入 {} 即可
        script.async = true
      }
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    }),

    // https://github.com/jerryc127/hexo-theme-butterfly
    jQuery: (fn) => {
      if (typeof jQuery === 'undefined') {
        stellar.loadScript(stellar.plugins.jQuery).then(fn)
      } else {
        fn()
      }
    }
  };
  stellar.version = '1.26.8';
  stellar.github = 'https://github.com/xaoxuu/hexo-theme-stellar/tree/1.26.8';
  stellar.config = {
    date_suffix: {
      just: 'Just',
      min: 'minutes ago',
      hour: 'hours ago',
      day: 'days ago',
      month: 'months ago',
    },
    root : '/',
  };

  // required plugins (only load if needs)
  stellar.plugins = {
    jQuery: 'https://cdn.bootcdn.net/ajax/libs/jquery/3.7.1/jquery.min.js'
  };

  if ('local_search') {
    stellar.search = {};
    stellar.search.service = 'local_search';
    if (stellar.search.service == 'local_search') {
      let service_obj = Object.assign({}, {"field":"all","path":"/search.json","content":true});
      stellar.search[stellar.search.service] = service_obj;
    }
  }

  // stellar js
  stellar.plugins.stellar = Object.assign({"sites":"/js/plugins/sites.js","friends":"/js/plugins/friends.js","ghinfo":"/js/plugins/ghinfo.js","timeline":"/js/plugins/timeline.js","linkcard":"/js/plugins/linkcard.js","fcircle":"/js/plugins/fcircle.js","weibo":"/js/plugins/weibo.js","memos":"/js/plugins/memos.js","marked":"/js/plugins/marked.js"});

  stellar.plugins.marked = Object.assign("https://cdn.bootcdn.net/ajax/libs/marked/4.0.18/marked.min.js");
  // optional plugins
  if ('true' == 'true') {
    stellar.plugins.lazyload = Object.assign({"enable":true,"js":"https://cdn.bootcdn.net/ajax/libs/vanilla-lazyload/17.8.4/lazyload.min.js","transition":"fade"});
  }
  if ('true' == 'true') {
    stellar.plugins.swiper = Object.assign({"enable":true,"css":"https://unpkg.com/swiper@10.3/swiper-bundle.min.css","js":"https://unpkg.com/swiper@10.3/swiper-bundle.min.js"});
  }
  if ('' == 'true') {
    stellar.plugins.scrollreveal = Object.assign({"enable":null,"js":"https://cdn.bootcdn.net/ajax/libs/scrollReveal.js/4.0.9/scrollreveal.min.js","distance":"16px","duration":800,"interval":100,"scale":1});
  }
  if ('true' == 'true') {
    stellar.plugins.preload = Object.assign({"enable":true,"service":"flying_pages","flying_pages":"https://cdn.bootcdn.net/ajax/libs/flying-pages/2.1.2/flying-pages.min.js"});
  }
  if ('true' == 'true') {
    stellar.plugins.fancybox = Object.assign({"enable":true,"js":"https://cdn.bootcdn.net/ajax/libs/fancyapps-ui/5.0.22/fancybox/fancybox.umd.min.js","css":"https://cdn.bootcdn.net/ajax/libs/fancyapps-ui/5.0.22/fancybox/fancybox.min.css","selector":null});
  }
  if ('false' == 'true') {
    stellar.plugins.heti = Object.assign({"enable":false,"css":"https://unpkg.com/heti@0.9.2/umd/heti.min.css","js":"https://unpkg.com/heti@0.9.2/umd/heti-addon.min.js"});
  }
  if ('true' == 'true') {
    stellar.plugins.copycode = Object.assign({"enable":true,"js":"/js/plugins/copycode.js","default_text":"Copy","success_text":"Copied","toast":"复制成功"});
  }
</script>

<!-- required -->
<script src="/js/main.js?v=1.26.8" async></script>

<!-- optional -->






<!-- inject -->

</div></body></html>
